\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{2}{Theory}{section*.3}{}}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1}{2}{Theory}{section*.4}{}}
\acronymused{qft}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{2}{Theory}{section*.5}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{1}{2}{Theory}{section*.6}{}}
\acronymused{qed}
\acronymused{sm}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Content of the SM}{2}{section.1.1}\protected@file@percent }
\acronymused{sm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{}{figure.caption.7}{}}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Electrodynamics}{4}{section.1.2}\protected@file@percent }
\@setckpt{theory/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
