\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{2}{Theory}{section*.3}{}}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1}{2}{Theory}{section*.4}{}}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{2}{Theory}{section*.5}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{1}{2}{Theory}{section*.6}{}}
\acronymused{qed}
\acronymused{sm}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particles of the Standard Model}{2}{section.1.1}\protected@file@percent }
\acronymused{sm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{}{figure.caption.7}{}}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum fields appearing in the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{5}{table.caption.8}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{1.1}{5}{Quantum fields appearing in the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Field Theory}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:qft}{{1.2}{5}{Quantum Field Theory}{section.1.2}{}}
\acronymused{qft}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Electrodynamics}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:qed}{{1.3}{6}{Quantum Electrodynamics}{section.1.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{1.3.1}{6}{Quantum Electrodynamics}{equation.1.3.1}{}}
\newlabel{eq:cov_diff}{{1.3.3}{6}{Quantum Electrodynamics}{equation.1.3.3}{}}
\acronymused{qed}
\newlabel{eq:l_qed}{{1.3.7}{7}{Quantum Electrodynamics}{equation.1.3.7}{}}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{7}{section.1.4}\protected@file@percent }
\acronymused{qed}
\acronymused{qcd}
\newlabel{eq:dirac}{{1.4.1}{7}{Quantum Chromodynamics}{equation.1.4.1}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qcd}
\newlabel{eq:l_qcd}{{1.4.7}{8}{Quantum Chromodynamics}{equation.1.4.7}{}}
\newlabel{fig:qcd_vertices}{{1.2}{8}{}{figure.caption.9}{}}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{fig:qed_diagrams}{{1.3}{9}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Renormalization}{9}{section.1.5}\protected@file@percent }
\acronymused{qed}
\newlabel{eq:qed_coupling}{{1.5.1}{9}{Renormalization}{equation.1.5.1}{}}
\acronymused{qcd}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling}{{1.4}{10}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.11}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:qed_diagrams}{{1.5}{10}{}{figure.caption.12}{}}
\citation{opal2004tests}
\citation{particle2022review}
\citation{opal2004tests}
\citation{particle2022review}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling_exp}{{1.6}{11}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{eq:qcd_coupling}{{1.5.2}{11}{Renormalization}{equation.1.5.2}{}}
\acronymused{sm}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1.5}{12}{Renormalization}{section*.14}{}}
\acronymused{lhc}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electroweak Theory/Unification}{12}{section.1.6}\protected@file@percent }
\@setckpt{theory/intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
