\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{2}{Theory}{section*.3}{}}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1}{2}{Theory}{section*.4}{}}
\acronymused{qft}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{2}{Theory}{section*.5}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{1}{2}{Theory}{section*.6}{}}
\acronymused{qed}
\acronymused{sm}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particles in Standard Model}{2}{section.1.1}\protected@file@percent }
\acronymused{sm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{}{figure.caption.7}{}}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum fields appearing in the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{5}{table.caption.8}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{1.1}{5}{Quantum fields appearing in the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Field Theory}{5}{section.1.2}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Electrodynamics}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:qed}{{1.3}{6}{Quantum Electrodynamics}{section.1.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{1.3.1}{6}{Quantum Electrodynamics}{equation.1.3.1}{}}
\newlabel{eq:cov_diff}{{1.3.3}{6}{Quantum Electrodynamics}{equation.1.3.3}{}}
\acronymused{qed}
\acronymused{qcd}
\@setckpt{theory/intro}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
