This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: front_back_matter/titlepage.aux
A level-1 auxiliary file: front_back_matter/abstract.aux
A level-1 auxiliary file: results/smt.aux
A level-1 auxiliary file: front_back_matter/selbststaendig.aux
Database file #1: bib.bib
Warning--entry type for "Jacobs:2697316" isn't style-file defined
--line 815 of file bib.bib
Warning--entry type for "mctruthclassification" isn't style-file defined
--line 828 of file bib.bib
Warning--entry type for "umamiDocs" isn't style-file defined
--line 843 of file bib.bib
Warning--entry type for "shap" isn't style-file defined
--line 904 of file bib.bib
Warning--empty year in mctruthclassification
Warning--empty author in ATLAS-CONF-2020-030
Warning--empty year in umamiDocs
Warning--empty author in ATL-PHYS-PUB-2020-014
Warning--empty author in ATL-PHYS-PUB-2020-002
Warning--empty year in shap
Warning--empty journal in NIPS2017_7062
You've used 14 entries,
            2481 wiz_defined-function locations,
            638 strings with 8878 characters,
and the built_in function-call counts, 5835 in all, are:
= -- 391
> -- 543
< -- 8
+ -- 205
- -- 174
* -- 538
:= -- 1064
add.period$ -- 53
call.type$ -- 14
change.case$ -- 34
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 219
empty$ -- 375
format.name$ -- 187
if$ -- 1139
int.to.chr$ -- 4
int.to.str$ -- 15
missing$ -- 3
newline$ -- 89
num.names$ -- 33
pop$ -- 102
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 71
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 7
while$ -- 25
width$ -- 0
write$ -- 211
(There were 11 warnings)
