\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[atlas. publications@~cern. ch et~al.(2021)atlas. publications@~cern. ch, Aad, Abbott, Abbott, Abud, Abeling, Abhayasinghe, Abidi, AbouZeid, Abraham, et~al.]{atlas2021jet}
ATLAS~Collaboration atlas. publications@~cern. ch, Georges Aad, B~Abbott, DC~Abbott, A~Abed Abud, K~Abeling, DK~Abhayasinghe, SH~Abidi, OS~AbouZeid, NL~Abraham, et~al.
\newblock Jet energy scale and resolution measured in proton--proton collisions at s= 13 tev with the atlas detector.
\newblock \emph{The European Physical Journal C}, 81\penalty0 (8):\penalty0 689, 2021.
\newblock \doi{10.48550/arXiv.2007.02645}.

\bibitem[collaboration(2019)]{Aaboud:2019aa}
The~ATLAS collaboration.
\newblock In situ calibration of large-radius jet energy and mass in 13 tev proton--proton collisions with the atlas detector.
\newblock \emph{The European Physical Journal C}, 79\penalty0 (2):\penalty0 135, 2019.
\newblock \doi{10.1140/epjc/s10052-019-6632-8}.
\newblock URL \url{https://doi.org/10.1140/epjc/s10052-019-6632-8}.

\bibitem[{ATLAS Collaboration}(2020)]{ATLAS-CONF-2020-022}
{ATLAS Collaboration}.
\newblock {Measurement of the ATLAS Detector Jet Mass Response using Forward Folding with \(80\,\text{fb}^{-1}\) of \(\sqrt{s} = 13\,\text{TeV}\) \(pp\) data}.
\newblock {ATLAS-CONF-2020-022}, 2020.
\newblock URL \url{https://cds.cern.ch/record/2724442}.

\bibitem[Collaboration(2021)]{ATL-PHYS-PUB-2021-035}
ATLAS Collaboration.
\newblock {Efficiency corrections for a tagger for boosted $H\rightarrow b\bar{b}$ decays in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2021.
\newblock URL \url{https://cds.cern.ch/record/2777811}.

\bibitem[collaboration()]{unc_recipe}
The~ATLAS collaboration.
\newblock {Particle Modeling Group systematic uncertainty recipes}.
\newblock URL \url{{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PmgSystematicUncertaintyRecipes}}.
\newblock Last accessed: 2023-11-29.

\bibitem[Halzen et~al.(1984)Halzen, Martin, and Quarks]{halzen1984introductory}
Francis Halzen, A~Martin, and Leptons Quarks.
\newblock An introductory course in modern particle physics.
\newblock \emph{John and Wiley}, 1984.

\bibitem[Butterworth et~al.(2016)Butterworth, Carrazza, Cooper-Sarkar, Roeck, Feltesse, Forte, Gao, Glazov, Huston, Kassabov, McNulty, Morsch, Nadolsky, Radescu, Rojo, and Thorne]{Butterworth_2016}
Jon Butterworth, Stefano Carrazza, Amanda Cooper-Sarkar, Albert~De Roeck, Joël Feltesse, Stefano Forte, Jun Gao, Sasha Glazov, Joey Huston, Zahari Kassabov, Ronan McNulty, Andreas Morsch, Pavel Nadolsky, Voica Radescu, Juan Rojo, and Robert Thorne.
\newblock Pdf4lhc recommendations for lhc run ii.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics}, 43\penalty0 (2):\penalty0 023001, January 2016.
\newblock ISSN 1361-6471.
\newblock \doi{10.1088/0954-3899/43/2/023001}.
\newblock URL \url{http://dx.doi.org/10.1088/0954-3899/43/2/023001}.

\bibitem[de~Florian et~al.(2016)de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.]{de2016arxiv}
Daniel de~Florian, D~Fontes, J~Quevillon, M~Schumacher, FJ~Llanes-Estrada, AV~Gritsan, E~Vryonidou, A~Signer, P~de~Castro~Manzano, D~Pagani, et~al.
\newblock \emph{arXiv: Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector}.
\newblock Number arXiv: 1610.07922. Cern, 2016.

\bibitem[Heinrich et~al.()Heinrich, Feickert, and Stark]{pyhf}
Lukas Heinrich, Matthew Feickert, and Giordon Stark.
\newblock {pyhf: v0.7.2}.
\newblock URL \url{https://doi.org/10.5281/zenodo.1169739}.
\newblock https://github.com/scikit-hep/pyhf/releases/tag/v0.7.2.

\bibitem[Heinrich et~al.(2021)Heinrich, Feickert, Stark, and Cranmer]{pyhf_joss}
Lukas Heinrich, Matthew Feickert, Giordon Stark, and Kyle Cranmer.
\newblock pyhf: pure-python implementation of histfactory statistical models.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (58):\penalty0 2823, 2021.
\newblock \doi{10.21105/joss.02823}.
\newblock URL \url{https://doi.org/10.21105/joss.02823}.

\bibitem[Cowan et~al.(2011)Cowan, Cranmer, Gross, and Vitells]{cowan2011asymptotic}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock \emph{The European Physical Journal C}, 71:\penalty0 1--19, 2011.

\bibitem[Behnke et~al.(2013)Behnke, Kr{\"o}ninger, Schott, and Sch{\"o}rner-Sadenius]{behnke2013data}
Olaf Behnke, Kevin Kr{\"o}ninger, Gr{\'e}gory Schott, and Thomas Sch{\"o}rner-Sadenius.
\newblock \emph{Data analysis in high energy physics: a practical guide to statistical methods}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Wald(1943)]{wald1943tests}
Abraham Wald.
\newblock Tests of statistical hypotheses concerning several parameters when the number of observations is large.
\newblock \emph{Transactions of the American Mathematical society}, 54\penalty0 (3):\penalty0 426--482, 1943.

\bibitem[Read(2002)]{read2002presentation}
Alexander~L Read.
\newblock Presentation of search results: the cls technique.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics}, 28\penalty0 (10):\penalty0 2693, 2002.

\bibitem[Cranmer et~al.(2012)Cranmer, Lewis, Moneta, Shibata, and Verkerke]{cranmer2012histfactory}
Kyle Cranmer, George Lewis, Lorenzo Moneta, Akira Shibata, and Wouter Verkerke.
\newblock {HistFactory: A tool for creating statistical models for use with RooFit and RooStats}.
\newblock Technical report, New York U., New York, 2012.
\newblock URL \url{https://cds.cern.ch/record/1456844}.

\bibitem[Heinrich(2019)]{heinrich2019searches}
Lukas Heinrich.
\newblock \emph{Searches for Supersymmetry, RECAST, and Contributions to Computational High Energy Physics}.
\newblock PhD thesis, New York University, 2019.

\end{thebibliography}
