\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Studies with the Soft Muon Tagger}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Soft Muon tagging}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Muon Selection}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Soft Muon Variables}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Neural Network Training}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Adding muons to $b$-tagging algorithms}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Performance evaluation}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}DL1rmu vs. DL1rSMT}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Additional soft muon variables}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Adding a muon quality criterion}{12}{section.1.9}%
\contentsline {section}{\numberline {1.10}Performance comparison to DL1d}{23}{section.1.10}%
\contentsline {section}{\numberline {1.11}Feature importance}{23}{section.1.11}%
\contentsline {chapter}{Appendices}{32}{section*.37}%
\contentsline {chapter}{\numberline {A}Acronyms}{32}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cutflow}{35}{appendix.B}%
\contentsline {chapter}{Bibliography}{37}{appendix*.41}%
