\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{overview/systematics.aux}
\@input{overview/statistics.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{neos}[\AC@hyperlink{neos}{\textsc  {neos}}]{neural end-to-end-optimized summary statistics}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{lo}[\AC@hyperlink{lo}{LO}]{leading order}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Density Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{variable radius}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cutflow}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cut-flow table for data before signal region cut\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{cutflow_dsid502970}{{B.1}{24}{Cut-flow table for data before signal region cut\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Cut-flow table for DSID = 600463\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{cutflow_dsid600463}{{B.2}{25}{Cut-flow table for DSID = 600463\relax }{table.caption.24}{}}
\bibdata{bib}
\bibcite{atlas2021jet}{{1}{2021}{{atlas. publications@~cern. ch et~al.}}{{atlas. publications@~cern. ch, Aad, Abbott, Abbott, Abud, Abeling, Abhayasinghe, Abidi, AbouZeid, Abraham, et~al.}}}
\bibcite{Aaboud:2019aa}{{2}{2019}{{collaboration}}{{}}}
\bibcite{ATLAS-CONF-2020-022}{{3}{2020}{{ATLAS Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2021-035}{{4}{2021}{{Collaboration}}{{}}}
\bibcite{unc_recipe}{{5}{}{{collaboration}}{{}}}
\bibcite{halzen1984introductory}{{6}{1984}{{Halzen et~al.}}{{Halzen, Martin, and Quarks}}}
\bibcite{Butterworth_2016}{{7}{2016}{{Butterworth et~al.}}{{Butterworth, Carrazza, Cooper-Sarkar, Roeck, Feltesse, Forte, Gao, Glazov, Huston, Kassabov, McNulty, Morsch, Nadolsky, Radescu, Rojo, and Thorne}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.26}\protected@file@percent }
\bibcite{de2016arxiv}{{8}{2016}{{de~Florian et~al.}}{{de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.}}}
\bibcite{pyhf}{{9}{}{{Heinrich et~al.}}{{Heinrich, Feickert, and Stark}}}
\bibcite{pyhf_joss}{{10}{2021}{{Heinrich et~al.}}{{Heinrich, Feickert, Stark, and Cranmer}}}
\bibcite{cowan2011asymptotic}{{11}{2011}{{Cowan et~al.}}{{Cowan, Cranmer, Gross, and Vitells}}}
\bibcite{behnke2013data}{{12}{2013}{{Behnke et~al.}}{{Behnke, Kr{\"o}ninger, Schott, and Sch{\"o}rner-Sadenius}}}
\bibcite{wald1943tests}{{13}{1943}{{Wald}}{{}}}
\bibcite{read2002presentation}{{14}{2002}{{Read}}{{}}}
\bibcite{cranmer2012histfactory}{{15}{2012}{{Cranmer et~al.}}{{Cranmer, Lewis, Moneta, Shibata, and Verkerke}}}
\bibcite{heinrich2019searches}{{16}{2019}{{Heinrich}}{{}}}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{39}
