This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-2.bst
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/experiment.aux
A level-1 auxiliary file: chapters/selbststaendig.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6039 wiz_defined-function locations,
            1638 strings with 15095 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 90
> -- 27
< -- 8
+ -- 11
- -- 6
* -- 249
:= -- 199
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 162
empty$ -- 127
format.name$ -- 10
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 16
newline$ -- 58
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 26
swap$ -- 132
text.length$ -- 3
text.prefix$ -- 0
top$ -- 8
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 67
(There was 1 warning)
