\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particles of the Standard Model}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elements of Quantum Field Theory}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum Electrodynamics}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Renormalization}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Electroweak Unification}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Higgs Mechanism}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Physics Beyond the Standard Model}{21}{section.1.8}%
\contentsline {chapter}{\numberline {2}The HH$\rightarrow $4b Analysis}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset and Monte Carlo Simulation}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysis Strategy}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trigger}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Large Radius Jets}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Small Radius Jets}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kinematic Regions}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Background Estimation}{33}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Cutflow Analysis}{35}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Event Classification}{37}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Linear Combination of Signal Hypotheses}{38}{section.2.3}%
\contentsline {chapter}{\numberline {3}Systematic Uncertainties}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Luminosity}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jet Uncertainties}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}GN2X Tagger Uncertainties}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Theory Uncertainties}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scale Variations}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\ac {pdf} + $\alpha _s$ Uncertainties}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uncertainty on HH cross section}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Parton Shower}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Branching Ratio Uncertainty}{48}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Statistical Uncertainties}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Background Derivation Uncertainties}{50}{section.3.6}%
\contentsline {chapter}{\numberline {4}Statistical Analysis}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Profile Likelihood Ratio}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test Statistic and p-value}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}The CL$_s$ Value}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}HistFactory}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modifiers}{59}{subsection.4.4.1}%
\contentsline {subsubsection}{Normalization Inter-/Extrapolation}{60}{section*.75}%
\contentsline {subsubsection}{Correlated Shape Inter-/Extrapolation}{61}{section*.76}%
\contentsline {subsection}{\numberline {4.4.2}Shape Uncertainty Recommendation}{61}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Uncertainty Extraction}{62}{section.4.5}%
\contentsline {part}{I\hspace {1em}Results}{64}{part.1}%
\contentsline {chapter}{Appendices}{66}{section*.78}%
\contentsline {chapter}{\numberline {A}Acronyms}{66}{appendix.A}%
