\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{The ATLAS Collaboration}(2009)]{expectedPerformanceAtlas}
{The ATLAS Collaboration}.
\newblock \emph{{Expected performance of the ATLAS experiment: detector, trigger and physics}}.
\newblock CERN, Geneva, 2009.
\newblock URL \url{http://cds.cern.ch/record/1125884}.

\bibitem[{ATLAS Collaboration}(2017)]{ATL-PHYS-PUB-2017-013}
{ATLAS Collaboration}.
\newblock {Optimisation and performance studies of the ATLAS \(b\)-tagging algorithms for the 2017-18 LHC run}.
\newblock {ATL-PHYS-PUB-2017-013}, 2017.
\newblock URL \url{https://cds.cern.ch/record/2273281}.

\bibitem[Jacobs(2019)]{Jacobs:2697316}
Ruth~Magdalena Jacobs.
\newblock {Probing new physics with boosted $H \rightarrow b\bar{b}$ decays with the ATLAS detector at 13 TeV}, 2019.
\newblock URL \url{https://cds.cern.ch/record/2697316}.
\newblock Presented 08 Oct 2019.

\bibitem[{The ATLAS Collaboration}({\natexlab{a}})]{mctruthclassification}
{The ATLAS Collaboration}.
\newblock {MC} truth classification, {\natexlab{a}}.
\newblock URL \url{https://gitlab.cern.ch/atlas/athena/-/blob/005da0491b3f8bd457f4c00bcadc3a92b9ef6f14/PhysicsAnalysis/MCTruthClassifier/MCTruthClassifier/MCTruthClassifierDefs.h}.

\bibitem[ATL(2020{\natexlab{a}})]{ATLAS-CONF-2020-030}
{Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV}.
\newblock Technical report, CERN, Geneva, 2020{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2725736}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-030.

\bibitem[Froch et~al.(2023)Froch, Guth, Birk, Gadow, Draguet, Schroer, Van~Stroud, Ruelas~Rivera, Renner, Barr, Von~Ahnen, Franchellucci, Rettie, Pond, Tanasini, Oleksiyuk, Karkout, and Kobylianskii]{Froch:2857164}
Alexander Froch, Manuel Guth, Joschka Birk, Philipp Gadow, Maxence Draguet, Tomke Schroer, Samuel Van~Stroud, Victor~Hugo Ruelas~Rivera, Frederic Renner, Jackson Barr, Janik Von~Ahnen, Stefano Franchellucci, Sebastien Rettie, Nikita~Ivvan Pond, Martino Tanasini, Ivan Oleksiyuk, Osama Karkout, and Dmitrii Kobylianskii.
\newblock {Umami: A Python toolkit for jet flavour tagging in the ATLAS experiment}.
\newblock Technical report, CERN, Geneva, 2023.
\newblock URL \url{https://cds.cern.ch/record/2857164}.

\bibitem[{The ATLAS Collaboration}({\natexlab{b}})]{umamiDocs}
{The ATLAS Collaboration}.
\newblock Documentation for the umami framework, {\natexlab{b}}.
\newblock URL \url{https://umami.docs.cern.ch}.

\bibitem[Gilles et~al.(2022)Gilles, Guth, Gadow, Pollard, Ganguly, Teixeira De~Lima, Kagan, Dong, Hartman, Zhou, Guest, Coccaro, Di~Bello, Tanasini, Cristoforetti, Knue, Duperrin, and Di~Luca]{Gilles:2806947}
Geoffrey Gilles, Manuel Guth, Philipp Gadow, Chris Pollard, Sanmay Ganguly, Rafael Teixeira De~Lima, Michael~Aaron Kagan, Binbin Dong, Nicole~Michelle Hartman, Ning Zhou, Dan Guest, Andrea Coccaro, Francesco~Armando Di~Bello, Martino Tanasini, Marco Cristoforetti, Andrea~Helen Knue, Arnaud Duperrin, and Andrea Di~Luca.
\newblock {ATLAS $b$-tagging algorithms for the LHC Run 2 dataset}.
\newblock Technical report, CERN, Geneva, 2022.
\newblock URL \url{https://cds.cern.ch/record/2806947}.

\bibitem[ATL(2020{\natexlab{b}})]{ATL-PHYS-PUB-2020-014}
{Deep Sets based Neural Networks for Impact Parameter Flavour Tagging in ATLAS}.
\newblock Technical report, CERN, Geneva, 2020{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/2718948}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2020-014.

\bibitem[Assamagan et~al.(2008)Assamagan, Bachas, Carli, Davidek, Fassouliotis, Flores~Castillo, De~Groot, Hassani, Hughes, Kluit, Korolkov, Kourkoumelis, Laporte, Lim, Limper, Lopez~Mateos, Mellado~Garcia, Nikolopoulos, Petridou, Poppleton, Pribyl, Ordonez~Sanz, Ouraou, Ridel, Ruiz-Martinez, Salto, Salzburger, Schlager, Schwemling, Usai, and Wu]{Assamagan:1099953}
K~A Assamagan, K~Bachas, T~Carli, T~Davidek, D~Fassouliotis, L~R Flores~Castillo, N~De~Groot, S~Hassani, E~W Hughes, P~Kluit, I~Korolkov, C~Kourkoumelis, J~F Laporte, H~Lim, M~Limper, D~Lopez~Mateos, B~Mellado~Garcia, K~Nikolopoulos, C~Petridou, A~Poppleton, L~Pribyl, G~Ordonez~Sanz, A~Ouraou, M~Ridel, A~Ruiz-Martinez, O~Salto, A~Salzburger, G~Schlager, P~Schwemling, G~Usai, and S~L Wu.
\newblock {Muons In the ATLAS Calorimeters: Energy Loss Corrections and Muon Tagging}.
\newblock Technical report, CERN, Geneva, 04 2008.
\newblock URL \url{https://cds.cern.ch/record/1099953}.

\bibitem[Bugge et~al.(2019)Bugge, Zambito, Sforza, Vannicola, Krieter, Zheng, Rettie, Rosati, Leight, Barends, Keaveney, and Yacoob]{Bugge:2665711}
Magnar~Kopangen Bugge, Stefano Zambito, Federico Sforza, Damiano Vannicola, Ferdinand Krieter, Zhi Zheng, Sebastien Rettie, Stefano Rosati, William~Axel Leight, Kevin~Nicholas Barends, James~Michael Keaveney, and Sahal Yacoob.
\newblock {Muon Selection and Identification Working Points}.
\newblock Technical report, CERN, Geneva, 03 2019.
\newblock URL \url{https://cds.cern.ch/record/2665711}.

\bibitem[ATL(2020{\natexlab{c}})]{ATL-PHYS-PUB-2020-002}
{Identification of very-low transverse momentum muons in the ATLAS experiment}.
\newblock Technical report, CERN, Geneva, 2020{\natexlab{c}}.
\newblock URL \url{https://cds.cern.ch/record/2710574}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2020-002.

\bibitem[Lundberg()]{shap}
Scott Lundberg.
\newblock Github repository for shap.
\newblock URL \url{https://github.com/slundberg/shap}.

\bibitem[Lundberg and Lee(2017)]{NIPS2017_7062}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock pages 4765--4774, 2017.
\newblock URL \url{http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}.

\end{thebibliography}
