\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{aipnum4-2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/titlepage.aux}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/theory.aux}
\@input{chapters/experiment.aux}
\bibdata{bib}
\bibcite{zee2010quantum}{{1}{2010}{{Zee}}{{}}}
\bibcite{griffiths2020introduction}{{2}{2020}{{Griffiths}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.4}\protected@file@percent }
\@input{chapters/selbststaendig.aux}
