This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: front_back_matter/titlepage.aux
A level-1 auxiliary file: front_back_matter/abstract.aux
A level-1 auxiliary file: overview/systematics.aux
A level-1 auxiliary file: overview/statistics.aux
A level-1 auxiliary file: front_back_matter/selbststaendig.aux
Database file #1: bib.bib
Warning--entry type for "pyhf" isn't style-file defined
--line 89 of file bib.bib
Warning--entry type for "unc_recipe" isn't style-file defined
--line 764 of file bib.bib
Warning--empty year in unc_recipe
Warning--there's a number but no series in de2016arxiv
Warning--empty year in pyhf
You've used 16 entries,
            2481 wiz_defined-function locations,
            667 strings with 8378 characters,
and the built_in function-call counts, 6127 in all, are:
= -- 457
> -- 442
< -- 8
+ -- 168
- -- 136
* -- 516
:= -- 1088
add.period$ -- 62
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 276
empty$ -- 483
format.name$ -- 152
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 12
newline$ -- 101
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 133
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 236
(There were 5 warnings)
