\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical Object Reconstruction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tracks and Primary Vertex}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jets}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Topo-Cluster}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Particle Flow Object}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Track-CaloClusters}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Unified Flow Object}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Jet Clustering Algorithm}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}$b$-tagging}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DL1d Tagger}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GN2X tagger}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Jet Calibration}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pile-up mitigation}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Small-R Jets}{9}{section*.19}%
\contentsline {subsubsection}{Large-R Jets}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.4.2}\ac {jes}, $\eta $ and mass}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Global Sequential Calibration}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}In situ calibration}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jet Event Cleaning}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Mass correction for Large-$R$ jets}{12}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}The HH$\rightarrow $4b analysis}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data and Monte Carlo Simulation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analysis strategy}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trigger}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Large Radius Jets}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Small Radius Jets}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kinematic Regions}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Background Estimation}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Event Classification}{24}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}ABCD method validation}{25}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Linear combination of signal hypotheses}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis Optimization}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}NEOS}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{34}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Systematic Uncertainties}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Luminosity}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Jet Uncertainties}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}GN2X Tagger Uncertainties}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Theory Uncertainties}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Uncertainty on HH cross section}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Parton Shower}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Branching Ratio Uncertainty}{39}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Statistical Uncertainties}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Background Derivation Uncertainties}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}$HH\rightarrow 4b$ Results}{42}{chapter.6}%
\contentsline {chapter}{Appendices}{46}{section*.68}%
\contentsline {chapter}{\numberline {A}Acronyms}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cutflow}{49}{appendix.B}%
\contentsline {chapter}{Bibliography}{51}{appendix*.72}%
