\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The field theory idea for the experimental particle physicist}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability of a process}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Standard Model}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}The ATLAS Experiment at the LHC}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Coordinate System}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Inner Detector}{5}{section.3.2}%
\contentsline {chapter}{Bibliography}{7}{chapter*.4}%
