\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{overview/introduction.aux}
\@input{methodology/objects_reco.aux}
\@input{methodology/hh4b.aux}
\@input{methodology/neos.aux}
\@input{methodology/systematics.aux}
\@input{results/hh4b.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{cms}[\AC@hyperlink{cms}{CMS}]{Compact Muon Solenoid}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{lo}[\AC@hyperlink{lo}{LO}]{leading order}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Density Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{bdt}[\AC@hyperlink{bdt}{BDT}]{Boosted Decision Tree}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{gnn}[\AC@hyperlink{gnn}{GNN}]{Graph Neural Network}
\newacro{neos}[\AC@hyperlink{neos}{\textsc  {neos}}]{neural end-to-end-optimized summary statistics}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cutflow}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cut-flow table for data before signal region cut\relax }}{49}{table.caption.69}\protected@file@percent }
\newlabel{cutflow_dsid502970}{{B.1}{49}{Cut-flow table for data before signal region cut\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Cut-flow table for DSID = 600463\relax }}{50}{table.caption.70}\protected@file@percent }
\newlabel{cutflow_dsid600463}{{B.2}{50}{Cut-flow table for DSID = 600463\relax }{table.caption.70}{}}
\bibdata{bib}
\bibcite{higgs-cms}{{1}{2012{}}{{Collaboration}}{{}}}
\bibcite{higgs}{{2}{2012{}}{{Collaboration}}{{}}}
\bibcite{PhysRevLett.13.321}{{3}{1964}{{Englert and Brout}}{{}}}
\bibcite{PhysRevLett.13.508}{{4}{1964}{{Higgs}}{{}}}
\bibcite{peskin2016trail}{{5}{2016}{{Peskin}}{{}}}
\bibcite{PhysRevD.101.075023}{{6}{2020}{{Agrawal et~al.}}{{Agrawal, Saha, Xu, Yu, and Yuan}}}
\bibcite{Buttazzo:2013uya}{{7}{2013}{{Buttazzo et~al.}}{{Buttazzo, Degrassi, Giardino, Giudice, Sala, Salvio, and Strumia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.72}\protected@file@percent }
\bibcite{dawsona2022report}{{8}{2022}{{Dawsona et~al.}}{{Dawsona, Meadeb, Ojalvoc, and Vernierid}}}
\bibcite{thomson2013modern}{{9}{2013}{{Thomson}}{{}}}
\bibcite{GOUZEVITCH2020100039}{{10}{2020}{{Gouzevitch and Carvalho}}{{}}}
\bibcite{atlas2018search}{{11}{2019}{{The ATLAS Collaboration}}{{}}}
\bibcite{guest2018deep}{{12}{2018}{{Guest et~al.}}{{Guest, Cranmer, and Whiteson}}}
\bibcite{Simpson_2023}{{13}{2023}{{Simpson and Heinrich}}{{}}}
\bibcite{atlas2021optimisation}{{14}{2021}{{Collaboration et~al.}}{{}}}
\bibcite{aaboud2017performance}{{15}{2017{}}{{Aaboud et~al.}}{{Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.}}}
\bibcite{aaboud2017jet}{{16}{2017{}}{{Aaboud et~al.}}{{Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.}}}
\bibcite{ATL-PHYS-PUB-2017-015}{{17}{2017{}}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2022-038}{{18}{2022{}}{{ATL}}{{}}}
\bibcite{cacciari2008anti}{{19}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{aad2008atlas}{{20}{2008}{{Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2017-013}{{21}{2017}{{ATLAS Collaboration}}{{}}}
\bibcite{Guth:2765038}{{22}{2021}{{Guth}}{{}}}
\bibcite{atlas2022atlas}{{23}{2022}{{Collaboration et~al.}}{{}}}
\bibcite{shlomi2020graph}{{24}{2020}{{Shlomi et~al.}}{{Shlomi, Battaglia, and Vlimant}}}
\bibcite{ATL-PHYS-PUB-2022-027}{{25}{2022{}}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2023-021}{{26}{2023}{{ATL}}{{}}}
\bibcite{atlas2011jet}{{27}{2011}{{Collaboration et~al.}}{{}}}
\bibcite{atlas2021jet}{{28}{2021}{{atlas. publications@~cern. ch et~al.}}{{atlas. publications@~cern. ch, Aad, Abbott, Abbott, Abud, Abeling, Abhayasinghe, Abidi, AbouZeid, Abraham, et~al.}}}
\bibcite{pileup}{{29}{}{{Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2017-065}{{30}{2017{}}{{ATL}}{{}}}
\bibcite{ATLAS-CONF-2014-018}{{31}{2014}{{ATL}}{{}}}
\bibcite{Larkoski_2014}{{32}{2014}{{Larkoski et~al.}}{{Larkoski, Marzani, Soyez, and Thaler}}}
\bibcite{jet_eta_calib}{{33}{}{{Marceca}}{{}}}
\bibcite{Aaboud:2019aa}{{34}{2019}{{collaboration}}{{}}}
\bibcite{ATLAS-CONF-2015-029}{{35}{2015}{{ATL}}{{}}}
\bibcite{ATLAS-CONF-2016-035}{{36}{2016}{{ATL}}{{}}}
\bibcite{Grazzini_2018}{{37}{2018}{{Grazzini et~al.}}{{Grazzini, Heinrich, Jones, Kallweit, Kerner, Lindert, and Mazzitelli}}}
\bibcite{PhysRevD.98.114016}{{38}{2018}{{Dreyer and Karlberg}}{{}}}
\bibcite{de2016arxiv}{{39}{2016}{{de~Florian et~al.}}{{de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.}}}
\bibcite{aad2023search}{{40}{2023}{{ATLAS Collaboration}}{{}}}
\bibcite{ATL-COM-PHYS-2020-083}{{41}{2020}{{Abbott et~al.}}{{Abbott, Balunas, Borgna, Emerman, Frost, Gasiorowski, Grundy, Hartman, Hayashida, Huffman, Issever, Kagan, Nakahama, Paredes~Saenz, Picazio, Schaarschmidt, Seiss, Shochet, Stanislaus, Swiatlowski, Teixeira De~Lima, Willocq, Goussiou, Konstantinidis, Wu, Chan, Zhou, Zhang, Gubbels, Czurylo, Norisam, Khoo, Cortes-Gonzalez, Guest, Shi, Veliscek, Valente, Betti, Milke, and Leney}}}
\bibcite{ATL-PHYS-PUB-2019-007}{{42}{2019{}}{{ATL}}{{}}}
\bibcite{DAPR-2021-01}{{43}{2022}{{ATLAS Collaboration}}{{}}}
\bibcite{alwall2014automated}{{44}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{halzen1984introductory}{{45}{1984}{{Halzen et~al.}}{{Halzen, Martin, and Quarks}}}
\bibcite{PhysRevD.98.030001}{{46}{2018}{{et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{47}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Hoche:2014rga}{{48}{2015}{{H\"oche}}{{}}}
\bibcite{Agostinelli:2002hh}{{49}{2003}{{{GEANT4 Collaboration} et~al.}}{{{GEANT4 Collaboration}, Agostinelli, et~al.}}}
\bibcite{ATL-COM-PHYS-2023-033}{{50}{2023}{{Wu et~al.}}{{Wu, Kotwal, Cortes~Gonzalez, Kagan, Li, Swiatlowski, Shi, Behr, Cairo, Schwarz, Rettie, Liu, Zhang, Hyneman, Ganguly, Portillo~Quintero, Ran, Valente, Belfkir, Teixeira De~Lima, Wang, Battulga, Guhit, Zhang, Bate, Falb, Nasri, Azri, and Gonzalez~Rodrigues}}}
\bibcite{ATLAS-CONF-2020-022}{{51}{2020}{{ATLAS Collaboration}}{{}}}
\bibcite{buttinger2018background}{{52}{}{{Buttinger}}{{}}}
\bibcite{PhysRevD.103.035021}{{53}{2021}{{Kasieczka et~al.}}{{Kasieczka, Nachman, Schwartz, and Shih}}}
\bibcite{ATLAS-CONF-2019-049}{{54}{2019{}}{{ATL}}{{}}}
\bibcite{albertsson2019machine}{{55}{2019}{{Albertsson et~al.}}{{Albertsson, Altoe, Anderson, Anderson, Andrews, Espinosa, Aurisano, Basara, Bevan, Bhimji, Bonacorsi, Burkle, Calafiura, Campanelli, Capps, Carminati, Carrazza, fan Chen, Childers, Coadou, Coniavitis, Cranmer, David, Davis, Simone, Duarte, Erdmann, Eschle, Farbin, Feickert, Castro, Fitzpatrick, Floris, Forti, Garra-Tico, Gemmler, Girone, Glaysher, Gleyzer, Gligorov, Golling, Graw, Gray, Greenwood, Hacker, Harvey, Hegner, Heinrich, Heintz, Hooberman, Junggeburth, Kagan, Kane, Kanishchev, Karpiński, Kassabov, Kaul, Kcira, Keck, Klimentov, Kowalkowski, Kreczko, Kurepin, Kutschke, Kuznetsov, Köhler, Lakomov, Lannon, Lassnig, Limosani, Louppe, Mangu, Mato, Meenakshi, Meinhard, Menasce, Moneta, Moortgat, Neubauer, Newman, Otten, Pabst, Paganini, Paulini, Perdue, Perez, Picazio, Pivarski, Prosper, Psihas, Radovic, Reece, Rinkevicius, Rodrigues, Rorie, Rousseau, Sauers, Schramm, Schwartzman, Severini, Seyfert, Siroky, Skazytkin, Sokoloff, Stewart, Stienen, Stockdale, Strong, Sun, Thais, Tomko, Upfal, Usai, Ustyuzhanin, Vala, Vasel, Vallecorsa, Verzetti, Vilasís-Cardona, Vlimant, Vukotic, Wang, Watts, Williams, Wu, Wunsch, Yang, and Zapata}}}
\bibcite{feickert2021living}{{56}{2021}{{Feickert and Nachman}}{{}}}
\bibcite{Schwartz2021Modern}{{57}{2021}{{Schwartz}}{{}}}
\bibcite{kubat2021introduction}{{58}{2021}{{Kubat}}{{}}}
\bibcite{8114708}{{59}{2017}{{Sze et~al.}}{{Sze, Chen, Yang, and Emer}}}
\bibcite{CRANMER2001198}{{60}{2001}{{Cranmer}}{{}}}
\bibcite{jax2018github}{{61}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{ANTCHEVA20092499}{{62}{2009}{{Antcheva et~al.}}{{Antcheva, Ballintijn, Bellenot, Biskup, Brun, Buncic, Canal, Casadei, Couet, Fine, Franco, Ganis, Gheata, Maline, Goto, Iwaszkiewicz, Kreshuk, Segura, Maunder, Moneta, Naumann, Offermann, Onuchin, Panacek, Rademakers, Russo, and Tadel}}}
\bibcite{Simpson_relaxed_version_0_3_0_2023}{{63}{2023}{{Simpson}}{{}}}
\bibcite{Simpson_neos_version_0_2_0_2021}{{64}{2021}{{Simpson and Heinrich}}{{}}}
\bibcite{hh_neos}{{65}{2023}{{Renner}}{{}}}
\bibcite{Athena}{{66}{}{{The ATLAS Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2020-019}{{67}{2020}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2021-035}{{68}{2021}{{Collaboration}}{{}}}
\bibcite{unc_recipe}{{69}{}{{collaboration}}{{}}}
\bibcite{Butterworth_2016}{{70}{2016}{{Butterworth et~al.}}{{Butterworth, Carrazza, Cooper-Sarkar, Roeck, Feltesse, Forte, Gao, Glazov, Huston, Kassabov, McNulty, Morsch, Nadolsky, Radescu, Rojo, and Thorne}}}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{72}
