\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{results/smt.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{neos}[\AC@hyperlink{neos}{\textsc  {neos}}]{neural end-to-end-optimized summary statistics}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Density Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{variable radius}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cutflow}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cut-flow table for data before signal region cut\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{cutflow_dsid502970}{{B.1}{35}{Cut-flow table for data before signal region cut\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Cut-flow table for DSID = 600463\relax }}{36}{table.caption.39}\protected@file@percent }
\newlabel{cutflow_dsid600463}{{B.2}{36}{Cut-flow table for DSID = 600463\relax }{table.caption.39}{}}
\bibdata{bib}
\bibcite{expectedPerformanceAtlas}{{1}{2009}{{The ATLAS Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2017-013}{{2}{2017}{{ATLAS Collaboration}}{{}}}
\bibcite{Jacobs:2697316}{{3}{2019}{{Jacobs}}{{}}}
\bibcite{mctruthclassification}{{4}{}{{The ATLAS Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2020-030}{{5}{2020{}}{{ATL}}{{}}}
\bibcite{Froch:2857164}{{6}{2023}{{Froch et~al.}}{{Froch, Guth, Birk, Gadow, Draguet, Schroer, Van~Stroud, Ruelas~Rivera, Renner, Barr, Von~Ahnen, Franchellucci, Rettie, Pond, Tanasini, Oleksiyuk, Karkout, and Kobylianskii}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.41}\protected@file@percent }
\bibcite{umamiDocs}{{7}{}{{The ATLAS Collaboration}}{{}}}
\bibcite{Gilles:2806947}{{8}{2022}{{Gilles et~al.}}{{Gilles, Guth, Gadow, Pollard, Ganguly, Teixeira De~Lima, Kagan, Dong, Hartman, Zhou, Guest, Coccaro, Di~Bello, Tanasini, Cristoforetti, Knue, Duperrin, and Di~Luca}}}
\bibcite{ATL-PHYS-PUB-2020-014}{{9}{2020{}}{{ATL}}{{}}}
\bibcite{Assamagan:1099953}{{10}{2008}{{Assamagan et~al.}}{{Assamagan, Bachas, Carli, Davidek, Fassouliotis, Flores~Castillo, De~Groot, Hassani, Hughes, Kluit, Korolkov, Kourkoumelis, Laporte, Lim, Limper, Lopez~Mateos, Mellado~Garcia, Nikolopoulos, Petridou, Poppleton, Pribyl, Ordonez~Sanz, Ouraou, Ridel, Ruiz-Martinez, Salto, Salzburger, Schlager, Schwemling, Usai, and Wu}}}
\bibcite{Bugge:2665711}{{11}{2019}{{Bugge et~al.}}{{Bugge, Zambito, Sforza, Vannicola, Krieter, Zheng, Rettie, Rosati, Leight, Barends, Keaveney, and Yacoob}}}
\bibcite{ATL-PHYS-PUB-2020-002}{{12}{2020{}}{{ATL}}{{}}}
\bibcite{shap}{{13}{}{{Lundberg}}{{}}}
\bibcite{NIPS2017_7062}{{14}{2017}{{Lundberg and Lee}}{{}}}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{49}
