\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{overview/introduction.aux}
\@input{methodology/hh4b.aux}
\@input{results/hh4b.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{neos}[\AC@hyperlink{neos}{\textsc  {neos}}]{neural end-to-end-optimized summary statistics}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{lo}[\AC@hyperlink{lo}{LO}]{leading order}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Density Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{variable radius}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cutflow}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cut-flow table for data before signal region cut\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{cutflow_dsid502970}{{B.1}{22}{Cut-flow table for data before signal region cut\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Cut-flow table for DSID = 600463\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{cutflow_dsid600463}{{B.2}{23}{Cut-flow table for DSID = 600463\relax }{table.caption.35}{}}
\bibdata{bib}
\bibcite{guest2018deep}{{1}{2018}{{Guest et~al.}}{{Guest, Cranmer, and Whiteson}}}
\bibcite{Grazzini_2018}{{2}{2018}{{Grazzini et~al.}}{{Grazzini, Heinrich, Jones, Kallweit, Kerner, Lindert, and Mazzitelli}}}
\bibcite{PhysRevD.98.114016}{{3}{2018}{{Dreyer and Karlberg}}{{}}}
\bibcite{de2016arxiv}{{4}{2016}{{de~Florian et~al.}}{{de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.}}}
\bibcite{aad2023search}{{5}{2023}{{ATLAS Collaboration}}{{}}}
\bibcite{ATL-COM-PHYS-2020-083}{{6}{2020}{{Abbott et~al.}}{{Abbott, Balunas, Borgna, Emerman, Frost, Gasiorowski, Grundy, Hartman, Hayashida, Huffman, Issever, Kagan, Nakahama, Paredes~Saenz, Picazio, Schaarschmidt, Seiss, Shochet, Stanislaus, Swiatlowski, Teixeira De~Lima, Willocq, Goussiou, Konstantinidis, Wu, Chan, Zhou, Zhang, Gubbels, Czurylo, Norisam, Khoo, Cortes-Gonzalez, Guest, Shi, Veliscek, Valente, Betti, Milke, and Leney}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.37}\protected@file@percent }
\bibcite{ATL-PHYS-PUB-2019-007}{{7}{2019{}}{{ATL}}{{}}}
\bibcite{DAPR-2021-01}{{8}{2022}{{ATLAS Collaboration}}{{}}}
\bibcite{alwall2014automated}{{9}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{halzen1984introductory}{{10}{1984}{{Halzen et~al.}}{{Halzen, Martin, and Quarks}}}
\bibcite{thomson2013modern}{{11}{2013}{{Thomson}}{{}}}
\bibcite{PhysRevD.98.030001}{{12}{2018}{{et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{13}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Hoche:2014rga}{{14}{2015}{{H\"oche}}{{}}}
\bibcite{Agostinelli:2002hh}{{15}{2003}{{{GEANT4 Collaboration} et~al.}}{{{GEANT4 Collaboration}, Agostinelli, et~al.}}}
\bibcite{ATLAS-CONF-2019-049}{{16}{2019{}}{{ATL}}{{}}}
\bibcite{ATL-COM-PHYS-2023-033}{{17}{2023}{{Wu et~al.}}{{Wu, Kotwal, Cortes~Gonzalez, Kagan, Li, Swiatlowski, Shi, Behr, Cairo, Schwarz, Rettie, Liu, Zhang, Hyneman, Ganguly, Portillo~Quintero, Ran, Valente, Belfkir, Teixeira De~Lima, Wang, Battulga, Guhit, Zhang, Bate, Falb, Nasri, Azri, and Gonzalez~Rodrigues}}}
\bibcite{ATLAS-CONF-2020-022}{{18}{2020}{{ATLAS Collaboration}}{{}}}
\bibcite{buttinger2018background}{{19}{}{{Buttinger}}{{}}}
\bibcite{PhysRevD.103.035021}{{20}{2021}{{Kasieczka et~al.}}{{Kasieczka, Nachman, Schwartz, and Shih}}}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{37}
