\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Systematic Uncertainties}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Luminosity}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jet Uncertainties}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}$X\rightarrow bb$ Tagger Uncertainties}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Theory Uncertainties}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Uncertainty on HH cross section}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Parton Shower}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Branching Ratio Uncertainty}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Statistical Uncertainties}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Background Derivation Uncertainties}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Statistics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Profile Likelihood Ratio}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test Statistic and p-value}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The CL$_s$ value}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}HistFactory}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Modifiers}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The constraint terms}{18}{subsection.2.4.2}%
\contentsline {chapter}{Appendices}{21}{section*.22}%
\contentsline {chapter}{\numberline {A}Acronyms}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cutflow}{24}{appendix.B}%
\contentsline {chapter}{Bibliography}{27}{appendix*.26}%
