\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical Object Reconstruction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tracks and Primary Vertex}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jets}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Topo-Cluster}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Particle Flow Object}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Track-CaloClusters}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Unified Flow Object}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Anti-$k_t$ Jet Clustering Algorithm}{5}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}$b$-tagging}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DL1d Tagger}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GN2X tagger}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Jet Calibration}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pilup mitigation}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Small-R Jets}{9}{section*.17}%
\contentsline {subsubsection}{Large-R Jets}{10}{section*.20}%
\contentsline {subsection}{\numberline {2.4.2}\ac {jes}, $\eta $ and mass}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Global Sequential Calibration}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}In situ calibration}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Jet Event Cleaning}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Mass correction for Large-$R$ jets}{12}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}The HH$\rightarrow $4b analysis}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data and Monte Carlo Simulation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear combination of samples}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis strategy}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trigger}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Large Radius Jets}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Small Radius Jets}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Kinematic Regions}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Background Estimation}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Event Classification}{25}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Analysis Optimization}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}NEOS}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementation}{32}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}$HH\rightarrow 4b$ Results}{33}{chapter.5}%
\contentsline {chapter}{Appendices}{38}{section*.60}%
\contentsline {chapter}{\numberline {A}Acronyms}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cutflow}{41}{appendix.B}%
\contentsline {chapter}{Bibliography}{43}{appendix*.64}%
