\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{methodology/objects_reco.aux}
\@input{methodology/hh4b.aux}
\@input{methodology/neos.aux}
\@input{methodology/systematics.aux}
\@input{methodology/statistics.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{cms}[\AC@hyperlink{cms}{CMS}]{Compact Muon Solenoid}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{lo}[\AC@hyperlink{lo}{LO}]{leading order}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Distribution Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{bdt}[\AC@hyperlink{bdt}{BDT}]{Boosted Decision Tree}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{gnn}[\AC@hyperlink{gnn}{GNN}]{Graph Neural Network}
\newacro{neos}[\AC@hyperlink{neos}{\textsc  {neos}}]{neural end-to-end-optimized summary statistics}
\newacro{tomatos}[\AC@hyperlink{tomatos}{\textsc  {TOMATOS}}]{auTOMATed Optimization of Sensitivity}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\bibdata{bib}
\bibcite{atlas2021optimisation}{{1}{2021}{{Collaboration et~al.}}{{}}}
\bibcite{aaboud2017performance}{{2}{2017{}}{{Aaboud et~al.}}{{Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.}}}
\bibcite{aaboud2017jet}{{3}{2017{}}{{Aaboud et~al.}}{{Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.}}}
\bibcite{ATL-PHYS-PUB-2017-015}{{4}{2017{}}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2022-038}{{5}{2022{}}{{ATL}}{{}}}
\bibcite{cacciari2008anti}{{6}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.71}\protected@file@percent }
\bibcite{aad2008atlas}{{7}{2008}{{Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2017-013}{{8}{2017}{{ATLAS Collaboration}}{{}}}
\bibcite{Guth:2765038}{{9}{2021}{{Guth}}{{}}}
\bibcite{atlas2022atlas}{{10}{2022}{{Collaboration et~al.}}{{}}}
\bibcite{shlomi2020graph}{{11}{2020}{{Shlomi et~al.}}{{Shlomi, Battaglia, and Vlimant}}}
\bibcite{ATL-PHYS-PUB-2022-027}{{12}{2022{}}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2023-021}{{13}{2023}{{ATL}}{{}}}
\bibcite{atlas2011jet}{{14}{2011}{{Collaboration et~al.}}{{}}}
\bibcite{atlas2021jet}{{15}{2021}{{atlas. publications@~cern. ch et~al.}}{{atlas. publications@~cern. ch, Aad, Abbott, Abbott, Abud, Abeling, Abhayasinghe, Abidi, AbouZeid, Abraham, et~al.}}}
\bibcite{pileup}{{16}{}{{Collaboration}}{{}}}
\bibcite{ATLAS-CONF-2017-065}{{17}{2017{}}{{ATL}}{{}}}
\bibcite{ATLAS-CONF-2014-018}{{18}{2014}{{ATL}}{{}}}
\bibcite{Larkoski_2014}{{19}{2014}{{Larkoski et~al.}}{{Larkoski, Marzani, Soyez, and Thaler}}}
\bibcite{jet_eta_calib}{{20}{}{{Marceca}}{{}}}
\bibcite{Aaboud:2019aa}{{21}{2019}{{collaboration}}{{}}}
\bibcite{ATLAS-CONF-2015-029}{{22}{2015}{{ATL}}{{}}}
\bibcite{ATLAS-CONF-2016-035}{{23}{2016}{{ATL}}{{}}}
\bibcite{Grazzini_2018}{{24}{2018}{{Grazzini et~al.}}{{Grazzini, Heinrich, Jones, Kallweit, Kerner, Lindert, and Mazzitelli}}}
\bibcite{PhysRevD.98.114016}{{25}{2018}{{Dreyer and Karlberg}}{{}}}
\bibcite{de2016arxiv}{{26}{2016}{{de~Florian et~al.}}{{de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.}}}
\bibcite{aad2023search}{{27}{2023}{{ATLAS Collaboration}}{{}}}
\bibcite{ATL-COM-PHYS-2020-083}{{28}{2020}{{Abbott et~al.}}{{Abbott, Balunas, Borgna, Emerman, Frost, Gasiorowski, Grundy, Hartman, Hayashida, Huffman, Issever, Kagan, Nakahama, Paredes~Saenz, Picazio, Schaarschmidt, Seiss, Shochet, Stanislaus, Swiatlowski, Teixeira De~Lima, Willocq, Goussiou, Konstantinidis, Wu, Chan, Zhou, Zhang, Gubbels, Czurylo, Norisam, Khoo, Cortes-Gonzalez, Guest, Shi, Veliscek, Valente, Betti, Milke, and Leney}}}
\bibcite{bishara2017higgs}{{29}{2017}{{Bishara et~al.}}{{Bishara, Contino, and Rojo}}}
\bibcite{ATL-PHYS-PUB-2019-007}{{30}{2019{}}{{ATL}}{{}}}
\bibcite{DAPR-2021-01}{{31}{2022}{{ATLAS Collaboration}}{{}}}
\bibcite{alwall2014automated}{{32}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{halzen1984introductory}{{33}{1984}{{Halzen et~al.}}{{Halzen, Martin, and Quarks}}}
\bibcite{thomson2013modern}{{34}{2013}{{Thomson}}{{}}}
\bibcite{PhysRevD.98.030001}{{35}{2018}{{et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{36}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Hoche:2014rga}{{37}{2015}{{H\"oche}}{{}}}
\bibcite{Agostinelli:2002hh}{{38}{2003}{{{GEANT4 Collaboration} et~al.}}{{{GEANT4 Collaboration}, Agostinelli, et~al.}}}
\bibcite{ATL-COM-PHYS-2023-033}{{39}{2023}{{Wu et~al.}}{{Wu, Kotwal, Cortes~Gonzalez, Kagan, Li, Swiatlowski, Shi, Behr, Cairo, Schwarz, Rettie, Liu, Zhang, Hyneman, Ganguly, Portillo~Quintero, Ran, Valente, Belfkir, Teixeira De~Lima, Wang, Battulga, Guhit, Zhang, Bate, Falb, Nasri, Azri, and Gonzalez~Rodrigues}}}
\bibcite{ATLAS-CONF-2020-022}{{40}{2020}{{ATLAS Collaboration}}{{}}}
\bibcite{rauch2016vectorboson}{{41}{2016}{{Rauch}}{{}}}
\bibcite{buttinger2018background}{{42}{}{{Buttinger}}{{}}}
\bibcite{PhysRevD.103.035021}{{43}{2021}{{Kasieczka et~al.}}{{Kasieczka, Nachman, Schwartz, and Shih}}}
\bibcite{ATLAS-CONF-2019-049}{{44}{2019{}}{{ATL}}{{}}}
\bibcite{albertsson2019machine}{{45}{2019}{{Albertsson et~al.}}{{Albertsson, Altoe, Anderson, Anderson, Andrews, Espinosa, Aurisano, Basara, Bevan, Bhimji, Bonacorsi, Burkle, Calafiura, Campanelli, Capps, Carminati, Carrazza, fan Chen, Childers, Coadou, Coniavitis, Cranmer, David, Davis, Simone, Duarte, Erdmann, Eschle, Farbin, Feickert, Castro, Fitzpatrick, Floris, Forti, Garra-Tico, Gemmler, Girone, Glaysher, Gleyzer, Gligorov, Golling, Graw, Gray, Greenwood, Hacker, Harvey, Hegner, Heinrich, Heintz, Hooberman, Junggeburth, Kagan, Kane, Kanishchev, Karpiński, Kassabov, Kaul, Kcira, Keck, Klimentov, Kowalkowski, Kreczko, Kurepin, Kutschke, Kuznetsov, Köhler, Lakomov, Lannon, Lassnig, Limosani, Louppe, Mangu, Mato, Meenakshi, Meinhard, Menasce, Moneta, Moortgat, Neubauer, Newman, Otten, Pabst, Paganini, Paulini, Perdue, Perez, Picazio, Pivarski, Prosper, Psihas, Radovic, Reece, Rinkevicius, Rodrigues, Rorie, Rousseau, Sauers, Schramm, Schwartzman, Severini, Seyfert, Siroky, Skazytkin, Sokoloff, Stewart, Stienen, Stockdale, Strong, Sun, Thais, Tomko, Upfal, Usai, Ustyuzhanin, Vala, Vasel, Vallecorsa, Verzetti, Vilasís-Cardona, Vlimant, Vukotic, Wang, Watts, Williams, Wu, Wunsch, Yang, and Zapata}}}
\bibcite{feickert2021living}{{46}{2021}{{Feickert and Nachman}}{{}}}
\bibcite{Schwartz2021Modern}{{47}{2021}{{Schwartz}}{{}}}
\bibcite{Simpson_2023}{{48}{2023}{{Simpson and Heinrich}}{{}}}
\bibcite{kubat2021introduction}{{49}{2021}{{Kubat}}{{}}}
\bibcite{8114708}{{50}{2017}{{Sze et~al.}}{{Sze, Chen, Yang, and Emer}}}
\bibcite{CRANMER2001198}{{51}{2001}{{Cranmer}}{{}}}
\bibcite{jax2018github}{{52}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{ANTCHEVA20092499}{{53}{2009}{{Antcheva et~al.}}{{Antcheva, Ballintijn, Bellenot, Biskup, Brun, Buncic, Canal, Casadei, Couet, Fine, Franco, Ganis, Gheata, Maline, Goto, Iwaszkiewicz, Kreshuk, Segura, Maunder, Moneta, Naumann, Offermann, Onuchin, Panacek, Rademakers, Russo, and Tadel}}}
\bibcite{Simpson_relaxed_version_0_3_0_2023}{{54}{2023}{{Simpson}}{{}}}
\bibcite{Simpson_neos_version_0_2_0_2021}{{55}{2021}{{Simpson and Heinrich}}{{}}}
\bibcite{tomatos}{{56}{2023}{{Renner}}{{}}}
\bibcite{Athena}{{57}{}{{The ATLAS Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2020-019}{{58}{2020}{{ATL}}{{}}}
\bibcite{ATL-PHYS-PUB-2021-035}{{59}{2021}{{Collaboration}}{{}}}
\bibcite{unc_recipe}{{60}{}{{collaboration}}{{}}}
\bibcite{Butterworth_2016}{{61}{2016}{{Butterworth et~al.}}{{Butterworth, Carrazza, Cooper-Sarkar, Roeck, Feltesse, Forte, Gao, Glazov, Huston, Kassabov, McNulty, Morsch, Nadolsky, Radescu, Rojo, and Thorne}}}
\bibcite{pyhf}{{62}{}{{Heinrich et~al.}}{{Heinrich, Feickert, and Stark}}}
\bibcite{pyhf_joss}{{63}{2021}{{Heinrich et~al.}}{{Heinrich, Feickert, Stark, and Cranmer}}}
\bibcite{cowan2011asymptotic}{{64}{2011}{{Cowan et~al.}}{{Cowan, Cranmer, Gross, and Vitells}}}
\bibcite{behnke2013data}{{65}{2013}{{Behnke et~al.}}{{Behnke, Kr{\"o}ninger, Schott, and Sch{\"o}rner-Sadenius}}}
\bibcite{wald1943tests}{{66}{1943}{{Wald}}{{}}}
\bibcite{read2002presentation}{{67}{2002}{{Read}}{{}}}
\bibcite{cranmer2012histfactory}{{68}{2012}{{Cranmer et~al.}}{{Cranmer, Lewis, Moneta, Shibata, and Verkerke}}}
\bibcite{heinrich2019searches}{{69}{2019}{{Heinrich}}{{}}}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{82}
