This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: front_back_matter/titlepage.aux
A level-1 auxiliary file: front_back_matter/abstract.aux
A level-1 auxiliary file: overview/introduction.aux
A level-1 auxiliary file: methodology/objects_reco.aux
A level-1 auxiliary file: methodology/hh4b.aux
A level-1 auxiliary file: methodology/neos.aux
A level-1 auxiliary file: results/hh4b.aux
A level-1 auxiliary file: front_back_matter/selbststaendig.aux
Database file #1: bib.bib
Warning--entry type for "pileup" isn't style-file defined
--line 189 of file bib.bib
Warning--entry type for "Guth:2765038" isn't style-file defined
--line 308 of file bib.bib
Warning--entry type for "jet_eta_calib" isn't style-file defined
--line 470 of file bib.bib
Warning--entry type for "buttinger2018background" isn't style-file defined
--line 587 of file bib.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 684 of file bib.bib
Warning--entry type for "Simpson_neos_version_0_2_0_2021" isn't style-file defined
--line 708 of file bib.bib
Warning--entry type for "Simpson_relaxed_version_0_3_0_2023" isn't style-file defined
--line 717 of file bib.bib
Warning--empty journal in atlas2021optimisation
Warning--empty author in ATL-PHYS-PUB-2017-015
Warning--empty author in ATL-PHYS-PUB-2022-038
Warning--empty author in ATL-PHYS-PUB-2022-027
Warning--empty author in ATL-PHYS-PUB-2023-021
Warning--empty year in pileup
Warning--empty author in ATLAS-CONF-2014-018
Warning--empty year in jet_eta_calib
Warning--empty author in ATLAS-CONF-2015-029
Warning--empty author in ATLAS-CONF-2016-035
Warning--there's a number but no series in de2016arxiv
Warning--empty author in ATL-PHYS-PUB-2019-007
Warning--empty journal in DAPR-2021-01
Warning--empty author in ATLAS-CONF-2019-049
Warning--empty year in buttinger2018background
You've used 64 entries,
            2481 wiz_defined-function locations,
            970 strings with 23461 characters,
and the built_in function-call counts, 28071 in all, are:
= -- 1918
> -- 2453
< -- 35
+ -- 910
- -- 778
* -- 2628
:= -- 5009
add.period$ -- 255
call.type$ -- 64
change.case$ -- 136
chr.to.int$ -- 60
cite$ -- 88
duplicate$ -- 1109
empty$ -- 2002
format.name$ -- 848
if$ -- 5575
int.to.chr$ -- 5
int.to.str$ -- 65
missing$ -- 44
newline$ -- 390
num.names$ -- 165
pop$ -- 461
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 650
swap$ -- 148
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 15
while$ -- 149
width$ -- 0
write$ -- 950
(There were 22 warnings)
