\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{front_back_matter/titlepage.aux}
\babel@aux{english}{}
\@input{front_back_matter/abstract.aux}
\@input{overview/sm.aux}
\@input{methodology/hh4b.aux}
\@input{methodology/systematics.aux}
\@input{methodology/statistics.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Results}{64}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{cms}[\AC@hyperlink{cms}{CMS}]{Compact Muon Solenoid}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ew}[\AC@hyperlink{ew}{EW}]{Electroweak}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{Electroweak Symmetry Breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{Vacuum Expectation Value}
\newacro{ckm}[\AC@hyperlink{ckm}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{impact parameter of tracks}
\newacro{hep}[\AC@hyperlink{hep}{HEP}]{High Energy Physics}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{ms}[\AC@hyperlink{ms}{MS}]{muon spectrometer}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pfo}[\AC@hyperlink{pfo}{PFO}]{Particle Flow Object}
\newacro{tcc}[\AC@hyperlink{tcc}{TCC}]{Track CaloCluster}
\newacro{ufo}[\AC@hyperlink{ufo}{UFO}]{Unified Flow Object}
\newacro{jes}[\AC@hyperlink{jes}{JES}]{Jet Energy Scale}
\newacro{jer}[\AC@hyperlink{jer}{JER}]{Jet Energy Resolution}
\newacro{jmr}[\AC@hyperlink{jmr}{JMR}]{Jet Mass Resolution}
\newacro{ggf}[\AC@hyperlink{ggf}{GGF}]{gluon-gluon fusion}
\newacro{vbf}[\AC@hyperlink{vbf}{VBF}]{vector-boson fusion}
\newacro{lo}[\AC@hyperlink{lo}{LO}]{leading order}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacro{nnlo}[\AC@hyperlink{nnlo}{NNLO}]{next-to-next-to-leading order}
\newacro{nnnlo}[\AC@hyperlink{nnnlo}{N$^3$LO}]{next-to-next-to-next-to-leading order}
\newacro{sr}[\AC@hyperlink{sr}{SR}]{Signal Region}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Validation Region}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Control Region}
\newacro{kde}[\AC@hyperlink{kde}{KDE}]{Kernel Density Estimation}
\newacro{bkde}[\AC@hyperlink{bkde}{bKDE}]{binned Kernel Density Estimation}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Distribution Function}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{primary vertex}
\newacro{jvt}[\AC@hyperlink{jvt}{JVT}]{jet vertex tagger}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{bdt}[\AC@hyperlink{bdt}{BDT}]{Boosted Decision Tree}
\newacro{nn}[\AC@hyperlink{nn}{NN}]{Neural Network}
\newacro{ann}[\AC@hyperlink{ann}{ANN}]{Artificial Neural Network}
\newacro{gnn}[\AC@hyperlink{gnn}{GNN}]{Graph Neural Network}
\newacro{neos}[\AC@hyperlink{neos}{neos}]{neural end-to-end-optimized summary statistics}
\newacro{tomatos}[\AC@hyperlink{tomatos}{TOMATOS}]{auTOMATed Optimization of Sensitivity}
\newacro{bce}[\AC@hyperlink{bce}{BCE}]{Binary Cross-Entropy}
\newacro{dl1}[\AC@hyperlink{dl1}{DL1}]{Deep Learning based heavy-flavour tagger}
\newacro{wp}[\AC@hyperlink{wp}{WP}]{working point}
\newacro{dips}[\AC@hyperlink{dips}{DIPS}]{Deep Impact Parameter Sets}
\newacro{smt}[\AC@hyperlink{smt}{SMT}]{Soft Muon Tagger}
\newacro{roc}[\AC@hyperlink{roc}{ROC}]{Receiver Operator Characteristic}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{Muon Combined Performance}
\newlabel{fig:m_hh_full_sys_ranking}{{A.1}{70}{}{figure.caption.79}{}}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{A.2}{71}{}{section*.81}{}}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:bce_full_sys_ranking}{{A.2}{71}{}{figure.caption.80}{}}
\acronymused{neos}
\newlabel{fig:neos_full_sys_ranking}{{A.3}{72}{}{figure.caption.82}{}}
\bibdata{bib}
\@input{front_back_matter/selbststaendig.aux}
\gdef \@abspage@last{81}
