\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The HH$\rightarrow $4b analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data and Monte Carlo Simulation}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear combination of samples}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis strategy}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trigger}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Large Radius Jets}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Small Radius Jets}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Kinematic Regions}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Background Estimation}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Event Classification}{14}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}$HH\rightarrow 4b$ Results}{17}{chapter.3}%
\contentsline {chapter}{Appendices}{19}{section*.33}%
\contentsline {chapter}{\numberline {A}Acronyms}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Cutflow}{22}{appendix.B}%
\contentsline {chapter}{Bibliography}{25}{appendix*.37}%
