\begin{thebibliography}{69}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collaboration et~al.(2021)]{atlas2021optimisation}
Atlas Collaboration et~al.
\newblock Optimisation of large-radius jet reconstruction for the atlas detector in 13 tev proton--proton collisions.
\newblock 2021.

\bibitem[Aaboud et~al.(2017{\natexlab{a}})Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.]{aaboud2017performance}
M~Aaboud, Georges Aad, Brad Abbott, Jalal Abdallah, Ovsat Abdinov, Baptiste Abeloos, Syed~Haider Abidi, OS~AbouZeid, NL~Abraham, Halina Abramowicz, et~al.
\newblock Performance of the atlas track reconstruction algorithms in dense environments in lhc run 2.
\newblock \emph{The European Physical Journal C}, 77:\penalty0 1--30, 2017{\natexlab{a}}.

\bibitem[Aaboud et~al.(2017{\natexlab{b}})Aaboud, Aad, Abbott, Abdallah, Abdinov, Abeloos, Abidi, AbouZeid, Abraham, Abramowicz, et~al.]{aaboud2017jet}
Morad Aaboud, G~Aad, B~Abbott, J~Abdallah, O~Abdinov, B~Abeloos, SH~Abidi, OS~AbouZeid, NL~Abraham, H~Abramowicz, et~al.
\newblock Jet reconstruction and performance using particle flow with the atlas detector.
\newblock \emph{The European Physical Journal C}, 77:\penalty0 1--47, 2017{\natexlab{b}}.

\bibitem[ATL(2017{\natexlab{a}})]{ATL-PHYS-PUB-2017-015}
{Improving jet substructure performance in ATLAS using Track-CaloClusters}.
\newblock Technical report, CERN, Geneva, 2017{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2275636}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-015.

\bibitem[ATL(2022{\natexlab{a}})]{ATL-PHYS-PUB-2022-038}
{R=0.4 jets input comparison and Monte Carlo calibration with the ATLAS Detector}.
\newblock Technical report, CERN, Geneva, 2022{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2824558}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-038.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{cacciari2008anti}
Matteo Cacciari, Gavin~P Salam, and Gregory Soyez.
\newblock The anti-kt jet clustering algorithm.
\newblock \emph{Journal of High Energy Physics}, 2008\penalty0 (04):\penalty0 063, 2008.

\bibitem[Collaboration(2008)]{aad2008atlas}
The~ATLAS Collaboration.
\newblock The atlas experiment at the cern large hadron collider.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08003, aug 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.
\newblock URL \url{https://dx.doi.org/10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2017)]{ATL-PHYS-PUB-2017-013}
{ATLAS Collaboration}.
\newblock {Optimisation and performance studies of the ATLAS \(b\)-tagging algorithms for the 2017-18 LHC run}.
\newblock {ATL-PHYS-PUB-2017-013}, 2017.
\newblock URL \url{https://cds.cern.ch/record/2273281}.

\bibitem[Guth(2021)]{Guth:2765038}
Manuel Guth.
\newblock {Search for $t\bar{t}H\;(H\rightarrow b\bar{b})$ Production in the Lepton + Jets Channel and Quark Flavour Tagging with Deep Learning at the ATLAS Experiment.}, 01 2021.
\newblock URL \url{https://cds.cern.ch/record/2765038}.
\newblock Presented 25 Mar 2021.

\bibitem[Collaboration et~al.(2022)]{atlas2022atlas}
ATLAS Collaboration et~al.
\newblock Atlas flavour-tagging algorithms for the lhc run 2$ pp $ collision dataset.
\newblock \emph{arXiv preprint arXiv:2211.16345}, 2022.
\newblock \doi{10.48550/arXiv.2211.16345}.

\bibitem[Shlomi et~al.(2020)Shlomi, Battaglia, and Vlimant]{shlomi2020graph}
Jonathan Shlomi, Peter Battaglia, and Jean-Roch Vlimant.
\newblock Graph neural networks in particle physics.
\newblock \emph{Machine Learning: Science and Technology}, 2\penalty0 (2):\penalty0 021001, 2020.

\bibitem[ATL(2022{\natexlab{b}})]{ATL-PHYS-PUB-2022-027}
{Graph Neural Network Jet Flavour Tagging with the ATLAS Detector}.
\newblock Technical report, CERN, Geneva, 2022{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/2811135}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-027.

\bibitem[ATL(2023)]{ATL-PHYS-PUB-2023-021}
{Transformer Neural Networks for Identifying Boosted Higgs Bosons decaying into $b\bar{b}$ and $c\bar{c}$ in ATLAS}.
\newblock Technical report, CERN, Geneva, 2023.
\newblock URL \url{https://cds.cern.ch/record/2866601}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2023-021.

\bibitem[Collaboration et~al.(2011)]{atlas2011jet}
Atlas Collaboration et~al.
\newblock Jet energy measurement with the atlas detector in proton-proton collisions at sqrt (s)= 7 tev.
\newblock \emph{arXiv preprint arXiv:1112.6426}, 2011.

\bibitem[atlas. publications@~cern. ch et~al.(2021)atlas. publications@~cern. ch, Aad, Abbott, Abbott, Abud, Abeling, Abhayasinghe, Abidi, AbouZeid, Abraham, et~al.]{atlas2021jet}
ATLAS~Collaboration atlas. publications@~cern. ch, Georges Aad, B~Abbott, DC~Abbott, A~Abed Abud, K~Abeling, DK~Abhayasinghe, SH~Abidi, OS~AbouZeid, NL~Abraham, et~al.
\newblock Jet energy scale and resolution measured in proton--proton collisions at s= 13 tev with the atlas detector.
\newblock \emph{The European Physical Journal C}, 81\penalty0 (8):\penalty0 689, 2021.
\newblock \doi{10.48550/arXiv.2007.02645}.

\bibitem[Collaboration()]{pileup}
ATLAS Collaboration.
\newblock {Luminosity Public Results for Run-2}.
\newblock URL \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem[ATL(2017{\natexlab{b}})]{ATLAS-CONF-2017-065}
{Constituent-level pile-up mitigation techniques in ATLAS}.
\newblock Technical report, CERN, Geneva, 2017{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/2281055}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2017-065.

\bibitem[ATL(2014)]{ATLAS-CONF-2014-018}
{Tagging and suppression of pileup jets with the ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2014.
\newblock URL \url{https://cds.cern.ch/record/1700870}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2014-018.

\bibitem[Larkoski et~al.(2014)Larkoski, Marzani, Soyez, and Thaler]{Larkoski_2014}
Andrew~J. Larkoski, Simone Marzani, Gregory Soyez, and Jesse Thaler.
\newblock Soft drop.
\newblock \emph{Journal of High Energy Physics}, 2014\penalty0 (5), May 2014.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/jhep05(2014)146}.
\newblock URL \url{http://dx.doi.org/10.1007/JHEP05(2014)146}.

\bibitem[Marceca()]{jet_eta_calib}
Gino Marceca.
\newblock {Introduction to Jet Calibration, Resolution \& Systematics with ATLAS}.
\newblock URL \url{{https://indico.cern.ch/event/444301/contributions/1937096/attachments/1151904/1653998/HCW_talk_v20.pdf}}.
\newblock Last accessed: 16-11-2023.

\bibitem[collaboration(2019)]{Aaboud:2019aa}
The~ATLAS collaboration.
\newblock In situ calibration of large-radius jet energy and mass in 13 tev proton--proton collisions with the atlas detector.
\newblock \emph{The European Physical Journal C}, 79\penalty0 (2):\penalty0 135, 2019.
\newblock \doi{10.1140/epjc/s10052-019-6632-8}.
\newblock URL \url{https://doi.org/10.1140/epjc/s10052-019-6632-8}.

\bibitem[ATL(2015)]{ATLAS-CONF-2015-029}
{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2015.
\newblock URL \url{https://cds.cern.ch/record/2037702}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2015-029.

\bibitem[ATL(2016)]{ATLAS-CONF-2016-035}
{Jet mass reconstruction with the ATLAS Detector in early Run 2 data}.
\newblock Technical report, CERN, Geneva, 2016.
\newblock URL \url{https://cds.cern.ch/record/2200211}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2016-035.

\bibitem[Grazzini et~al.(2018)Grazzini, Heinrich, Jones, Kallweit, Kerner, Lindert, and Mazzitelli]{Grazzini_2018}
M.~Grazzini, G.~Heinrich, S.~Jones, S.~Kallweit, M.~Kerner, J.~M. Lindert, and J.~Mazzitelli.
\newblock Higgs boson pair production at {NNLO} with top quark mass effects.
\newblock \emph{Journal of High Energy Physics}, 2018\penalty0 (5), may 2018.
\newblock \doi{10.1007/jhep05(2018)059}.
\newblock URL \url{https://doi.org/10.1007%2Fjhep05%282018%29059}.

\bibitem[Dreyer and Karlberg(2018)]{PhysRevD.98.114016}
Fr\'ed\'eric~A. Dreyer and Alexander Karlberg.
\newblock Vector-boson fusion higgs pair production at ${\mathrm{n}}^{3}\mathrm{LO}$.
\newblock \emph{Phys. Rev. D}, 98:\penalty0 114016, Dec 2018.
\newblock \doi{10.1103/PhysRevD.98.114016}.

\bibitem[de~Florian et~al.(2016)de~Florian, Fontes, Quevillon, Schumacher, Llanes-Estrada, Gritsan, Vryonidou, Signer, de~Castro~Manzano, Pagani, et~al.]{de2016arxiv}
Daniel de~Florian, D~Fontes, J~Quevillon, M~Schumacher, FJ~Llanes-Estrada, AV~Gritsan, E~Vryonidou, A~Signer, P~de~Castro~Manzano, D~Pagani, et~al.
\newblock \emph{arXiv: Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector}.
\newblock Number arXiv: 1610.07922. Cern, 2016.

\bibitem[{ATLAS Collaboration}(2023)]{aad2023search}
{ATLAS Collaboration}.
\newblock Search for nonresonant pair production of higgs bosons in the b b{\={}} b b{\={}} final state in p p collisions at s= 13 tev with the atlas detector.
\newblock \emph{Phys. Rev. D}, 108\penalty0 (5):\penalty0 052003, 2023.
\newblock \doi{10.1103/PhysRevD.108.052003}.

\bibitem[Abbott et~al.(2020)Abbott, Balunas, Borgna, Emerman, Frost, Gasiorowski, Grundy, Hartman, Hayashida, Huffman, Issever, Kagan, Nakahama, Paredes~Saenz, Picazio, Schaarschmidt, Seiss, Shochet, Stanislaus, Swiatlowski, Teixeira De~Lima, Willocq, Goussiou, Konstantinidis, Wu, Chan, Zhou, Zhang, Gubbels, Czurylo, Norisam, Khoo, Cortes-Gonzalez, Guest, Shi, Veliscek, Valente, Betti, Milke, and Leney]{ATL-COM-PHYS-2020-083}
Dale~Charles Abbott, William~Keaton Balunas, Lucas~Santiago Borgna, Alexander Emerman, James Frost, Sean~Joseph Gasiorowski, James~Cameron Grundy, Nicole~Michelle Hartman, Shota Hayashida, Todd~Brian Huffman, Cigdem Issever, Michael Kagan, Yu~Nakahama, Santiago~Rafael Paredes~Saenz, Attilio Picazio, Jana Schaarschmidt, Todd Seiss, Mel Shochet, Beojan Stanislaus, Maximilian~J Swiatlowski, Rafael Teixeira De~Lima, Stephane Willocq, Anna Goussiou, Nikolaos Konstantinidis, Sau~Lan Wu, Chen-Hsun Chan, Chen Zhou, Rui Zhang, Christopher Gubbels, Marta~Maja Czurylo, Raif Rafideen~Bin Norisam, Teng~Jian Khoo, Arely Cortes-Gonzalez, Daniel Guest, Liaoshan Shi, Iza Veliscek, Marco Valente, Alessandra Betti, Christopher~Don Milke, and Katharine Leney.
\newblock {Supporting Document: The Search for Resonant HH Production Decaying to the 4b Final State Using the Full Run-2 Data and the Boosted Analysis Channel}.
\newblock Technical report, CERN, Geneva, 2020.
\newblock URL \url{https://cds.cern.ch/record/2708599}.

\bibitem[Bishara et~al.(2017)Bishara, Contino, and Rojo]{bishara2017higgs}
Fady Bishara, Roberto Contino, and Juan Rojo.
\newblock Higgs pair production in vector-boson fusion at the lhc and beyond.
\newblock \emph{The European Physical Journal C}, 77:\penalty0 1--26, 2017.
\newblock \doi{10.1140/epjc/s10052-017-5037-9}.

\bibitem[ATL(2019{\natexlab{a}})]{ATL-PHYS-PUB-2019-007}
{Validation of signal Monte Carlo event generation in searches for Higgs boson pairs with the ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2019{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2665057}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-007.

\bibitem[{ATLAS Collaboration}(2022)]{DAPR-2021-01}
{ATLAS Collaboration}.
\newblock {Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC}.
\newblock 2022.
\newblock \doi{10.48550/ARXIV.2212.09379}.

\bibitem[Alwall et~al.(2014)Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro]{alwall2014automated}
Johan Alwall, R~Frederix, S~Frixione, V~Hirschi, Fabio Maltoni, Olivier Mattelaer, H-S Shao, T~Stelzer, P~Torrielli, and M~Zaro.
\newblock The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations.
\newblock \emph{Journal of High Energy Physics}, 2014\penalty0 (7):\penalty0 1--157, 2014.

\bibitem[Halzen et~al.(1984)Halzen, Martin, and Quarks]{halzen1984introductory}
Francis Halzen, A~Martin, and Leptons Quarks.
\newblock An introductory course in modern particle physics.
\newblock \emph{John and Wiley}, 1984.

\bibitem[Thomson(2013)]{thomson2013modern}
Mark Thomson.
\newblock \emph{Modern particle physics}.
\newblock Cambridge University Press, 2013.

\bibitem[et~al.(2018)]{PhysRevD.98.030001}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock \emph{Phys. Rev. D}, 98:\penalty0 030001, Aug 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.

\bibitem[Sj{\"o}strand et~al.(2015)Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands]{Sjostrand:2014zea}
Torbj{\"o}rn Sj{\"o}strand, Stefan Ask, Jesper~R. Christiansen, Richard Corke, Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O. Rasmussen, and Peter~Z. Skands.
\newblock {An introduction to PYTHIA 8.2}.
\newblock \emph{Comput. Phys. Commun.}, 191:\penalty0 159, 2015.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[H\"oche(2015)]{Hoche:2014rga}
Stefan H\"oche.
\newblock {Introduction to parton-shower event generators}.
\newblock In \emph{{Theoretical Advanced Study Institute in Elementary Particle Physics}: {Journeys Through the Precision Frontier: Amplitudes for Colliders}}, pages 235--295, 2015.
\newblock \doi{10.1142/9789814678766_0005}.

\bibitem[{GEANT4 Collaboration} et~al.(2003){GEANT4 Collaboration}, Agostinelli, et~al.]{Agostinelli:2002hh}
{GEANT4 Collaboration}, S.~Agostinelli, et~al.
\newblock {\textsc{Geant4} -- a simulation toolkit}.
\newblock \emph{Nucl. Instrum. Meth. A}, 506:\penalty0 250, 2003.
\newblock \doi{10.1016/S0168-9002(03)01368-8}.

\bibitem[Wu et~al.(2023)Wu, Kotwal, Cortes~Gonzalez, Kagan, Li, Swiatlowski, Shi, Behr, Cairo, Schwarz, Rettie, Liu, Zhang, Hyneman, Ganguly, Portillo~Quintero, Ran, Valente, Belfkir, Teixeira De~Lima, Wang, Battulga, Guhit, Zhang, Bate, Falb, Nasri, Azri, and Gonzalez~Rodrigues]{ATL-COM-PHYS-2023-033}
Sau~Lan Wu, Ashutosh Kotwal, Arely Cortes~Gonzalez, Michael Kagan, Shu Li, Maximilian~J Swiatlowski, Liaoshan Shi, Janna~Katharina Behr, Valentina Cairo, Thomas~Andrew Schwarz, Sebastien Rettie, Yanlin Liu, Rui Zhang, Rachel~Jordan Hyneman, Sanmay Ganguly, Dilia~Maria Portillo~Quintero, Kunlin Ran, Marco Valente, Mohamed Belfkir, Rafael Teixeira De~Lima, Zhen Wang, Daariimaa Battulga, Jem Aizen~Mendiola Guhit, Yuwen~Ebony Zhang, Russell Bate, Karl Ver~Hage Falb, Salah Nasri, Hemza Azri, and Marcus~Vinicius Gonzalez~Rodrigues.
\newblock {Search for resonant and non-resonant boosted Higgs boson pair production in $bbbb$ final state via vector-boson-fusion (VBF) production using the full Run 2 data with ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2023.
\newblock URL \url{https://cds.cern.ch/record/2848140}.

\bibitem[{ATLAS Collaboration}(2020)]{ATLAS-CONF-2020-022}
{ATLAS Collaboration}.
\newblock {Measurement of the ATLAS Detector Jet Mass Response using Forward Folding with \(80\,\text{fb}^{-1}\) of \(\sqrt{s} = 13\,\text{TeV}\) \(pp\) data}.
\newblock {ATLAS-CONF-2020-022}, 2020.
\newblock URL \url{https://cds.cern.ch/record/2724442}.

\bibitem[Rauch(2016)]{rauch2016vectorboson}
Michael Rauch.
\newblock Vector-boson fusion and vector-boson scattering, 2016.

\bibitem[Buttinger()]{buttinger2018background}
Will Buttinger.
\newblock Background estimation with the abcd method.
\newblock URL \url{{https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}}.
\newblock Last accessed: 2023-11-21.

\bibitem[Kasieczka et~al.(2021)Kasieczka, Nachman, Schwartz, and Shih]{PhysRevD.103.035021}
Gregor Kasieczka, Benjamin Nachman, Matthew~D. Schwartz, and David Shih.
\newblock Automating the abcd method with machine learning.
\newblock \emph{Phys. Rev. D}, 103:\penalty0 035021, Feb 2021.
\newblock \doi{10.1103/PhysRevD.103.035021}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.103.035021}.

\bibitem[ATL(2019{\natexlab{b}})]{ATLAS-CONF-2019-049}
{Constraints on the Higgs boson self-coupling from the combination of single-Higgs and double-Higgs production analyses performed with the ATLAS experiment}.
\newblock Technical report, CERN, Geneva, 2019{\natexlab{b}}.
\newblock URL \url{http://cds.cern.ch/record/2693958}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2019-049.

\bibitem[Albertsson et~al.(2019)Albertsson, Altoe, Anderson, Anderson, Andrews, Espinosa, Aurisano, Basara, Bevan, Bhimji, Bonacorsi, Burkle, Calafiura, Campanelli, Capps, Carminati, Carrazza, fan Chen, Childers, Coadou, Coniavitis, Cranmer, David, Davis, Simone, Duarte, Erdmann, Eschle, Farbin, Feickert, Castro, Fitzpatrick, Floris, Forti, Garra-Tico, Gemmler, Girone, Glaysher, Gleyzer, Gligorov, Golling, Graw, Gray, Greenwood, Hacker, Harvey, Hegner, Heinrich, Heintz, Hooberman, Junggeburth, Kagan, Kane, Kanishchev, Karpiński, Kassabov, Kaul, Kcira, Keck, Klimentov, Kowalkowski, Kreczko, Kurepin, Kutschke, Kuznetsov, Köhler, Lakomov, Lannon, Lassnig, Limosani, Louppe, Mangu, Mato, Meenakshi, Meinhard, Menasce, Moneta, Moortgat, Neubauer, Newman, Otten, Pabst, Paganini, Paulini, Perdue, Perez, Picazio, Pivarski, Prosper, Psihas, Radovic, Reece, Rinkevicius, Rodrigues, Rorie, Rousseau, Sauers, Schramm, Schwartzman, Severini, Seyfert, Siroky, Skazytkin, Sokoloff, Stewart, Stienen, Stockdale, Strong, Sun, Thais, Tomko, Upfal, Usai, Ustyuzhanin, Vala, Vasel, Vallecorsa, Verzetti, Vilasís-Cardona, Vlimant, Vukotic, Wang, Watts, Williams, Wu, Wunsch, Yang, and Zapata]{albertsson2019machine}
Kim Albertsson, Piero Altoe, Dustin Anderson, John Anderson, Michael Andrews, Juan Pedro~Araque Espinosa, Adam Aurisano, Laurent Basara, Adrian Bevan, Wahid Bhimji, Daniele Bonacorsi, Bjorn Burkle, Paolo Calafiura, Mario Campanelli, Louis Capps, Federico Carminati, Stefano Carrazza, Yi~fan Chen, Taylor Childers, Yann Coadou, Elias Coniavitis, Kyle Cranmer, Claire David, Douglas Davis, Andrea~De Simone, Javier Duarte, Martin Erdmann, Jonas Eschle, Amir Farbin, Matthew Feickert, Nuno~Filipe Castro, Conor Fitzpatrick, Michele Floris, Alessandra Forti, Jordi Garra-Tico, Jochen Gemmler, Maria Girone, Paul Glaysher, Sergei Gleyzer, Vladimir Gligorov, Tobias Golling, Jonas Graw, Lindsey Gray, Dick Greenwood, Thomas Hacker, John Harvey, Benedikt Hegner, Lukas Heinrich, Ulrich Heintz, Ben Hooberman, Johannes Junggeburth, Michael Kagan, Meghan Kane, Konstantin Kanishchev, Przemysław Karpiński, Zahari Kassabov, Gaurav Kaul, Dorian Kcira, Thomas Keck, Alexei Klimentov, Jim Kowalkowski, Luke Kreczko, Alexander Kurepin, Rob Kutschke, Valentin Kuznetsov, Nicolas Köhler, Igor Lakomov, Kevin Lannon, Mario Lassnig, Antonio Limosani, Gilles Louppe, Aashrita Mangu, Pere Mato, Narain Meenakshi, Helge Meinhard, Dario Menasce, Lorenzo Moneta, Seth Moortgat, Mark Neubauer, Harvey Newman, Sydney Otten, Hans Pabst, Michela Paganini, Manfred Paulini, Gabriel Perdue, Uzziel Perez, Attilio Picazio, Jim Pivarski, Harrison Prosper, Fernanda Psihas, Alexander Radovic, Ryan Reece, Aurelius Rinkevicius, Eduardo Rodrigues, Jamal Rorie, David Rousseau, Aaron Sauers, Steven Schramm, Ariel Schwartzman, Horst Severini, Paul Seyfert, Filip Siroky, Konstantin Skazytkin, Mike Sokoloff, Graeme Stewart, Bob Stienen, Ian Stockdale, Giles Strong, Wei Sun, Savannah Thais, Karen Tomko, Eli Upfal, Emanuele Usai, Andrey Ustyuzhanin, Martin Vala, Justin Vasel, Sofia Vallecorsa, Mauro Verzetti, Xavier Vilasís-Cardona, Jean-Roch Vlimant, Ilija Vukotic, Sean-Jiun Wang, Gordon Watts, Michael Williams, Wenjing Wu, Stefan Wunsch, Kun Yang, and Omar Zapata.
\newblock Machine learning in high energy physics community white paper, 2019.

\bibitem[Feickert and Nachman(2021)]{feickert2021living}
Matthew Feickert and Benjamin Nachman.
\newblock A living review of machine learning for particle physics, 2021.

\bibitem[Schwartz(2021)]{Schwartz2021Modern}
Matthew~D. Schwartz.
\newblock Modern {Machine} {Learning} and {Particle} {Physics}.
\newblock \emph{Harvard Data Science Review}, 3\penalty0 (2), may 13 2021.
\newblock https://hdsr.mitpress.mit.edu/pub/xqle7lat.

\bibitem[Simpson and Heinrich(2023)]{Simpson_2023}
Nathan Simpson and Lukas Heinrich.
\newblock neos: End-to-end-optimised summary statistics for high energy physics.
\newblock \emph{Journal of Physics: Conference Series}, 2438\penalty0 (1):\penalty0 012105, feb 2023.
\newblock \doi{10.1088/1742-6596/2438/1/012105}.
\newblock URL \url{https://dx.doi.org/10.1088/1742-6596/2438/1/012105}.

\bibitem[Kubat(2021)]{kubat2021introduction}
Miroslav Kubat.
\newblock \emph{An introduction to machine learning}, volume~3.
\newblock Springer, 2021.
\newblock \doi{https://doi.org/10.1007/978-3-030-81935-4}.

\bibitem[Sze et~al.(2017)Sze, Chen, Yang, and Emer]{8114708}
Vivienne Sze, Yu-Hsin Chen, Tien-Ju Yang, and Joel~S. Emer.
\newblock Efficient processing of deep neural networks: A tutorial and survey.
\newblock \emph{Proceedings of the IEEE}, 105\penalty0 (12):\penalty0 2295--2329, 2017.
\newblock \doi{10.1109/JPROC.2017.2761740}.

\bibitem[Cranmer(2001)]{CRANMER2001198}
Kyle Cranmer.
\newblock Kernel estimation in high-energy physics.
\newblock \emph{Computer Physics Communications}, 136\penalty0 (3):\penalty0 198--207, 2001.
\newblock ISSN 0010-4655.
\newblock \doi{https://doi.org/10.1016/S0010-4655(00)00243-5}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0010465500002435}.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary, Dougal Maclaurin, George Necula, Adam Paszke, Jake Vander{P}las, Skye Wanderman-{M}ilne, and Qiao Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs, 2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Antcheva et~al.(2009)Antcheva, Ballintijn, Bellenot, Biskup, Brun, Buncic, Canal, Casadei, Couet, Fine, Franco, Ganis, Gheata, Maline, Goto, Iwaszkiewicz, Kreshuk, Segura, Maunder, Moneta, Naumann, Offermann, Onuchin, Panacek, Rademakers, Russo, and Tadel]{ANTCHEVA20092499}
I.~Antcheva, M.~Ballintijn, B.~Bellenot, M.~Biskup, R.~Brun, N.~Buncic, Ph. Canal, D.~Casadei, O.~Couet, V.~Fine, L.~Franco, G.~Ganis, A.~Gheata, D.~Gonzalez Maline, M.~Goto, J.~Iwaszkiewicz, A.~Kreshuk, D.~Marcos Segura, R.~Maunder, L.~Moneta, A.~Naumann, E.~Offermann, V.~Onuchin, S.~Panacek, F.~Rademakers, P.~Russo, and M.~Tadel.
\newblock Root --- a c++ framework for petabyte data storage, statistical analysis and visualization.
\newblock \emph{Computer Physics Communications}, 180\penalty0 (12):\penalty0 2499--2512, 2009.
\newblock ISSN 0010-4655.
\newblock \doi{https://doi.org/10.1016/j.cpc.2009.08.005}.
\newblock 40 YEARS OF CPC: A celebratory issue focused on quality software for high performance, grid and novel computing architectures.

\bibitem[Simpson(2023)]{Simpson_relaxed_version_0_3_0_2023}
Nathan Simpson.
\newblock {relaxed: version 0.3.0}, July 2023.
\newblock URL \url{https://github.com/gradhep/relaxed}.

\bibitem[Simpson and Heinrich(2021)]{Simpson_neos_version_0_2_0_2021}
Nathan Simpson and Lukas Heinrich.
\newblock {neos: version 0.2.0}, January 2021.
\newblock URL \url{https://github.com/gradhep/neos}.

\bibitem[Renner(2023)]{tomatos}
Frederic Renner.
\newblock {auTOMATed Optimization of Sensitivity}.
\newblock \url{https://gitlab.cern.ch/frenner/tomatos}, 2023.
\newblock Accessed: November 27, 2023.

\bibitem[{The ATLAS Collaboration}()]{Athena}
{The ATLAS Collaboration}.
\newblock Athena analysis framework.
\newblock URL \url{https://gitlab.cern.ch/atlas/athena/}.

\bibitem[ATL(2020)]{ATL-PHYS-PUB-2020-019}
{Identification of Boosted Higgs Bosons Decaying Into $b\bar{b}$ With Neural Networks and Variable Radius Subjets in ATLAS}.
\newblock Technical report, CERN, Geneva, 2020.
\newblock URL \url{https://cds.cern.ch/record/2724739}.
\newblock All figures including auxiliary figures are available at https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2020-019.

\bibitem[Collaboration(2021)]{ATL-PHYS-PUB-2021-035}
ATLAS Collaboration.
\newblock {Efficiency corrections for a tagger for boosted $H\rightarrow b\bar{b}$ decays in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock Technical report, CERN, Geneva, 2021.
\newblock URL \url{https://cds.cern.ch/record/2777811}.

\bibitem[collaboration()]{unc_recipe}
The~ATLAS collaboration.
\newblock {Particle Modeling Group systematic uncertainty recipes}.
\newblock URL \url{{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PmgSystematicUncertaintyRecipes}}.
\newblock Last accessed: 2023-11-29.

\bibitem[Butterworth et~al.(2016)Butterworth, Carrazza, Cooper-Sarkar, Roeck, Feltesse, Forte, Gao, Glazov, Huston, Kassabov, McNulty, Morsch, Nadolsky, Radescu, Rojo, and Thorne]{Butterworth_2016}
Jon Butterworth, Stefano Carrazza, Amanda Cooper-Sarkar, Albert~De Roeck, Joël Feltesse, Stefano Forte, Jun Gao, Sasha Glazov, Joey Huston, Zahari Kassabov, Ronan McNulty, Andreas Morsch, Pavel Nadolsky, Voica Radescu, Juan Rojo, and Robert Thorne.
\newblock Pdf4lhc recommendations for lhc run ii.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics}, 43\penalty0 (2):\penalty0 023001, January 2016.
\newblock ISSN 1361-6471.
\newblock \doi{10.1088/0954-3899/43/2/023001}.
\newblock URL \url{http://dx.doi.org/10.1088/0954-3899/43/2/023001}.

\bibitem[Heinrich et~al.()Heinrich, Feickert, and Stark]{pyhf}
Lukas Heinrich, Matthew Feickert, and Giordon Stark.
\newblock {pyhf: v0.7.2}.
\newblock URL \url{https://doi.org/10.5281/zenodo.1169739}.
\newblock https://github.com/scikit-hep/pyhf/releases/tag/v0.7.2.

\bibitem[Heinrich et~al.(2021)Heinrich, Feickert, Stark, and Cranmer]{pyhf_joss}
Lukas Heinrich, Matthew Feickert, Giordon Stark, and Kyle Cranmer.
\newblock pyhf: pure-python implementation of histfactory statistical models.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (58):\penalty0 2823, 2021.
\newblock \doi{10.21105/joss.02823}.
\newblock URL \url{https://doi.org/10.21105/joss.02823}.

\bibitem[Cowan et~al.(2011)Cowan, Cranmer, Gross, and Vitells]{cowan2011asymptotic}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock \emph{The European Physical Journal C}, 71:\penalty0 1--19, 2011.

\bibitem[Behnke et~al.(2013)Behnke, Kr{\"o}ninger, Schott, and Sch{\"o}rner-Sadenius]{behnke2013data}
Olaf Behnke, Kevin Kr{\"o}ninger, Gr{\'e}gory Schott, and Thomas Sch{\"o}rner-Sadenius.
\newblock \emph{Data analysis in high energy physics: a practical guide to statistical methods}.
\newblock John Wiley \& Sons, 2013.

\bibitem[Wald(1943)]{wald1943tests}
Abraham Wald.
\newblock Tests of statistical hypotheses concerning several parameters when the number of observations is large.
\newblock \emph{Transactions of the American Mathematical society}, 54\penalty0 (3):\penalty0 426--482, 1943.

\bibitem[Read(2002)]{read2002presentation}
Alexander~L Read.
\newblock Presentation of search results: the cls technique.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics}, 28\penalty0 (10):\penalty0 2693, 2002.

\bibitem[Cranmer et~al.(2012)Cranmer, Lewis, Moneta, Shibata, and Verkerke]{cranmer2012histfactory}
Kyle Cranmer, George Lewis, Lorenzo Moneta, Akira Shibata, and Wouter Verkerke.
\newblock {HistFactory: A tool for creating statistical models for use with RooFit and RooStats}.
\newblock Technical report, New York U., New York, 2012.
\newblock URL \url{https://cds.cern.ch/record/1456844}.

\bibitem[Heinrich(2019)]{heinrich2019searches}
Lukas Heinrich.
\newblock \emph{Searches for Supersymmetry, RECAST, and Contributions to Computational High Energy Physics}.
\newblock PhD thesis, New York University, 2019.

\end{thebibliography}
