\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistics}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:statistics}{{1.1}{3}{Statistics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Building the likelihood}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:likelihood}{{1.1.1}{3}{Building the likelihood}{subsection.1.1.1}{}}
\newlabel{eq:n_i}{{1.1.1}{3}{Building the likelihood}{equation.1.1.1}{}}
\citation{behnke2013data}
\newlabel{eq:a_i}{{1.1.2}{4}{Building the likelihood}{equation.1.1.2}{}}
\newlabel{eq:poisson}{{1.1.3}{4}{Building the likelihood}{equation.1.1.3}{}}
\newlabel{eq:likelihood}{{1.1.4}{4}{Building the likelihood}{equation.1.1.4}{}}
\newlabel{eq:likelihood_ratio}{{1.1.5}{4}{Building the likelihood}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From test statistic to p-value}{4}{subsection.1.1.2}\protected@file@percent }
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{wilks1938large}
\citation{cowan2011asymptotic}
\newlabel{eq:p-value}{{1.1.7}{5}{From test statistic to p-value}{equation.1.1.7}{}}
\newlabel{eq:chi-square}{{1.1.9}{5}{From test statistic to p-value}{equation.1.1.9}{}}
\citation{cowan2011asymptotic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_stat_example}{{1.1}{6}{}{figure.caption.4}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The CL$_s$ value}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cls}{{1.1.3}{7}{The CL$_s$ value}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The HistFactory model}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{fig:cls}{{1.2}{8}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Modifiers}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:modifiers}{{1.1.5}{10}{The Modifiers}{subsection.1.1.5}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The constraint terms}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:constraint_terms}{{1.1.6}{11}{The constraint terms}{subsection.1.1.6}{}}
\newlabel{fig:interp_func}{{1.3}{12}{}{figure.caption.6}{}}
\newlabel{tab:histfactory}{{1.1}{13}{}{table.caption.7}{}}
\@setckpt{sections/statistics}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
