\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cowan2011asymptotic,behnke2013data,pyhf_intro}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statistics}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:statistics}{{0.1}{1}{Statistics}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Building the likelihood}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:n_i}{{0.1.1}{1}{Building the likelihood}{equation.0.1.1}{}}
\newlabel{eq:a_i}{{0.1.2}{1}{Building the likelihood}{equation.0.1.2}{}}
\newlabel{eq:poisson}{{0.1.3}{2}{Building the likelihood}{equation.0.1.3}{}}
\newlabel{eq:likelihood}{{0.1.4}{2}{Building the likelihood}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}From test statistic to p-value}{2}{subsection.0.1.2}\protected@file@percent }
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{wilks1938large}
\citation{cowan2011asymptotic}
\newlabel{eq:p-value}{{0.1.7}{3}{From test statistic to p-value}{equation.0.1.7}{}}
\newlabel{eq:chi-square}{{0.1.9}{3}{From test statistic to p-value}{equation.0.1.9}{}}
\citation{cowan2011asymptotic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_stat_example}{{1}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The CL$_s$ value}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:cls}{{0.1.3}{4}{The CL$_s$ value}{subsection.0.1.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\citation{heinrich2021pyhf}
\citation{pyhf_intro}
\newlabel{fig:cls}{{2}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The HistFactory model}{6}{subsection.0.1.4}\protected@file@percent }
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\citation{pyhf_intro}
\citation{pyhf_intro}
\newlabel{fig:interp_func}{{3}{10}{}{figure.caption.6}{}}
\newlabel{tab:histfactory}{{1}{10}{}{table.caption.7}{}}
\@setckpt{chapters/statistics}{
\setcounter{page}{11}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
