\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:statistics}{{1.4}{4}{Statistics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Building the likelihood}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:likelihood}{{1.4.1}{4}{Building the likelihood}{subsection.1.4.1}{}}
\newlabel{eq:n_i}{{1.4.1}{4}{Building the likelihood}{equation.1.4.1}{}}
\citation{behnke2013data}
\newlabel{eq:a_i}{{1.4.2}{5}{Building the likelihood}{equation.1.4.2}{}}
\newlabel{eq:poisson}{{1.4.3}{5}{Building the likelihood}{equation.1.4.3}{}}
\newlabel{eq:likelihood}{{1.4.4}{5}{Building the likelihood}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}From test statistic to p-value}{5}{subsection.1.4.2}\protected@file@percent }
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{wilks1938large}
\citation{cowan2011asymptotic}
\newlabel{eq:p-value}{{1.4.7}{6}{From test statistic to p-value}{equation.1.4.7}{}}
\newlabel{eq:chi-square}{{1.4.9}{6}{From test statistic to p-value}{equation.1.4.9}{}}
\citation{cowan2011asymptotic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_stat_example}{{1.1}{7}{}{figure.caption.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The CL$_s$ value}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:cls}{{1.4.3}{8}{The CL$_s$ value}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The HistFactory model}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:cls}{{1.2}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Modifiers}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:modifiers}{{1.4.5}{11}{The Modifiers}{subsection.1.4.5}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The constraint terms}{12}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:constraint_terms}{{1.4.6}{12}{The constraint terms}{subsection.1.4.6}{}}
\newlabel{fig:interp_func}{{1.3}{13}{}{figure.caption.5}{}}
\newlabel{tab:histfactory}{{1.1}{14}{}{table.caption.6}{}}
\@setckpt{chapters/statistics}{
\setcounter{page}{15}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
