\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cowan2011asymptotic,behnke2013data,pyhf_intro}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:statistics}{{1.4}{4}{Statistics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Building the likelihood}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:n_i}{{1.4.1}{4}{Building the likelihood}{equation.1.4.1}{}}
\newlabel{eq:a_i}{{1.4.2}{4}{Building the likelihood}{equation.1.4.2}{}}
\newlabel{eq:poisson}{{1.4.3}{4}{Building the likelihood}{equation.1.4.3}{}}
\citation{cowan2011asymptotic}
\citation{cowan2011asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}From test statistic to p-value}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:p-value}{{1.4.7}{5}{From test statistic to p-value}{equation.1.4.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_stat_example}{{1.1}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The CL$_s$ value}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:cls}{{1.4.3}{6}{The CL$_s$ value}{subsection.1.4.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Histfactory in pyhf}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{fig:cls}{{1.2}{8}{}{figure.caption.4}{}}
\@setckpt{chapters/statistics}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
