\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The HH$\rightarrow $4b Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{1}{1}{The HH$\rightarrow $4b Analysis}{chapter.1}{}}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.2}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.3}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.4}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.5}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.6}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{1}{1}{The HH$\rightarrow $4b Analysis}{section*.7}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{sm}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_production_processes}{{1.1}{2}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{1.2}{2}{}{figure.caption.9}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{1.3}{3}{}{figure.caption.11}{}}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{3}{The HH$\rightarrow $4b Analysis}{section*.10}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data And Monte Carlo Simulation}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{1.1}{4}{Data And Monte Carlo Simulation}{section.1.1}{}}
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{1.1}{4}{Data And Monte Carlo Simulation}{section*.12}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{1.1}{4}{Data And Monte Carlo Simulation}{section*.13}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1.1}{4}{Data And Monte Carlo Simulation}{section*.14}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{1.4}{5}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{6}{figure.caption.16}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{1.5}{6}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.16}{}}
\citation{pyhh}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis Strategy}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:hh4b_analysis_strategy}{{1.2}{7}{Analysis Strategy}{section.1.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger}{7}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{1.2.1}{7}{Trigger}{section*.17}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:trigger}{{1.1}{7}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.18}{}}
\citation{rauch2016vectorboson}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Large Radius Jets}{8}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{1.2.2}{8}{Large Radius Jets}{section*.19}{}}
\acronymused{ufo}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{1.2.2}{8}{Large Radius Jets}{section*.20}{}}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Small Radius Jets}{8}{subsection.1.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{1.2.3}{8}{Small Radius Jets}{section*.21}{}}
\acronymused{pfo}
\acronymused{wp}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{1.2.3}{8}{Small Radius Jets}{section*.22}{}}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kinematic Regions}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{1.2.4}{9}{Kinematic Regions}{subsection.1.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{1.2.4}{9}{Kinematic Regions}{section*.23}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{1.2.4}{9}{Kinematic Regions}{section*.24}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{1.2.2}{9}{Kinematic Regions}{equation.1.2.2}{}}
\newlabel{CR_Xhh}{{1.2.3}{9}{Kinematic Regions}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Background Estimation}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{1.2.5}{9}{Background Estimation}{subsection.1.2.5}{}}
\acronymused{qcd}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{1.6}{10}{}{section*.26}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{1.6}{10}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:abcd}{{1.7}{11}{}{figure.caption.27}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:abcd}{{1.2}{11}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.28}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\textcolor {red}{Cutflow?}}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Event Classification}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:event_classification}{{1.2.7}{11}{Event Classification}{subsection.1.2.7}{}}
\citation{ATLAS-CONF-2019-049}
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{1.8}{12}{}{figure.caption.30}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{1.2.7}{12}{Event Classification}{section*.29}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Combination Of Signal Hypotheses}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{1.3}{13}{Linear Combination Of Signal Hypotheses}{section.1.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\newlabel{eqn:xsec_vbf}{{1.3.1}{13}{Linear Combination Of Signal Hypotheses}{equation.1.3.1}{}}
\newlabel{eq:reweight}{{1.3.2}{13}{Linear Combination Of Signal Hypotheses}{equation.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 6-Term VBF Combination Sample Variations\relax }}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:vbf_hh_6term_varlist}{{1.3}{14}{6-Term VBF Combination Sample Variations\relax }{table.caption.31}{}}
\newlabel{fig:linear_combine_bin_solutions}{{1.9}{14}{}{figure.caption.32}{}}
\acronymused{mc}
\newlabel{fig:tomatos_cls_5_nominal_reweighted_ratio}{{1.10}{15}{}{figure.caption.33}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
