\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HH$\rightarrow $4b analysis}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{3}{14}{The HH$\rightarrow $4b analysis}{chapter.3}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.24}{}}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.25}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.26}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.27}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.28}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{3.1}{15}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{3.2}{15}{}{figure.caption.30}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{3.3}{16}{}{figure.caption.32}{}}
\acronymused{sm}
\acronymused{vbf}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{3}{16}{The HH$\rightarrow $4b analysis}{section*.31}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo Simulation}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{3.1}{17}{Data and Monte Carlo Simulation}{section.3.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{3.1}{17}{Data and Monte Carlo Simulation}{section*.33}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3.1}{17}{Data and Monte Carlo Simulation}{section*.34}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{3.4}{18}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{19}{figure.caption.36}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{3.5}{19}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.36}{}}
\citation{ATLAS-CONF-2019-049}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear combination of samples}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:linear_combination}{{3.2}{20}{Linear combination of samples}{section.3.2}{}}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{eqn:ggf_hh_feynSum}{{3.2.1}{20}{Linear combination of samples}{equation.3.2.1}{}}
\acronymused{sm}
\newlabel{eqn:ggf_hh_feynSimple}{{3.2.6}{20}{Linear combination of samples}{equation.3.2.6}{}}
\acronymused{vbf}
\citation{ATL-COM-PHYS-2023-033}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATLAS-CONF-2020-022}
\citation{ATL-COM-PHYS-2023-033}
\newlabel{eqn:vbf_hh_6term_chosen}{{3.2.7}{21}{Linear combination of samples}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis strategy}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trigger}{21}{subsection.3.3.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{3.3.1}{21}{Trigger}{section*.37}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:trigger}{{3.1}{22}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Large Radius Jets}{22}{subsection.3.3.2}\protected@file@percent }
\acronymused{tcc}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{3.3.2}{22}{Large Radius Jets}{section*.39}{}}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Small Radius Jets}{22}{subsection.3.3.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\acronymused{vbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kinematic Regions}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{3.3.4}{23}{Kinematic Regions}{subsection.3.3.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{3.3.4}{23}{Kinematic Regions}{section*.40}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{3.3.4}{23}{Kinematic Regions}{section*.41}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{3.3.2}{23}{Kinematic Regions}{equation.3.3.2}{}}
\newlabel{CR_Xhh}{{3.3.3}{23}{Kinematic Regions}{equation.3.3.3}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Background Estimation}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:abcd}{{3.3.5}{23}{Background Estimation}{subsection.3.3.5}{}}
\acronymused{qcd}
\newlabel{fig:m_hh_plane}{{3.6}{24}{}{figure.caption.42}{}}
\newlabel{fig:abcd}{{3.7}{24}{}{figure.caption.43}{}}
\citation{ATL-COM-PHYS-2023-033}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:abcd}{{3.2}{25}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.44}{}}
\acronymused{sr}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3.3.5}{25}{Background Estimation}{section*.45}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Event Classification}{25}{subsection.3.3.6}\protected@file@percent }
\acronymused{vbf}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{3.8}{26}{}{figure.caption.46}{}}
\acronymused{sm}
\newlabel{fig:nominal-hist}{{3.9}{27}{}{figure.caption.47}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
