\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HH$\rightarrow $4b analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{2}{3}{The HH$\rightarrow $4b analysis}{chapter.2}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{2}{3}{The HH$\rightarrow $4b analysis}{section*.7}{}}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{2}{3}{The HH$\rightarrow $4b analysis}{section*.8}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{2}{3}{The HH$\rightarrow $4b analysis}{section*.9}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{2}{3}{The HH$\rightarrow $4b analysis}{section*.10}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{2}{3}{The HH$\rightarrow $4b analysis}{section*.11}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_production_processes}{{2.1}{4}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{2.2}{4}{}{figure.caption.13}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{2.3}{5}{}{figure.caption.15}{}}
\acronymused{sm}
\acronymused{vbf}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{2}{5}{The HH$\rightarrow $4b analysis}{section*.14}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Monte Carlo Simulation}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{2.1}{6}{Data and Monte Carlo Simulation}{section.2.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{2.1}{6}{Data and Monte Carlo Simulation}{section*.16}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{2.1}{6}{Data and Monte Carlo Simulation}{section*.17}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{2.4}{7}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{8}{figure.caption.19}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{2.5}{8}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.19}{}}
\citation{ATLAS-CONF-2019-049}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear combination of samples}{9}{section.2.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{ggf}
\newlabel{eqn:ggf_hh_feynSum}{{2.2.1}{9}{Linear combination of samples}{equation.2.2.1}{}}
\acronymused{sm}
\newlabel{eqn:ggf_hh_feynSimple}{{2.2.6}{9}{Linear combination of samples}{equation.2.2.6}{}}
\acronymused{vbf}
\citation{ATL-COM-PHYS-2023-033}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATLAS-CONF-2020-022}
\citation{ATL-COM-PHYS-2023-033}
\newlabel{eqn:vbf_hh_6term_chosen}{{2.2.7}{10}{Linear combination of samples}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis strategy}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trigger}{10}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{2.3.1}{10}{Trigger}{section*.20}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:trigger}{{2.1}{11}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Large Radius Jets}{11}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{2.3.2}{11}{Large Radius Jets}{section*.22}{}}
\acronymused{tcc}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{2.3.2}{11}{Large Radius Jets}{section*.23}{}}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Small Radius Jets}{11}{subsection.2.3.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{2.3.3}{11}{Small Radius Jets}{section*.24}{}}
\acronymused{pfo}
\acronymused{wp}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{2.3.3}{11}{Small Radius Jets}{section*.25}{}}
\acronymused{jvt}
\acronymused{wp}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\acronymused{vbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kinematic Regions}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{2.3.4}{12}{Kinematic Regions}{subsection.2.3.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{2.3.4}{12}{Kinematic Regions}{section*.26}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{2.3.4}{12}{Kinematic Regions}{section*.27}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{2.3.2}{12}{Kinematic Regions}{equation.2.3.2}{}}
\newlabel{CR_Xhh}{{2.3.3}{12}{Kinematic Regions}{equation.2.3.3}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Background Estimation}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:abcd}{{2.3.5}{12}{Background Estimation}{subsection.2.3.5}{}}
\acronymused{qcd}
\newlabel{fig:m_hh_plane}{{2.6}{13}{}{figure.caption.28}{}}
\newlabel{fig:abcd}{{2.7}{13}{}{figure.caption.29}{}}
\citation{ATL-COM-PHYS-2023-033}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:abcd}{{2.2}{14}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.30}{}}
\acronymused{sr}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{2.3.5}{14}{Background Estimation}{section*.31}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Event Classification}{14}{subsection.2.3.6}\protected@file@percent }
\acronymused{vbf}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{2.8}{15}{}{figure.caption.32}{}}
\acronymused{sm}
\newlabel{fig:nominal-hist}{{2.9}{16}{}{figure.caption.33}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
