\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The HH$\rightarrow $4b Analysis}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{5}{46}{The HH$\rightarrow $4b Analysis}{chapter.5}{}}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{5}{46}{The HH$\rightarrow $4b Analysis}{section*.55}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{5}{46}{The HH$\rightarrow $4b Analysis}{section*.56}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{5}{46}{The HH$\rightarrow $4b Analysis}{section*.57}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{5}{46}{The HH$\rightarrow $4b Analysis}{section*.58}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{sm}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{5.1}{47}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{5.2}{47}{}{figure.caption.60}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{5.3}{48}{}{figure.caption.61}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data And Monte Carlo Simulation}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{5.1}{49}{Data And Monte Carlo Simulation}{section.5.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{5.1}{49}{Data And Monte Carlo Simulation}{section*.62}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{5.1}{49}{Data And Monte Carlo Simulation}{section*.63}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{5.4}{50}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{51}{figure.caption.65}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{5.5}{51}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.65}{}}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Strategy}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:hh4b_analysis_strategy}{{5.2}{52}{Analysis Strategy}{section.5.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger}{52}{subsection.5.2.1}\protected@file@percent }
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{52}{table.caption.66}\protected@file@percent }
\newlabel{tab:trigger}{{5.1}{52}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.66}{}}
\citation{ATLAS-CONF-2020-022}
\citation{rauch2016vectorboson}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Large Radius Jets}{53}{subsection.5.2.2}\protected@file@percent }
\acronymused{ufo}
\acronymused{qcd}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Small Radius Jets}{53}{subsection.5.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kinematic Regions}{54}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{5.2.4}{54}{Kinematic Regions}{subsection.5.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{5.2.4}{54}{Kinematic Regions}{section*.67}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{5.2.4}{54}{Kinematic Regions}{section*.68}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{5.2.2}{54}{Kinematic Regions}{equation.5.2.2}{}}
\newlabel{CR_Xhh}{{5.2.3}{54}{Kinematic Regions}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Background Estimation}{54}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{5.2.5}{54}{Background Estimation}{subsection.5.2.5}{}}
\acronymused{qcd}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{5.6}{55}{}{section*.70}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{5.6}{55}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:abcd}{{5.7}{56}{}{figure.caption.71}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{56}{table.caption.72}\protected@file@percent }
\newlabel{tab:abcd}{{5.2}{56}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.72}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Event Classification}{56}{subsection.5.2.6}\protected@file@percent }
\acronymused{vbf}
\citation{ATLAS-CONF-2019-049}
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{5.8}{57}{}{figure.caption.73}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}ABCD Method Validation}{57}{subsection.5.2.7}\protected@file@percent }
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{5.9}{58}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linear Combination Of Signal Hypotheses}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{5.3}{59}{Linear Combination Of Signal Hypotheses}{section.5.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\newlabel{eqn:xsec_vbf}{{5.3.1}{59}{Linear Combination Of Signal Hypotheses}{equation.5.3.1}{}}
\newlabel{eq:reweight}{{5.3.2}{59}{Linear Combination Of Signal Hypotheses}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 6-Term VBF Combination Sample Variations\relax }}{60}{table.caption.75}\protected@file@percent }
\newlabel{tab:vbf_hh_6term_varlist}{{5.3}{60}{6-Term VBF Combination Sample Variations\relax }{table.caption.75}{}}
\newlabel{fig:linear_combine_bin_solutions}{{5.10}{60}{}{figure.caption.76}{}}
\acronymused{mc}
\newlabel{fig:tomatos_cls_5_nominal_reweighted_ratio}{{5.11}{61}{}{figure.caption.77}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
