\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HH$\rightarrow $4b analysis}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{3}{14}{The HH$\rightarrow $4b analysis}{chapter.3}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.26}{}}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.27}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.28}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.29}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{3}{14}{The HH$\rightarrow $4b analysis}{section*.30}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{sm}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{3.1}{15}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{3.2}{15}{}{figure.caption.32}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{3.3}{16}{}{figure.caption.33}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo Simulation}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{3.1}{17}{Data and Monte Carlo Simulation}{section.3.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{3.1}{17}{Data and Monte Carlo Simulation}{section*.34}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3.1}{17}{Data and Monte Carlo Simulation}{section*.35}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{3.4}{18}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{19}{figure.caption.37}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{3.5}{19}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.37}{}}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis strategy}{20}{section.3.2}\protected@file@percent }
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{20}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{3.2.1}{20}{Trigger}{section*.38}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{20}{table.caption.39}\protected@file@percent }
\newlabel{tab:trigger}{{3.1}{20}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large Radius Jets}{20}{subsection.3.2.2}\protected@file@percent }
\acronymused{ufo}
\citation{ATLAS-CONF-2020-022}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\acronymused{qcd}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small Radius Jets}{21}{subsection.3.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kinematic Regions}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{3.2.4}{21}{Kinematic Regions}{subsection.3.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{3.2.4}{21}{Kinematic Regions}{section*.40}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{3.2.4}{21}{Kinematic Regions}{section*.41}{}}
\acronymused{cr}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\newlabel{VR_Xhh}{{3.2.2}{22}{Kinematic Regions}{equation.3.2.2}{}}
\newlabel{CR_Xhh}{{3.2.3}{22}{Kinematic Regions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Background Estimation}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{3.2.5}{22}{Background Estimation}{subsection.3.2.5}{}}
\acronymused{qcd}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{22}{table.caption.45}\protected@file@percent }
\newlabel{tab:abcd}{{3.2}{22}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.45}{}}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3.6}{23}{}{section*.43}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{3.6}{23}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:abcd}{{3.7}{24}{}{figure.caption.44}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Event Classification}{24}{subsection.3.2.6}\protected@file@percent }
\acronymused{vbf}
\acronymused{nn}
\citation{ATLAS-CONF-2019-049}
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{3.8}{25}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}ABCD method validation}{25}{subsection.3.2.7}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear combination of signal hypotheses}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{3.3}{25}{Linear combination of signal hypotheses}{section.3.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{3.9}{26}{}{figure.caption.47}{}}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{3.10}{27}{}{figure.caption.48}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
