\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HH$\rightarrow $4b analysis}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{3}{27}{The HH$\rightarrow $4b analysis}{chapter.3}{}}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{3}{27}{The HH$\rightarrow $4b analysis}{section*.30}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{3}{27}{The HH$\rightarrow $4b analysis}{section*.31}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{3}{27}{The HH$\rightarrow $4b analysis}{section*.32}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{3}{27}{The HH$\rightarrow $4b analysis}{section*.33}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{3.1}{28}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{3.2}{28}{}{figure.caption.35}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{3.3}{29}{}{figure.caption.36}{}}
\acronymused{sm}
\acronymused{vbf}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Monte Carlo Simulation}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{3.1}{30}{Data and Monte Carlo Simulation}{section.3.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{3.1}{30}{Data and Monte Carlo Simulation}{section*.37}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3.1}{30}{Data and Monte Carlo Simulation}{section*.38}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{3.4}{31}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{32}{figure.caption.40}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{3.5}{32}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.40}{}}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis strategy}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:hh4b_analysis_strategy}{{3.2}{33}{Analysis strategy}{section.3.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{33}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{3.2.1}{33}{Trigger}{section*.41}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:trigger}{{3.1}{33}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.42}{}}
\citation{ATLAS-CONF-2020-022}
\citation{rauch2016vectorboson}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large Radius Jets}{34}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{3.2.2}{34}{Large Radius Jets}{section*.43}{}}
\acronymused{ufo}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{3.2.2}{34}{Large Radius Jets}{section*.44}{}}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Small Radius Jets}{34}{subsection.3.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{3.2.3}{34}{Small Radius Jets}{section*.45}{}}
\acronymused{pfo}
\acronymused{wp}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{3.2.3}{34}{Small Radius Jets}{section*.46}{}}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kinematic Regions}{35}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{3.2.4}{35}{Kinematic Regions}{subsection.3.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{3.2.4}{35}{Kinematic Regions}{section*.47}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{3.2.4}{35}{Kinematic Regions}{section*.48}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{3.2.2}{35}{Kinematic Regions}{equation.3.2.2}{}}
\newlabel{CR_Xhh}{{3.2.3}{35}{Kinematic Regions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Background Estimation}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{3.2.5}{35}{Background Estimation}{subsection.3.2.5}{}}
\acronymused{qcd}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3.6}{36}{}{section*.50}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{3.6}{36}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:abcd}{{3.7}{37}{}{figure.caption.51}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{37}{table.caption.52}\protected@file@percent }
\newlabel{tab:abcd}{{3.2}{37}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.52}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Event Classification}{37}{subsection.3.2.6}\protected@file@percent }
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{3.8}{38}{}{figure.caption.54}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{3.2.6}{38}{Event Classification}{section*.53}{}}
\acronymused{nn}
\citation{ATLAS-CONF-2019-049}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{3.9}{39}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}ABCD method validation}{39}{subsection.3.2.7}\protected@file@percent }
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear combination of signal hypotheses}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{3.3}{39}{Linear combination of signal hypotheses}{section.3.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 6-Term VBF Combination Sample Variations\relax }}{40}{table.caption.56}\protected@file@percent }
\newlabel{tab:vbf_hh_6term_varlist}{{3.3}{40}{6-Term VBF Combination Sample Variations\relax }{table.caption.56}{}}
\newlabel{eqn:xsec_vbf}{{3.3.1}{40}{Linear combination of signal hypotheses}{equation.3.3.1}{}}
\newlabel{eq:reweight}{{3.3.2}{40}{Linear combination of signal hypotheses}{equation.3.3.2}{}}
\newlabel{fig:linear_combine_bin_solutions}{{3.10}{41}{}{figure.caption.57}{}}
\acronymused{mc}
\newlabel{fig:tomatos_cls_5_nominal_reweighted_ratio}{{3.11}{42}{}{figure.caption.58}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
