\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HH$\rightarrow $4b Analysis}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{2}{14}{The HH$\rightarrow $4b Analysis}{chapter.2}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{2}{14}{The HH$\rightarrow $4b Analysis}{section*.27}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{2}{14}{The HH$\rightarrow $4b Analysis}{section*.28}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{2}{14}{The HH$\rightarrow $4b Analysis}{section*.29}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{2}{14}{The HH$\rightarrow $4b Analysis}{section*.30}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{2}{14}{The HH$\rightarrow $4b Analysis}{section*.31}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{sm}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{2.1}{15}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{2.2}{15}{}{figure.caption.33}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{2.3}{16}{}{figure.caption.34}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data And Monte Carlo Simulation}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{2.1}{17}{Data And Monte Carlo Simulation}{section.2.1}{}}
\acronymused{atlas}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{2.4}{18}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{19}{figure.caption.36}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{2.5}{19}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.36}{}}
\citation{pyhh}
\citation{Athena}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis Strategy}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:hh4b_analysis_strategy}{{2.2}{20}{Analysis Strategy}{section.2.2}{}}
\acronymused{lhc}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trigger}{20}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{2.2.1}{20}{Trigger}{section*.37}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{20}{table.caption.38}\protected@file@percent }
\newlabel{tab:trigger}{{2.1}{20}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.38}{}}
\citation{rauch2016vectorboson}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Large Radius Jets}{21}{subsection.2.2.2}\protected@file@percent }
\acronymused{ufo}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small Radius Jets}{21}{subsection.2.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinematic Regions}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{2.2.4}{22}{Kinematic Regions}{subsection.2.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{2.2.4}{22}{Kinematic Regions}{section*.39}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{2.2.4}{22}{Kinematic Regions}{section*.40}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{2.2.2}{22}{Kinematic Regions}{equation.2.2.2}{}}
\newlabel{CR_Xhh}{{2.2.3}{22}{Kinematic Regions}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Background Estimation}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{2.2.5}{22}{Background Estimation}{subsection.2.2.5}{}}
\acronymused{qcd}
\acronymused{sr}
\acronymused{cr}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{2.6}{23}{}{section*.42}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{2.6}{23}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:abcd}{{2.2}{23}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.44}{}}
\newlabel{fig:abcd}{{2.7}{24}{}{figure.caption.43}{}}
\acronymused{sr}
\acronymused{cr}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cutflow Analysis}{24}{subsection.2.2.6}\protected@file@percent }
\acronymused{nn}
\acronymused{vr}
\newlabel{fig:compareABCD}{{2.8}{25}{}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cutflow Run 2 data\relax }}{26}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cutflow $\kappa _\text  {2V}=0$ signal\relax }}{26}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Event Classification}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:event_classification}{{2.2.7}{26}{Event Classification}{subsection.2.2.7}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2.2.7}{26}{Event Classification}{section*.49}{}}
\acronymused{ml}
\citation{ATLAS-CONF-2019-049}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cutflow \ac {sm} signal\relax }}{27}{table.caption.48}\protected@file@percent }
\acronymused{sm}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Combination Of Signal Hypotheses}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{2.3}{27}{Linear Combination Of Signal Hypotheses}{section.2.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{2.9}{28}{}{figure.caption.50}{}}
\newlabel{eqn:xsec_vbf}{{2.3.1}{28}{Linear Combination Of Signal Hypotheses}{equation.2.3.1}{}}
\newlabel{eq:reweight}{{2.3.2}{28}{Linear Combination Of Signal Hypotheses}{equation.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 6-Term VBF Combination Sample Variations\relax }}{29}{table.caption.51}\protected@file@percent }
\newlabel{tab:vbf_hh_6term_varlist}{{2.6}{29}{6-Term VBF Combination Sample Variations\relax }{table.caption.51}{}}
\newlabel{fig:linear_combine_bin_solutions}{{2.10}{29}{}{figure.caption.52}{}}
\acronymused{mc}
\newlabel{fig:tomatos_cls_5_nominal_reweighted_ratio}{{2.11}{30}{}{figure.caption.53}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
