\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The HH$\rightarrow $4b Analysis}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hh4b}{{2}{12}{The HH$\rightarrow $4b Analysis}{chapter.2}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{2}{12}{The HH$\rightarrow $4b Analysis}{section*.22}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{2}{12}{The HH$\rightarrow $4b Analysis}{section*.23}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{2}{12}{The HH$\rightarrow $4b Analysis}{section*.24}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{2}{12}{The HH$\rightarrow $4b Analysis}{section*.25}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{2}{12}{The HH$\rightarrow $4b Analysis}{section*.26}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{sm}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{2.1}{13}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{2.2}{13}{}{figure.caption.28}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{2.3}{14}{}{figure.caption.29}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data And Monte Carlo Simulation}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{2.1}{15}{Data And Monte Carlo Simulation}{section.2.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{2.1}{15}{Data And Monte Carlo Simulation}{section*.30}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{2.1}{15}{Data And Monte Carlo Simulation}{section*.31}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{2.4}{16}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{17}{figure.caption.33}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{2.5}{17}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.33}{}}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis Strategy}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:hh4b_analysis_strategy}{{2.2}{18}{Analysis Strategy}{section.2.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trigger}{18}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{2.2.1}{18}{Trigger}{section*.34}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{tab:trigger}{{2.1}{18}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.35}{}}
\citation{ATLAS-CONF-2020-022}
\citation{rauch2016vectorboson}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Large Radius Jets}{19}{subsection.2.2.2}\protected@file@percent }
\acronymused{ufo}
\acronymused{qcd}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Small Radius Jets}{19}{subsection.2.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinematic Regions}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{2.2.4}{20}{Kinematic Regions}{subsection.2.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{2.2.4}{20}{Kinematic Regions}{section*.36}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{2.2.4}{20}{Kinematic Regions}{section*.37}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{2.2.2}{20}{Kinematic Regions}{equation.2.2.2}{}}
\newlabel{CR_Xhh}{{2.2.3}{20}{Kinematic Regions}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Background Estimation}{20}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{2.2.5}{20}{Background Estimation}{subsection.2.2.5}{}}
\acronymused{qcd}
\acronymused{sm}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{2.6}{21}{}{section*.39}{}}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:m_hh_plane}{{2.6}{21}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:abcd}{{2.7}{22}{}{figure.caption.40}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:abcd}{{2.2}{22}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.41}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Event Classification}{22}{subsection.2.2.6}\protected@file@percent }
\acronymused{vbf}
\citation{ATLAS-CONF-2019-049}
\acronymused{nn}
\acronymused{sm}
\acronymused{vbf}
\acronymused{ggf}
\newlabel{fig:nominal-hist}{{2.8}{23}{}{figure.caption.42}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Combination Of Signal Hypotheses}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:linear_combination}{{2.3}{23}{Linear Combination Of Signal Hypotheses}{section.2.3}{}}
\acronymused{vbf}
\acronymused{vbf}
\newlabel{eqn:xsec_vbf}{{2.3.1}{24}{Linear Combination Of Signal Hypotheses}{equation.2.3.1}{}}
\newlabel{eq:reweight}{{2.3.2}{24}{Linear Combination Of Signal Hypotheses}{equation.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 6-Term VBF Combination Sample Variations\relax }}{25}{table.caption.43}\protected@file@percent }
\newlabel{tab:vbf_hh_6term_varlist}{{2.3}{25}{6-Term VBF Combination Sample Variations\relax }{table.caption.43}{}}
\newlabel{fig:linear_combine_bin_solutions}{{2.9}{25}{}{figure.caption.44}{}}
\acronymused{mc}
\newlabel{fig:tomatos_cls_5_nominal_reweighted_ratio}{{2.10}{26}{}{figure.caption.45}{}}
\@setckpt{methodology/hh4b}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
