\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Optimization}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{3}{31}{Analysis Optimization}{chapter.3}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{3.1}{32}{}{figure.caption.57}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{3}{32}{Analysis Optimization}{section*.54}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{3}{32}{Analysis Optimization}{section*.55}{}}
\acronymused{tomatos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{32}{section.3.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{3.1}{32}{Machine Learning}{section*.56}{}}
\acronymused{ann}
\acronymused{ann}
\acronymused{nn}
\newlabel{fig:activation_fun}{{3.2}{33}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.58}\protected@file@percent }
\acronymused{nn}
\acronymused{ann}
\acronymused{nn}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{3.1}{33}{Machine Learning}{section*.59}{}}
\acronymused{bce}
\newlabel{eq }{{3.1.2}{33}{Machine Learning}{equation.3.1.2}{}}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{3.3}{34}{}{figure.caption.60}{}}
\acronymused{nn}
\newlabel{eq:grad_descent}{{3.1.3}{34}{Machine Learning}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEOS}{34}{section.3.2}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\citation{kidger2021equinox}
\citation{ANTCHEVA20092499}
\acronymused{ml}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{3.2}{35}{NEOS}{section*.61}{}}
\acronymused{kde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{35}{subsection.3.2.1}\protected@file@percent }
\acronymused{ml}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\citation{tomatos}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{3.4}{36}{}{section*.63}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{3.4}{36}{}{figure.caption.62}{}}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{3.2.1}{36}{Implementation}{section*.64}{}}
\acronymused{hep}
\acronymused{ml}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\acronymused{tomatos}
\acronymused{atlas}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:neos_training}{{3.3}{37}{Training}{section.3.3}{}}
\acronymused{sm}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }}{39}{table.caption.65}\protected@file@percent }
\acronymused{sr}
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{3.1}{39}{Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }{table.caption.65}{}}
\newlabel{fig:tomatos_inputs_0}{{3.5}{40}{}{figure.caption.66}{}}
\newlabel{fig:tomatos_inputs_1}{{3.6}{41}{}{figure.caption.67}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
