\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Optimization}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{4}{43}{Analysis Optimization}{chapter.4}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{4}{43}{Analysis Optimization}{section*.59}{}}
\acronymused{ml}
\acronymused{ml}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\acronymused{ml}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{4}{44}{Analysis Optimization}{section*.60}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{44}{section.4.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.1}{44}{Machine Learning}{section*.61}{}}
\acronymused{ann}
\acronymused{nn}
\acronymused{ann}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{4.1.1}{44}{Machine Learning}{equation.4.1.1}{}}
\citation{Simpson_2023}
\citation{Simpson_2023}
\newlabel{fig:ann}{{4.1}{45}{}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NEOS}{45}{section.4.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{neos}
\newlabel{fig:neos}{{4.2}{46}{}{figure.caption.63}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{4.2}{46}{NEOS}{section*.64}{}}
\acronymused{kde}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{46}{subsection.4.2.1}\protected@file@percent }
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{4.3}{47}{}{section*.66}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{4.3}{47}{}{figure.caption.65}{}}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{4.2.1}{47}{Implementation}{section*.67}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{48}{section.4.3}\protected@file@percent }
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }}{50}{table.caption.68}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{4.1}{50}{Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }{table.caption.68}{}}
\newlabel{fig:tomats_inputs_0}{{4.4}{51}{}{figure.caption.69}{}}
\newlabel{fig:tomats_inputs_1}{{4.5}{52}{}{figure.caption.70}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
