\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Optimization}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{2}{18}{Analysis Optimization}{chapter.2}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2}{18}{Analysis Optimization}{section*.38}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{2}{19}{Analysis Optimization}{section*.39}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{2}{19}{Analysis Optimization}{section*.40}{}}
\acronymused{tomatos}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{19}{section.2.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{2.1}{19}{Machine Learning}{section*.41}{}}
\acronymused{ann}
\acronymused{nn}
\acronymused{ann}
\acronymused{nn}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{2.1}{19}{Machine Learning}{section*.43}{}}
\acronymused{bce}
\newlabel{eq }{{2.1.1}{19}{Machine Learning}{equation.2.1.1}{}}
\acronymused{nn}
\citation{Simpson_2023}
\citation{Simpson_2023}
\newlabel{fig:ann}{{2.1}{20}{}{figure.caption.42}{}}
\acronymused{nn}
\newlabel{eq:grad_descent}{{2.1.2}{20}{Machine Learning}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NEOS}{20}{section.2.2}\protected@file@percent }
\acronymused{neos}
\acronymused{bce}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{2.2}{21}{}{figure.caption.44}{}}
\acronymused{ml}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{2.2}{21}{NEOS}{section*.45}{}}
\acronymused{kde}
\citation{jax2018github}
\citation{ANTCHEVA20092499}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{2.3}{22}{}{section*.47}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{2.3}{22}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{22}{subsection.2.2.1}\protected@file@percent }
\acronymused{ml}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{2.2.1}{22}{Implementation}{section*.48}{}}
\acronymused{hep}
\acronymused{ml}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\citation{tomatos}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\acronymused{tomatos}
\acronymused{atlas}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:neos_training}{{2.3}{23}{Training}{section.2.3}{}}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{sr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }}{25}{table.caption.49}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{2.1}{25}{Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }{table.caption.49}{}}
\newlabel{fig:tomatos_inputs_0}{{2.4}{26}{}{figure.caption.50}{}}
\newlabel{fig:tomatos_inputs_1}{{2.5}{27}{}{figure.caption.51}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
