\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Optimization}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{3}{20}{Analysis Optimization}{chapter.3}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{3}{20}{Analysis Optimization}{section*.39}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{3.1}{21}{}{figure.caption.42}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{3}{21}{Analysis Optimization}{section*.40}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{21}{section.3.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{3.1}{21}{Machine Learning}{section*.41}{}}
\acronymused{ann}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{3.2}{22}{}{figure.caption.43}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{3.1.1}{22}{Machine Learning}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEOS}{22}{section.3.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{3.3}{23}{}{section*.46}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{3.3}{23}{}{figure.caption.45}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{3.2}{23}{NEOS}{section*.44}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{24}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{3.2.1}{24}{Implementation}{section*.47}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@setckpt{methodology/neos}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
