\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Optimization}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{4}{30}{Analysis Optimization}{chapter.4}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{4}{30}{Analysis Optimization}{section*.51}{}}
\acronymused{ml}
\acronymused{ml}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{4.1}{31}{}{figure.caption.54}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{4}{31}{Analysis Optimization}{section*.52}{}}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{31}{section.4.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{4.1}{31}{Machine Learning}{section*.53}{}}
\acronymused{ann}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{4.2}{32}{}{figure.caption.55}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{4.1.1}{32}{Machine Learning}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NEOS}{32}{section.4.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{4.3}{33}{}{section*.58}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{4.3}{33}{}{figure.caption.57}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{4.2}{33}{NEOS}{section*.56}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{34}{subsection.4.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{4.2.1}{34}{Implementation}{section*.59}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@setckpt{methodology/neos}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
