\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Optimization}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{3}{27}{Analysis Optimization}{chapter.3}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{3}{27}{Analysis Optimization}{section*.46}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{3.1}{28}{}{figure.caption.49}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{3}{28}{Analysis Optimization}{section*.47}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{28}{section.3.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{3.1}{28}{Machine Learning}{section*.48}{}}
\acronymused{ann}
\acronymused{nn}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{3.1.1}{29}{Machine Learning}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEOS}{29}{section.3.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{neos}
\newlabel{fig:neos}{{3.2}{30}{}{figure.caption.50}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{3.2}{30}{NEOS}{section*.51}{}}
\acronymused{kde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{30}{subsection.3.2.1}\protected@file@percent }
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{3.3}{31}{}{section*.53}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{3.3}{31}{}{figure.caption.52}{}}
\acronymused{ml}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{3.2.1}{31}{Implementation}{section*.54}{}}
\acronymused{hep}
\acronymused{ml}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{3.2.1}{31}{Implementation}{section*.55}{}}
\acronymused{tomatos}
\acronymused{atlas}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{32}{section.3.3}\protected@file@percent }
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }}{34}{table.caption.56}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{3.1}{34}{Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }{table.caption.56}{}}
\newlabel{fig:tomats_inputs_0}{{3.4}{35}{}{figure.caption.57}{}}
\newlabel{fig:tomats_inputs_1}{{3.5}{36}{}{figure.caption.58}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
