\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{1}{1}{Analysis Optimization}{chapter.1}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1}{1}{Analysis Optimization}{section*.2}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann}{{1.1}{2}{}{figure.caption.7}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{1}{2}{Analysis Optimization}{section*.3}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{1}{2}{Analysis Optimization}{section*.4}{}}
\acronymused{tomatos}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{2}{section.1.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{1.1}{2}{Machine Learning}{section*.5}{}}
\acronymused{ann}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{1.1}{2}{Machine Learning}{section*.6}{}}
\acronymused{nn}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{nn}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{1.1}{3}{Machine Learning}{section*.8}{}}
\acronymused{bce}
\newlabel{eq }{{1.1.1}{3}{Machine Learning}{equation.1.1.1}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{1.1.2}{3}{Machine Learning}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NEOS}{3}{section.1.2}\protected@file@percent }
\acronymused{neos}
\acronymused{bce}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{neos}
\newlabel{fig:neos}{{1.2}{4}{}{figure.caption.9}{}}
\acronymused{ml}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{1.2}{4}{NEOS}{section*.10}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{1.3}{5}{}{section*.12}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{1.3}{5}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation}{5}{subsection.1.2.1}\protected@file@percent }
\acronymused{ml}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{1.2.1}{5}{Implementation}{section*.13}{}}
\acronymused{hep}
\acronymused{ml}
\acronymused{hep}
\citation{tomatos}
\acronymused{neos}
\acronymused{hep}
\acronymused{tomatos}
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{1.2.1}{6}{Implementation}{section*.14}{}}
\acronymused{atlas}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:neos_training}{{1.3}{6}{Training}{section.1.3}{}}
\acronymused{tomatos}
\acronymused{nn}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{1.3}{7}{Training}{section*.15}{}}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{1.3}{7}{Training}{section*.16}{}}
\acronymused{vr}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{1.3}{7}{Training}{section*.17}{}}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }}{8}{table.caption.18}\protected@file@percent }
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{1.1}{8}{Samples and available number of events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}. Deviations \relax }{table.caption.18}{}}
\newlabel{fig:tomats_inputs_0}{{1.4}{9}{}{figure.caption.19}{}}
\newlabel{fig:tomats_inputs_1}{{1.5}{10}{}{figure.caption.20}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
