\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Optimization}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{3}{42}{Analysis Optimization}{chapter.3}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{3.1}{43}{}{figure.caption.65}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{3}{43}{Analysis Optimization}{section*.63}{}}
\acronymused{tomatos}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{43}{section.3.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{3.1}{43}{Machine Learning}{section*.64}{}}
\acronymused{ann}
\acronymused{ann}
\acronymused{nn}
\newlabel{fig:activation_fun}{{3.2}{44}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.66}\protected@file@percent }
\acronymused{nn}
\acronymused{ann}
\acronymused{nn}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{3.1}{44}{Machine Learning}{section*.67}{}}
\acronymused{bce}
\newlabel{eq:bce}{{3.1.2}{44}{Machine Learning}{equation.3.1.2}{}}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{3.3}{45}{}{figure.caption.68}{}}
\acronymused{nn}
\newlabel{eq:grad_descent}{{3.1.3}{45}{Machine Learning}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NEOS}{45}{section.3.2}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\citation{jaxopt_implicit_diff}
\citation{kidger2021equinox}
\acronymused{ml}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{3.2}{46}{NEOS}{section*.69}{}}
\acronymused{kde}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{46}{section.3.3}\protected@file@percent }
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{3.4}{47}{}{section*.71}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{3.4}{47}{}{figure.caption.70}{}}
\acronymused{nn}
\acronymused{ml}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{3.3}{47}{Implementation}{section*.72}{}}
\acronymused{hep}
\acronymused{ml}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\citation{tomatos}
\citation{tomatos}
\acronymused{tomatos}
\acronymused{atlas}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training}{48}{section.3.4}\protected@file@percent }
\newlabel{sec:neos_training}{{3.4}{48}{Training}{section.3.4}{}}
\acronymused{sm}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }}{50}{table.caption.73}\protected@file@percent }
\acronymused{sr}
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{3.1}{50}{Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }{table.caption.73}{}}
\newlabel{fig:tomatos_inputs_0}{{3.5}{51}{}{figure.caption.74}{}}
\newlabel{fig:tomatos_inputs_1}{{3.6}{52}{}{figure.caption.75}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
