\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@setckpt{methodology/neos}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
