\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\citation{Simpson_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis Optimization}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{7}{95}{Analysis Optimization}{chapter.7}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{7.1}{96}{}{figure.caption.120}{}}
\acronymused{neos}
\acronymused{ml}
\acronymused{neos}
\AC@undonewlabel{acro:tomatos}
\newlabel{acro:tomatos}{{7}{96}{Analysis Optimization}{section*.118}{}}
\acronymused{tomatos}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Machine Learning}{96}{section.7.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{7.1}{96}{Machine Learning}{section*.119}{}}
\acronymused{ann}
\acronymused{ann}
\acronymused{nn}
\newlabel{fig:activation_fun}{{7.2}{97}{}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.caption.121}\protected@file@percent }
\acronymused{nn}
\acronymused{ann}
\acronymused{nn}
\AC@undonewlabel{acro:bce}
\newlabel{acro:bce}{{7.1}{97}{Machine Learning}{section*.122}{}}
\acronymused{bce}
\newlabel{eq:bce}{{7.1.2}{97}{Machine Learning}{equation.7.1.2}{}}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{7.3}{98}{}{figure.caption.123}{}}
\acronymused{nn}
\newlabel{eq:grad_descent}{{7.1.3}{98}{Machine Learning}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NEOS}{98}{section.7.2}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\citation{jaxopt_implicit_diff}
\citation{kidger2021equinox}
\acronymused{ml}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{7.2}{99}{NEOS}{section*.124}{}}
\acronymused{kde}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{99}{section.7.3}\protected@file@percent }
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{tomatos}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{7.4}{100}{}{section*.126}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{7.4}{100}{}{figure.caption.125}{}}
\acronymused{nn}
\acronymused{ml}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{7.3}{100}{Implementation}{section*.127}{}}
\acronymused{hep}
\acronymused{ml}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\citation{tomatos}
\acronymused{tomatos}
\acronymused{atlas}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training}{101}{section.7.4}\protected@file@percent }
\newlabel{sec:neos_training}{{7.4}{101}{Training}{section.7.4}{}}
\acronymused{sm}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{cr}
\acronymused{vr}
\acronymused{vbf}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }}{103}{table.caption.128}\protected@file@percent }
\acronymused{sr}
\acronymused{cr}
\acronymused{cr}
\acronymused{vr}
\acronymused{vr}
\newlabel{tab:neos-samples}{{7.1}{103}{Samples and available number of unscaled events after the selection described in section \ref {sec:hh4b_analysis_strategy} used in the training. Systematics are described in \ref {sec:systematics}.\relax }{table.caption.128}{}}
\newlabel{fig:tomatos_inputs_0}{{7.5}{104}{}{figure.caption.129}{}}
\newlabel{fig:tomatos_inputs_1}{{7.6}{105}{}{figure.caption.130}{}}
\@setckpt{methodology/neos}{
\setcounter{page}{106}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
