\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Object Reconstruction}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{4}{35}{Physics Object Reconstruction}{chapter.4}{}}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracks and Primary Vertex}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:tracks}{{4.1}{35}{Tracks and Primary Vertex}{section.4.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{4.1}{35}{Tracks and Primary Vertex}{section*.41}{}}
\acronymused{id}
\citation{aaboud2017jet}
\citation{ATL-PHYS-PUB-2017-015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:jets}{{4.2}{36}{Jets}{section.4.2}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topo-Cluster}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Particle Flow Object}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:particle_flow}{{4.2.2}{36}{Particle Flow Object}{subsection.4.2.2}{}}
\acronymused{id}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{4.2.2}{36}{Particle Flow Object}{section*.42}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{4.2.2}{36}{Particle Flow Object}{section*.43}{}}
\acronymused{pv}
\citation{atlas2021optimisation,ATL-PHYS-PUB-2022-038}
\citation{cacciari2008anti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Track-CaloClusters}{37}{subsection.4.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{4.2.3}{37}{Track-CaloClusters}{section*.44}{}}
\acronymused{tcc}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unified Flow Object}{37}{subsection.4.2.4}\protected@file@percent }
\acronymused{pfo}
\acronymused{id}
\acronymused{tcc}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{4.2.4}{37}{Unified Flow Object}{section*.45}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jet Clustering Algorithm}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:anti_kt}{{4.2.5}{37}{Jet Clustering Algorithm}{subsection.4.2.5}{}}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\citation{Gilles:2806947}
\citation{ATL-PHYS-PUB-2020-014}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$b$-tagging}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{4.3}{38}{$b$-tagging}{section.4.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DL1 Tagger}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:dl1}{{4.3.1}{38}{DL1 Tagger}{subsection.4.3.1}{}}
\AC@undonewlabel{acro:dl1}
\newlabel{acro:dl1}{{4.3.1}{38}{DL1 Tagger}{section*.47}{}}
\acronymused{dl1}
\acronymused{dl1}
\citation{shlomi2020graph,ATL-PHYS-PUB-2022-027}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Example decay of a $b$-hadron (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}) (Adopted from \cite  {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox  {\color  [HTML]{009245}{$d_0$}}) and along the z axis (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}).\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:secondary_vertex}{{4.1}{39}{(a) Example decay of a $b$-hadron (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}) (Adopted from \cite {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox {\color [HTML]{009245}{$d_0$}}) and along the z axis (\mbox {\color [HTML]{EC1C25}{$z_0$}}).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.46}\protected@file@percent }
\AC@undonewlabel{acro:dips}
\newlabel{acro:dips}{{4.3.1}{39}{DL1 Tagger}{section*.48}{}}
\acronymused{dips}
\acronymused{dl1}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{4.3.1}{39}{DL1 Tagger}{section*.49}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$X\rightarrow bb$ (GN2X) Tagger}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:gn2x}{{4.3.2}{39}{$X\rightarrow bb$ (GN2X) Tagger}{subsection.4.3.2}{}}
\citation{ATL-PHYS-PUB-2023-021}
\citation{ATL-PHYS-PUB-2023-021}
\citation{1512.01094,ATLAS-CONF-2012-043}
\acronymused{atlas}
\AC@undonewlabel{acro:gnn}
\newlabel{acro:gnn}{{4.3.2}{40}{$X\rightarrow bb$ (GN2X) Tagger}{section*.50}{}}
\acronymused{gnn}
\acronymused{nn}
\acronymused{gnn}
\acronymused{gnn}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{4.3.2}{40}{$X\rightarrow bb$ (GN2X) Tagger}{section*.51}{}}
\acronymused{wp}
\acronymused{qcd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calibration}{40}{subsection.4.3.3}\protected@file@percent }
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{4.3.3}{40}{Calibration}{section*.52}{}}
\acronymused{mc}
\citation{atlas2011jet}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Calibration}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration}{{4.4}{41}{Jet Calibration}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pile-up Mitigation}{41}{subsection.4.4.1}\protected@file@percent }
\citation{ATLAS-CONF-2017-065}
\citation{ATLAS-CONF-2014-018}
\citation{atlas2021optimisation}
\citation{ATLAS-CONF-2017-065}
\newlabel{fig:pileup}{{4.2}{42}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small-R Jets}{42}{section*.54}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{4.4.1}{42}{Small-R Jets}{section*.56}{}}
\acronymused{jvt}
\citation{ATLAS-CONF-2017-065}
\citation{Larkoski_2014}
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\citation{atlas2011jet,Aaboud:2019aa}
\newlabel{fig:jet_pt_correction}{{4.3}{43}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-R Jets}{43}{section*.57}\protected@file@percent }
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {jes}, $\eta $ and Mass}{43}{subsection.4.4.2}\protected@file@percent }
\citation{ATLAS-CONF-2015-029}
\newlabel{fig:jet_eta_mismatch}{{4.4}{44}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Global Sequential Calibration}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}In Situ Calibration}{44}{subsection.4.4.4}\protected@file@percent }
\citation{Aaboud:2019aa}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2020-030}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Jet Event Cleaning}{45}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mass Correction For Large-$R$ Jets}{45}{subsection.4.4.6}\protected@file@percent }
\acronymused{id}
\acronymused{id}
\citation{ATL-PHYS-PUB-2020-002}
\newlabel{fig:combined_mass_large_R}{{4.5}{46}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muons}{46}{section.4.5}\protected@file@percent }
\acronymused{id}
\AC@undonewlabel{acro:ms}
\newlabel{acro:ms}{{4.5}{46}{Muons}{section*.60}{}}
\acronymused{ms}
\acronymused{ms}
\acronymused{id}
\acronymused{id}
\acronymused{ms}
\acronymused{wp}
\acronymused{ms}
\acronymused{ms}
\acronymused{wp}
\acronymused{wp}
\@setckpt{methodology/objects_reco}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
