\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Object Reconstruction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{2}{3}{Physical Object Reconstruction}{chapter.2}{}}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracks and Primary Vertex}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tracks}{{2.1}{3}{Tracks and Primary Vertex}{section.2.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{2.1}{3}{Tracks and Primary Vertex}{section*.7}{}}
\acronymused{id}
\citation{aaboud2017jet}
\citation{ATL-PHYS-PUB-2017-015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:jets}{{2.2}{4}{Jets}{section.2.2}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topo-Cluster}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Particle Flow Object}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:particle_flow}{{2.2.2}{4}{Particle Flow Object}{subsection.2.2.2}{}}
\acronymused{id}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{2.2.2}{4}{Particle Flow Object}{section*.8}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.2.2}{4}{Particle Flow Object}{section*.9}{}}
\acronymused{pv}
\citation{atlas2021optimisation,ATL-PHYS-PUB-2022-038}
\citation{cacciari2008anti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track-CaloClusters}{5}{subsection.2.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{2.2.3}{5}{Track-CaloClusters}{section*.10}{}}
\acronymused{tcc}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Unified Flow Object}{5}{subsection.2.2.4}\protected@file@percent }
\acronymused{pfo}
\acronymused{id}
\acronymused{tcc}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{2.2.4}{5}{Unified Flow Object}{section*.11}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jet Clustering Algorithm}{5}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:anti_kt}{{2.2.5}{5}{Jet Clustering Algorithm}{subsection.2.2.5}{}}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$b$-tagging}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{2.3}{6}{$b$-tagging}{section.2.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DL1d Tagger}{6}{subsection.2.3.1}\protected@file@percent }
\citation{shlomi2020graph,ATL-PHYS-PUB-2022-027}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Example decay involving a $b$-jet (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}) (Adopted from \cite  {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox  {\color  [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}) along the z axis.\relax }}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secondary_vertex}{{2.1}{7}{(a) Example decay involving a $b$-jet (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}) (Adopted from \cite {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox {\color [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox {\color [HTML]{EC1C25}{$z_0$}}) along the z axis.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.12}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{2.3.1}{7}{DL1d Tagger}{section*.13}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GN2X tagger}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:gn2x}{{2.3.2}{7}{GN2X tagger}{subsection.2.3.2}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:gnn}
\newlabel{acro:gnn}{{2.3.2}{7}{GN2X tagger}{section*.14}{}}
\acronymused{gnn}
\citation{ATL-PHYS-PUB-2023-021}
\citation{ATL-PHYS-PUB-2023-021}
\citation{atlas2011jet}
\acronymused{gnn}
\acronymused{gnn}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{2.3.2}{8}{GN2X tagger}{section*.15}{}}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jet Calibration}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:calibration}{{2.4}{8}{Jet Calibration}{section.2.4}{}}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{2.4}{8}{Jet Calibration}{section*.16}{}}
\acronymused{em}
\acronymused{em}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\citation{ATLAS-CONF-2017-065}
\newlabel{fig:pileup}{{2.2}{9}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pile-up mitigation}{9}{subsection.2.4.1}\protected@file@percent }
\citation{ATLAS-CONF-2014-018}
\citation{atlas2021optimisation}
\citation{ATLAS-CONF-2017-065}
\newlabel{fig:jet_pt_correction}{{2.3}{10}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Small-R Jets}{10}{section*.18}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{2.4.1}{10}{Small-R Jets}{section*.20}{}}
\acronymused{jvt}
\@writefile{toc}{\contentsline {subsubsection}{Large-R Jets}{10}{section*.21}\protected@file@percent }
\citation{ATLAS-CONF-2017-065}
\citation{Larkoski_2014}
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\citation{atlas2011jet,Aaboud:2019aa}
\newlabel{fig:jet_eta_mismatch}{{2.4}{11}{}{figure.caption.23}{}}
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{2.4.2}{11}{\ac {jes}, $\eta $ and mass}{section*.22}{}}
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\ac {jes}, $\eta $ and mass}{11}{subsection.2.4.2}\protected@file@percent }
\citation{ATLAS-CONF-2015-029}
\citation{Aaboud:2019aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Global Sequential Calibration}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}In situ calibration}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Jet Event Cleaning}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mass correction for Large-$R$ jets}{12}{subsection.2.4.6}\protected@file@percent }
\acronymused{id}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\newlabel{fig:combined_mass_large_R}{{2.5}{13}{}{figure.caption.24}{}}
\acronymused{id}
\@setckpt{methodology/objects_reco}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
