\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Object Reconstruction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{1}{1}{Physical Object Reconstruction}{chapter.1}{}}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1}{1}{Physical Object Reconstruction}{section*.2}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{1}{1}{Physical Object Reconstruction}{section*.3}{}}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracks and Primary Vertex}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tracks}{{1.1}{1}{Tracks and Primary Vertex}{section.1.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{1.1}{1}{Tracks and Primary Vertex}{section*.4}{}}
\acronymused{id}
\citation{aaboud2017jet}
\citation{ATL-PHYS-PUB-2017-015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:jets}{{1.2}{2}{Jets}{section.1.2}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topo-Cluster}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particle Flow Object}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:particle_flow}{{1.2.2}{2}{Particle Flow Object}{subsection.1.2.2}{}}
\acronymused{id}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{1.2.2}{2}{Particle Flow Object}{section*.5}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{1.2.2}{2}{Particle Flow Object}{section*.6}{}}
\acronymused{pv}
\citation{atlas2021optimisation,ATL-PHYS-PUB-2022-038}
\citation{cacciari2008anti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Track-CaloClusters}{3}{subsection.1.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{1.2.3}{3}{Track-CaloClusters}{section*.7}{}}
\acronymused{tcc}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Unified Flow Object}{3}{subsection.1.2.4}\protected@file@percent }
\acronymused{pfo}
\acronymused{id}
\acronymused{tcc}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{1.2.4}{3}{Unified Flow Object}{section*.8}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jet Clustering Algorithm}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:anti_kt}{{1.2.5}{3}{Jet Clustering Algorithm}{subsection.1.2.5}{}}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$b$-tagging}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{1.3}{4}{$b$-tagging}{section.1.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DL1d Tagger}{4}{subsection.1.3.1}\protected@file@percent }
\citation{shlomi2020graph,ATL-PHYS-PUB-2022-027}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Example decay of a $b$-hadron (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}) (Adopted from \cite  {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox  {\color  [HTML]{009245}{$d_0$}}) and along the z axis (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}).\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secondary_vertex}{{1.1}{5}{(a) Example decay of a $b$-hadron (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}) (Adopted from \cite {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox {\color [HTML]{009245}{$d_0$}}) and along the z axis (\mbox {\color [HTML]{EC1C25}{$z_0$}}).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.9}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{1.3.1}{5}{DL1d Tagger}{section*.10}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GN2X Tagger}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:gn2x}{{1.3.2}{5}{GN2X Tagger}{subsection.1.3.2}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:gnn}
\newlabel{acro:gnn}{{1.3.2}{5}{GN2X Tagger}{section*.11}{}}
\acronymused{gnn}
\citation{ATL-PHYS-PUB-2023-021}
\citation{ATL-PHYS-PUB-2023-021}
\citation{atlas2011jet}
\acronymused{nn}
\acronymused{gnn}
\acronymused{gnn}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{1.3.2}{6}{GN2X Tagger}{section*.12}{}}
\acronymused{wp}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1.3.2}{6}{GN2X Tagger}{section*.13}{}}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jet Calibration}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:calibration}{{1.4}{6}{Jet Calibration}{section.1.4}{}}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\citation{ATLAS-CONF-2017-065}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pile-up Mitigation}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-R Jets}{7}{section*.15}\protected@file@percent }
\citation{ATLAS-CONF-2014-018}
\citation{atlas2021optimisation}
\citation{ATLAS-CONF-2017-065}
\newlabel{fig:pileup}{{1.2}{8}{}{figure.caption.14}{}}
\newlabel{fig:jet_pt_correction}{{1.3}{8}{}{figure.caption.16}{}}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{1.4.1}{8}{Small-R Jets}{section*.17}{}}
\acronymused{jvt}
\citation{ATLAS-CONF-2017-065}
\citation{Larkoski_2014}
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\citation{atlas2011jet,Aaboud:2019aa}
\newlabel{fig:jet_eta_mismatch}{{1.4}{9}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-R Jets}{9}{section*.18}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{1.4.2}{9}{\ac {jes}, $\eta $ and Mass}{section*.19}{}}
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\ac {jes}, $\eta $ and Mass}{9}{subsection.1.4.2}\protected@file@percent }
\citation{ATLAS-CONF-2015-029}
\citation{Aaboud:2019aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Global Sequential Calibration}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}In Situ Calibration}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Jet Event Cleaning}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Mass Correction For Large-$R$ Jets}{10}{subsection.1.4.6}\protected@file@percent }
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\newlabel{fig:combined_mass_large_R}{{1.5}{11}{}{figure.caption.21}{}}
\acronymused{id}
\acronymused{id}
\@setckpt{methodology/objects_reco}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
