\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Object Reconstruction}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{4}{35}{Physical Object Reconstruction}{chapter.4}{}}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracks and Primary Vertex}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:tracks}{{4.1}{35}{Tracks and Primary Vertex}{section.4.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{4.1}{35}{Tracks and Primary Vertex}{section*.38}{}}
\acronymused{id}
\citation{aaboud2017jet}
\citation{ATL-PHYS-PUB-2017-015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:jets}{{4.2}{36}{Jets}{section.4.2}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topo-Cluster}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Particle Flow Object}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:particle_flow}{{4.2.2}{36}{Particle Flow Object}{subsection.4.2.2}{}}
\acronymused{id}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{4.2.2}{36}{Particle Flow Object}{section*.39}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{4.2.2}{36}{Particle Flow Object}{section*.40}{}}
\acronymused{pv}
\citation{atlas2021optimisation,ATL-PHYS-PUB-2022-038}
\citation{cacciari2008anti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Track-CaloClusters}{37}{subsection.4.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{4.2.3}{37}{Track-CaloClusters}{section*.41}{}}
\acronymused{tcc}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unified Flow Object}{37}{subsection.4.2.4}\protected@file@percent }
\acronymused{pfo}
\acronymused{id}
\acronymused{tcc}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{4.2.4}{37}{Unified Flow Object}{section*.42}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jet Clustering Algorithm}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:anti_kt}{{4.2.5}{37}{Jet Clustering Algorithm}{subsection.4.2.5}{}}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$b$-tagging}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{4.3}{38}{$b$-tagging}{section.4.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DL1d Tagger}{38}{subsection.4.3.1}\protected@file@percent }
\citation{shlomi2020graph,ATL-PHYS-PUB-2022-027}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Example decay of a $b$-hadron (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}) (Adopted from \cite  {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox  {\color  [HTML]{009245}{$d_0$}}) and along the z axis (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}).\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:secondary_vertex}{{4.1}{39}{(a) Example decay of a $b$-hadron (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}) (Adopted from \cite {Guth:2765038}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex in the $r-\phi $-plane (\mbox {\color [HTML]{009245}{$d_0$}}) and along the z axis (\mbox {\color [HTML]{EC1C25}{$z_0$}}).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.43}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{4.3.1}{39}{DL1d Tagger}{section*.44}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GN2X Tagger}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:gn2x}{{4.3.2}{39}{GN2X Tagger}{subsection.4.3.2}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:gnn}
\newlabel{acro:gnn}{{4.3.2}{39}{GN2X Tagger}{section*.45}{}}
\acronymused{gnn}
\citation{ATL-PHYS-PUB-2023-021}
\citation{ATL-PHYS-PUB-2023-021}
\citation{atlas2011jet}
\acronymused{nn}
\acronymused{gnn}
\acronymused{gnn}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{4.3.2}{40}{GN2X Tagger}{section*.46}{}}
\acronymused{wp}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Calibration}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration}{{4.4}{40}{Jet Calibration}{section.4.4}{}}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\citation{ATLAS-CONF-2017-065}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pile-up Mitigation}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-R Jets}{41}{section*.48}\protected@file@percent }
\citation{ATLAS-CONF-2014-018}
\citation{atlas2021optimisation}
\citation{ATLAS-CONF-2017-065}
\newlabel{fig:pileup}{{4.2}{42}{}{figure.caption.47}{}}
\newlabel{fig:jet_pt_correction}{{4.3}{42}{}{figure.caption.49}{}}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{4.4.1}{42}{Small-R Jets}{section*.50}{}}
\acronymused{jvt}
\citation{ATLAS-CONF-2017-065}
\citation{Larkoski_2014}
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\citation{atlas2011jet,Aaboud:2019aa}
\newlabel{fig:jet_eta_mismatch}{{4.4}{43}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-R Jets}{43}{section*.51}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{4.4.2}{43}{\ac {jes}, $\eta $ and Mass}{section*.52}{}}
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {jes}, $\eta $ and Mass}{43}{subsection.4.4.2}\protected@file@percent }
\citation{ATLAS-CONF-2015-029}
\citation{Aaboud:2019aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Global Sequential Calibration}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}In Situ Calibration}{44}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Jet Event Cleaning}{44}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mass Correction For Large-$R$ Jets}{44}{subsection.4.4.6}\protected@file@percent }
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\newlabel{fig:combined_mass_large_R}{{4.5}{45}{}{figure.caption.54}{}}
\acronymused{id}
\acronymused{id}
\@setckpt{methodology/objects_reco}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
