\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soft Muon Tagger Studies}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smt}{{2}{14}{Soft Muon Tagger Studies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft Muon Tagging}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{2.1}{14}{Soft Muon Tagging}{section.2.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:semileptonicDecay}{{2.1}{15}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muon Selection}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{2.2}{15}{Muon Selection}{section.2.2}{}}
\newlabel{fig:softMuon_pt}{{2.2(a)}{16}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{16}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{2.2(b)}{16}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{16}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:softMuon_dR}{{2.2(c)}{16}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{16}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution (\textcolor {red}{the c-jet drop off at \qty {10}{GeV} requires investigation ok? }), \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{2.2}{16}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution (\red {the c-jet drop off at \qty {10}{GeV} requires investigation ok? }), \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:shrinkCone}{{2.3}{17}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textcolor {red}{i know the way presenting this is not nice, should we keep it? its all i have from back then i guess, or should we throw out the truth origins entirely and just show the green 4d plot afterwads?} Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:muonTruth}{{2.4}{17}{\red {i know the way presenting this is not nice, should we keep it? its all i have from back then i guess, or should we throw out the truth origins entirely and just show the green 4d plot afterwads?} Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.30}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{2.1}{18}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft Muon Variables}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{2.3}{18}{Soft Muon Variables}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $b$-jets with an associated muons from a $t\bar  {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. \textcolor {red}{Irregularities in the distribution are due to a bug in the plotting library.ok?}\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{2.5}{19}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $b$-jets with an associated muons from a $t\bar {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. \red {Irregularities in the distribution are due to a bug in the plotting library.ok?}\relax }{figure.caption.32}{}}
\newlabel{fig:softMuon_ip3dD0}{{2.6(a)}{20}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{20}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{2.6(b)}{20}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{20}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{2.6(c)}{20}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{20}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{2.6(d)}{20}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{20}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{2.6}{20}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.caption.33}\protected@file@percent }
\citation{Froch:2857164}
\citation{ATL-PHYS-PUB-2017-013}
\citation{umamiDocs}
\citation{umamiDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Network Training}{21}{section.2.4}\protected@file@percent }
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrating Muons Into $b$-tagging Algorithms}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:add_muons}{{2.5}{21}{Integrating Muons Into $b$-tagging Algorithms}{section.2.5}{}}
\acronymused{dl1}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{2.5}{21}{Integrating Muons Into $b$-tagging Algorithms}{section*.37}{}}
\acronymused{smt}
\acronymused{smt}
\acronymused{dl1}
\newlabel{fig:softMuon_scatteringNeighbourSignificance}{{2.7(a)}{22}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:softMuon_scatteringNeighbourSignificance}{{(a)}{22}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:softMuon_momentumBalanceSignificance}{{2.7(b)}{22}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:softMuon_momentumBalanceSignificance}{{(b)}{22}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:softMuon_qOverPratio}{{2.7(c)}{22}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:softMuon_qOverPratio}{{(c)}{22}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:softMuonVariables2}{{2.7}{22}{Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resampling}{{2.8}{23}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discriminant comparison between DL1d ($\bm  {\diagup $}) and DL1dmu (\textbf  {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scores_comparison_DL1d_to_DL1dmu}{{2.9}{24}{Discriminant comparison between DL1d ($\bm {\diagup $}) and DL1dmu (\textbf {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Evaluation}{24}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{2.6}{24}{Performance Evaluation}{section*.38}{}}
\acronymused{roc}
\acronymused{roc}
\newlabel{fig:DL1rmu_vs_DL1r_SMTa}{{2.10(a)}{25}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTa}{{(a)}{25}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTb}{{2.10(b)}{25}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTb}{{(b)}{25}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {t\overline  {t}}\xspace  . \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_tt}{{2.10}{25}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ttbar . \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DL1rmu vs. DL1rSMT}{25}{section.2.7}\protected@file@percent }
\acronymused{roc}
\newlabel{fig:DL1rmu_vs_DL1r_SMTc}{{2.11(a)}{26}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTc}{{(a)}{26}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTd}{{2.11(b)}{26}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTd}{{(b)}{26}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {Z^\prime }\xspace  . \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_z}{{2.11}{26}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \Zprime . \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.40}\protected@file@percent }
\citation{Assamagan:1099953,Bugge:2665711}
\citation{ATL-PHYS-PUB-2020-002}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Abbreviations for the different sets of variables\relax }}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:smtAbbreviations}{{2.2}{27}{Abbreviations for the different sets of variables\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Additional Soft Muon Variables}{27}{section.2.8}\protected@file@percent }
\acronymused{dl1}
\AC@undonewlabel{acro:mcp}
\newlabel{acro:mcp}{{2.8}{27}{Additional Soft Muon Variables}{section*.41}{}}
\acronymused{mcp}
\acronymused{dips}
\acronymused{smt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Explored muon variables (1/7)\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:smt_vars_1}{{2.12}{28}{Explored muon variables (1/7)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Explored muon variables (2/7)\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smt_vars_2}{{2.13}{29}{Explored muon variables (2/7)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explored muon variables (3/7)\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smt_vars_3}{{2.14}{30}{Explored muon variables (3/7)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Explored muon variables (4/7)\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:smt_vars_4}{{2.15}{31}{Explored muon variables (4/7)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Explored muon variables (5/7)\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:smt_vars_5}{{2.16}{32}{Explored muon variables (5/7)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Explored muon variables (6/7)\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:smt_vars_6}{{2.17}{33}{Explored muon variables (6/7)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variables used in the different trainings of DL1d\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:DL1dModels}{{2.3}{34}{Variables used in the different trainings of DL1d\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Explored muon variables (7/7)\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:smt_vars_7}{{2.18}{34}{Explored muon variables (7/7)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }}{35}{table.caption.51}\protected@file@percent }
\newlabel{tab:lowPtMuonJetFlavors}{{2.4}{35}{Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Muon Quality Criterion}{35}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Performance Comparison To DL1d}{35}{section.2.10}\protected@file@percent }
\acronymused{dl1}
\citation{shap,NIPS2017_7062}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Feature Importance}{36}{section.2.11}\protected@file@percent }
\AC@undonewlabel{acro:shap}
\newlabel{acro:shap}{{2.11}{36}{Feature Importance}{section*.54}{}}
\acronymused{shap}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2.11}{36}{Feature Importance}{section*.55}{}}
\acronymused{ml}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{nn}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {t\overline  {t}}\xspace  .\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DL1dmu_ttbar}{{2.19}{37}{ROC curves of studied models with reference to a trained DL1d model evaluated on \ttbar .\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {Z^\prime }\xspace  .\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:DL1dmu_zpext}{{2.20}{38}{ROC curves of studied models with reference to a trained DL1d model evaluated on \Zprime .\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:shapleyDL1dmu}{{2.21}{39}{SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ttbar_r22_shapley_b_all_vars}{{2.22}{40}{SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }{figure.caption.57}{}}
\acronymused{smt}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Linear correlations between all explored soft muon variables. E.g. \ensuremath  {p_{\text  {T}}}\xspace  is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{2.23}{42}{Linear correlations between all explored soft muon variables. E.g. \pt is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }}{43}{figure.caption.59}\protected@file@percent }
\acronymused{smt}
\acronymused{mcp}
\newlabel{fig:scatterplot_matrix_mcp}{{2.24}{43}{\ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }{figure.caption.59}{}}
\@setckpt{methodology/smt}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
