\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Soft Muon Tagger Studies}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smt}{{5}{48}{Soft Muon Tagger Studies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Soft Muon Tagging}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{5.1}{48}{Soft Muon Tagging}{section.5.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:semileptonicDecay}{{5.1}{49}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muon Selection}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{5.2}{49}{Muon Selection}{section.5.2}{}}
\newlabel{fig:softMuon_pt}{{5.2(a)}{50}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{50}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{5.2(b)}{50}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{50}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:softMuon_dR}{{5.2(c)}{50}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{50}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution (\textcolor {red}{the c-jet drop off at \qty {10}{GeV} requires investigation ok? }), \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{5.2}{50}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution (\red {the c-jet drop off at \qty {10}{GeV} requires investigation ok? }), \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:shrinkCone}{{5.3}{51}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textcolor {red}{i know the way presenting this is not nice, should we keep it? its all i have from back then i guess, or should we throw out the truth origins entirely and just show the green 4d plot afterwads?} Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:muonTruth}{{5.4}{51}{\red {i know the way presenting this is not nice, should we keep it? its all i have from back then i guess, or should we throw out the truth origins entirely and just show the green 4d plot afterwads?} Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.64}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{5.1}{52}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft Muon Variables}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{5.3}{52}{Soft Muon Variables}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $b$-jets with an associated muons from a $t\bar  {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. \textcolor {red}{Irregularities in the distribution are due to a bug in the plotting library.ok?}\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{5.5}{53}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $b$-jets with an associated muons from a $t\bar {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. \red {Irregularities in the distribution are due to a bug in the plotting library.ok?}\relax }{figure.caption.66}{}}
\newlabel{fig:softMuon_ip3dD0}{{5.6(a)}{54}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{54}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{5.6(b)}{54}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{54}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{5.6(c)}{54}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{54}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{5.6(d)}{54}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{54}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}.\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{5.6}{54}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{figure.caption.67}\protected@file@percent }
\citation{Froch:2857164}
\citation{ATL-PHYS-PUB-2017-013}
\citation{umamiDocs}
\citation{umamiDocs}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network Training}{55}{section.5.4}\protected@file@percent }
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integrating Muons Into $b$-tagging Algorithms}{55}{section.5.5}\protected@file@percent }
\newlabel{sec:add_muons}{{5.5}{55}{Integrating Muons Into $b$-tagging Algorithms}{section.5.5}{}}
\acronymused{dl1}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{5.5}{55}{Integrating Muons Into $b$-tagging Algorithms}{section*.71}{}}
\acronymused{smt}
\acronymused{smt}
\acronymused{dl1}
\newlabel{fig:softMuon_scatteringNeighbourSignificance}{{5.7(a)}{56}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:softMuon_scatteringNeighbourSignificance}{{(a)}{56}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:softMuon_momentumBalanceSignificance}{{5.7(b)}{56}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:softMuon_momentumBalanceSignificance}{{(b)}{56}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:softMuon_qOverPratio}{{5.7(c)}{56}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:softMuon_qOverPratio}{{(c)}{56}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:softMuonVariables2}{{5.7}{56}{Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:resampling}{{5.8}{57}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discriminant comparison between DL1d ($\bm  {\diagup $}) and DL1dmu (\textbf  {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scores_comparison_DL1d_to_DL1dmu}{{5.9}{58}{Discriminant comparison between DL1d ($\bm {\diagup $}) and DL1dmu (\textbf {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Evaluation}{58}{section.5.6}\protected@file@percent }
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{5.6}{58}{Performance Evaluation}{section*.72}{}}
\acronymused{roc}
\acronymused{roc}
\newlabel{fig:DL1rmu_vs_DL1r_SMTa}{{5.10(a)}{59}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTa}{{(a)}{59}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTb}{{5.10(b)}{59}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTb}{{(b)}{59}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {t\overline  {t}}\xspace  . \relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_tt}{{5.10}{59}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ttbar . \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}DL1rmu vs. DL1rSMT}{59}{section.5.7}\protected@file@percent }
\acronymused{roc}
\newlabel{fig:DL1rmu_vs_DL1r_SMTc}{{5.11(a)}{60}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTc}{{(a)}{60}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTd}{{5.11(b)}{60}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTd}{{(b)}{60}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {Z^\prime }\xspace  . \relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_z}{{5.11}{60}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \Zprime . \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.74}\protected@file@percent }
\citation{Assamagan:1099953,Bugge:2665711}
\citation{ATL-PHYS-PUB-2020-002}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Abbreviations for the different sets of variables\relax }}{61}{table.caption.76}\protected@file@percent }
\newlabel{tab:smtAbbreviations}{{5.2}{61}{Abbreviations for the different sets of variables\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Additional Soft Muon Variables}{61}{section.5.8}\protected@file@percent }
\acronymused{dl1}
\AC@undonewlabel{acro:mcp}
\newlabel{acro:mcp}{{5.8}{61}{Additional Soft Muon Variables}{section*.75}{}}
\acronymused{mcp}
\acronymused{dips}
\acronymused{smt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Explored muon variables (1/7)\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:smt_vars_1}{{5.12}{62}{Explored muon variables (1/7)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{62}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Explored muon variables (2/7)\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:smt_vars_2}{{5.13}{63}{Explored muon variables (2/7)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{63}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Explored muon variables (3/7)\relax }}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:smt_vars_3}{{5.14}{64}{Explored muon variables (3/7)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{64}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Explored muon variables (4/7)\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:smt_vars_4}{{5.15}{65}{Explored muon variables (4/7)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{65}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Explored muon variables (5/7)\relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:smt_vars_5}{{5.16}{66}{Explored muon variables (5/7)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{66}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Explored muon variables (6/7)\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:smt_vars_6}{{5.17}{67}{Explored muon variables (6/7)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{67}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variables used in the different trainings of DL1d\relax }}{68}{table.caption.77}\protected@file@percent }
\newlabel{tab:DL1dModels}{{5.3}{68}{Variables used in the different trainings of DL1d\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Explored muon variables (7/7)\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:smt_vars_7}{{5.18}{68}{Explored muon variables (7/7)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }}{69}{table.caption.85}\protected@file@percent }
\newlabel{tab:lowPtMuonJetFlavors}{{5.4}{69}{Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Muon Quality Criterion}{69}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Performance Comparison To DL1d}{69}{section.5.10}\protected@file@percent }
\acronymused{dl1}
\citation{shap,NIPS2017_7062}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Feature Importance}{70}{section.5.11}\protected@file@percent }
\AC@undonewlabel{acro:shap}
\newlabel{acro:shap}{{5.11}{70}{Feature Importance}{section*.88}{}}
\acronymused{shap}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{5.11}{70}{Feature Importance}{section*.89}{}}
\acronymused{ml}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{nn}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {t\overline  {t}}\xspace  .\relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:DL1dmu_ttbar}{{5.19}{71}{ROC curves of studied models with reference to a trained DL1d model evaluated on \ttbar .\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {Z^\prime }\xspace  .\relax }}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:DL1dmu_zpext}{{5.20}{72}{ROC curves of studied models with reference to a trained DL1d model evaluated on \Zprime .\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:shapleyDL1dmu}{{5.21}{73}{SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ttbar_r22_shapley_b_all_vars}{{5.22}{74}{SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }{figure.caption.91}{}}
\acronymused{smt}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Linear correlations between all explored soft muon variables. E.g. \ensuremath  {p_{\text  {T}}}\xspace  is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{5.23}{76}{Linear correlations between all explored soft muon variables. E.g. \pt is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }}{77}{figure.caption.93}\protected@file@percent }
\acronymused{smt}
\acronymused{mcp}
\newlabel{fig:scatterplot_matrix_mcp}{{5.24}{77}{\ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }{figure.caption.93}{}}
\@setckpt{methodology/smt}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
