\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{2}{11}{Statistical Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profile Likelihood Ratio}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:likelihood}{{2.1}{11}{Profile Likelihood Ratio}{section.2.1}{}}
\newlabel{eq:n_i}{{2.1.1}{12}{Profile Likelihood Ratio}{equation.2.1.1}{}}
\newlabel{eq:poisson}{{2.1.2}{12}{Profile Likelihood Ratio}{equation.2.1.2}{}}
\newlabel{eq:likelihood}{{2.1.3}{12}{Profile Likelihood Ratio}{equation.2.1.3}{}}
\newlabel{eq:likelihood_ratio}{{2.1.4}{12}{Profile Likelihood Ratio}{equation.2.1.4}{}}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Statistic and p-value}{13}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{2.2}{13}{Test Statistic and p-value}{section*.21}{}}
\acronymused{pdf}
\newlabel{eq:p-value}{{2.2.2}{13}{Test Statistic and p-value}{equation.2.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{eq:chi-square}{{2.2.4}{13}{Test Statistic and p-value}{equation.2.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{2.1}{14}{}{figure.caption.22}{}}
\citation{cowan2011asymptotic}
\newlabel{eq:asimov-significance}{{2.2.7}{15}{Test Statistic and p-value}{equation.2.2.7}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The CL$_s$ Value}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:cls}{{2.3}{15}{The CL$_s$ Value}{section.2.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HistFactory}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{2.4}{16}{HistFactory}{section.2.4}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{2.2}{17}{}{figure.caption.23}{}}
\newlabel{eq:histfactory_likelihood}{{2.4.2}{18}{HistFactory}{equation.2.4.2}{}}
\newlabel{eq:modifier_equation}{{2.4.4}{18}{HistFactory}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modifiers}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{2.4.1}{19}{Modifiers}{subsection.2.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constraint Terms}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{2.4.2}{20}{Constraint Terms}{subsection.2.4.2}{}}
\newlabel{fig:interp_func}{{2.3}{21}{}{figure.caption.24}{}}
\citation{pyhf}
\citation{pyhf}
\newlabel{tab:histfactory}{{2.1}{22}{}{table.caption.25}{}}
\@setckpt{methodology/statistics}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
