\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{4}{20}{Statistics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profile Likelihood Ratio}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:likelihood}{{4.1}{20}{Profile Likelihood Ratio}{section.4.1}{}}
\newlabel{eq:n_i}{{4.1.1}{21}{Profile Likelihood Ratio}{equation.4.1.1}{}}
\newlabel{eq:a_i}{{4.1.2}{21}{Profile Likelihood Ratio}{equation.4.1.2}{}}
\newlabel{eq:poisson}{{4.1.3}{21}{Profile Likelihood Ratio}{equation.4.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{4.1.4}{22}{Profile Likelihood Ratio}{equation.4.1.4}{}}
\newlabel{eq:likelihood_ratio}{{4.1.5}{22}{Profile Likelihood Ratio}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Statistic and p-value}{22}{section.4.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{eq:p-value}{{4.2.2}{22}{Test Statistic and p-value}{equation.4.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{4.2.4}{23}{Test Statistic and p-value}{equation.4.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{4.1}{24}{}{figure.caption.38}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CL$_s$ value}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:cls}{{4.3}{25}{The CL$_s$ value}{section.4.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{4.2}{26}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HistFactory}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{4.4}{26}{HistFactory}{section.4.4}{}}
\newlabel{eq:histfactory_likelihood}{{4.4.2}{27}{HistFactory}{equation.4.4.2}{}}
\newlabel{eq:modifier_equation}{{4.4.4}{28}{HistFactory}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Modifiers}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{4.4.1}{28}{The Modifiers}{subsection.4.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{4.3}{30}{}{figure.caption.40}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The constraint terms}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{4.4.2}{31}{The constraint terms}{subsection.4.4.2}{}}
\newlabel{tab:histfactory}{{4.1}{32}{}{table.caption.41}{}}
\@setckpt{methodology/statistics}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
