\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Analysis}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{3}{28}{Statistical Analysis}{chapter.3}{}}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{3}{28}{Statistical Analysis}{section*.50}{}}
\acronymused{hep}
\acronymused{hep}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profile Likelihood Ratio}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:likelihood}{{3.1}{28}{Profile Likelihood Ratio}{section.3.1}{}}
\newlabel{eq:n_i}{{3.1.1}{29}{Profile Likelihood Ratio}{equation.3.1.1}{}}
\newlabel{eq:poisson}{{3.1.2}{29}{Profile Likelihood Ratio}{equation.3.1.2}{}}
\newlabel{eq:likelihood}{{3.1.3}{29}{Profile Likelihood Ratio}{equation.3.1.3}{}}
\newlabel{eq:likelihood_ratio}{{3.1.4}{29}{Profile Likelihood Ratio}{equation.3.1.4}{}}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Statistic and p-value}{30}{section.3.2}\protected@file@percent }
\newlabel{eq:p-value}{{3.2.2}{30}{Test Statistic and p-value}{equation.3.2.2}{}}
\newlabel{fig:test_stat_example}{{3.1}{31}{}{figure.caption.51}{}}
\newlabel{eq:chi-square}{{3.2.4}{31}{Test Statistic and p-value}{equation.3.2.4}{}}
\citation{cowan2011asymptotic}
\newlabel{eq:asimov-significance}{{3.2.7}{32}{Test Statistic and p-value}{equation.3.2.7}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CL$_s$ Value}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:cls}{{3.3}{33}{The CL$_s$ Value}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HistFactory}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{3.4}{33}{HistFactory}{section.3.4}{}}
\acronymused{atlas}
\newlabel{fig:cls}{{3.2}{34}{}{figure.caption.52}{}}
\newlabel{eq:histfactory_likelihood}{{3.4.2}{35}{HistFactory}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modifiers}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{3.4.1}{35}{Modifiers}{subsection.3.4.1}{}}
\newlabel{eq:modifier_equation}{{3.4.4}{35}{Modifiers}{equation.3.4.4}{}}
\citation{pyhf_intro,heinrich2019searches,cranmer2012histfactory}
\citation{cranmer_2021_4627038}
\@writefile{toc}{\contentsline {subsubsection}{Normalization Inter-/Extrapolation}{36}{section*.53}\protected@file@percent }
\citation{held_stat_intro}
\citation{held_stat_intro}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Shape Inter-/Extrapolation}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shape Uncertainty Recommendation}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:norm_shape}{{3.3}{38}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uncertainty Extraction}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:unc_extraction}{{3.5}{38}{Uncertainty Extraction}{section.3.5}{}}
\@setckpt{methodology/statistics}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
