\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Analysis}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{3}{26}{Statistical Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profile Likelihood Ratio}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:likelihood}{{3.1}{26}{Profile Likelihood Ratio}{section.3.1}{}}
\newlabel{eq:n_i}{{3.1.1}{27}{Profile Likelihood Ratio}{equation.3.1.1}{}}
\newlabel{eq:poisson}{{3.1.2}{27}{Profile Likelihood Ratio}{equation.3.1.2}{}}
\newlabel{eq:likelihood}{{3.1.3}{27}{Profile Likelihood Ratio}{equation.3.1.3}{}}
\newlabel{eq:likelihood_ratio}{{3.1.4}{27}{Profile Likelihood Ratio}{equation.3.1.4}{}}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Statistic and p-value}{28}{section.3.2}\protected@file@percent }
\newlabel{eq:p-value}{{3.2.2}{28}{Test Statistic and p-value}{equation.3.2.2}{}}
\newlabel{eq:chi-square}{{3.2.4}{28}{Test Statistic and p-value}{equation.3.2.4}{}}
\newlabel{fig:test_stat_example}{{3.1}{29}{}{figure.caption.48}{}}
\citation{cowan2011asymptotic}
\newlabel{eq:asimov-significance}{{3.2.7}{30}{Test Statistic and p-value}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CL$_s$ Value}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:cls}{{3.3}{30}{The CL$_s$ Value}{section.3.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HistFactory}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{3.4}{31}{HistFactory}{section.3.4}{}}
\newlabel{fig:cls}{{3.2}{32}{}{figure.caption.49}{}}
\newlabel{eq:histfactory_likelihood}{{3.4.2}{33}{HistFactory}{equation.3.4.2}{}}
\newlabel{eq:modifier_equation}{{3.4.4}{33}{HistFactory}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modifiers}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{3.4.1}{34}{Modifiers}{subsection.3.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constraint Terms}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{3.4.2}{35}{Constraint Terms}{subsection.3.4.2}{}}
\newlabel{fig:interp_func}{{3.3}{36}{}{figure.caption.50}{}}
\citation{pyhf}
\citation{pyhf}
\newlabel{tab:histfactory}{{3.1}{37}{}{table.caption.51}{}}
\@setckpt{methodology/statistics}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
