\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Analysis}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{4}{52}{Statistical Analysis}{chapter.4}{}}
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{4}{52}{Statistical Analysis}{section*.72}{}}
\acronymused{hep}
\acronymused{hep}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Profile Likelihood Ratio}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:likelihood}{{4.1}{52}{Profile Likelihood Ratio}{section.4.1}{}}
\newlabel{eq:n_i}{{4.1.1}{53}{Profile Likelihood Ratio}{equation.4.1.1}{}}
\newlabel{eq:poisson}{{4.1.2}{53}{Profile Likelihood Ratio}{equation.4.1.2}{}}
\newlabel{eq:likelihood}{{4.1.3}{53}{Profile Likelihood Ratio}{equation.4.1.3}{}}
\newlabel{eq:likelihood_ratio}{{4.1.4}{53}{Profile Likelihood Ratio}{equation.4.1.4}{}}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Statistic and p-value}{54}{section.4.2}\protected@file@percent }
\newlabel{eq:p-value}{{4.2.2}{54}{Test Statistic and p-value}{equation.4.2.2}{}}
\newlabel{fig:test_stat_example}{{4.1}{55}{}{figure.caption.73}{}}
\newlabel{eq:chi-square}{{4.2.4}{55}{Test Statistic and p-value}{equation.4.2.4}{}}
\citation{cowan2011asymptotic}
\newlabel{eq:asimov-significance}{{4.2.7}{56}{Test Statistic and p-value}{equation.4.2.7}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The CL$_s$ Value}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:cls}{{4.3}{57}{The CL$_s$ Value}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HistFactory}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{4.4}{57}{HistFactory}{section.4.4}{}}
\acronymused{atlas}
\newlabel{fig:cls}{{4.2}{58}{}{figure.caption.74}{}}
\newlabel{eq:histfactory_likelihood}{{4.4.2}{59}{HistFactory}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modifiers}{59}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{4.4.1}{59}{Modifiers}{subsection.4.4.1}{}}
\newlabel{eq:modifier_equation}{{4.4.4}{59}{Modifiers}{equation.4.4.4}{}}
\citation{pyhf_intro,heinrich2019searches,cranmer2012histfactory}
\citation{cranmer_2021_4627038}
\@writefile{toc}{\contentsline {subsubsection}{Normalization Inter-/Extrapolation}{60}{section*.75}\protected@file@percent }
\citation{held_stat_intro}
\citation{held_stat_intro}
\@writefile{toc}{\contentsline {subsubsection}{Correlated Shape Inter-/Extrapolation}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Shape Uncertainty Recommendation}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:norm_shape}{{4.3}{62}{}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uncertainty Extraction}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:unc_extraction}{{4.5}{62}{Uncertainty Extraction}{section.4.5}{}}
\@setckpt{methodology/statistics}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
