\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Analysis}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{5}{51}{Statistical Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Profile Likelihood Ratio}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:likelihood}{{5.1}{51}{Profile Likelihood Ratio}{section.5.1}{}}
\newlabel{eq:n_i}{{5.1.1}{52}{Profile Likelihood Ratio}{equation.5.1.1}{}}
\newlabel{eq:poisson}{{5.1.2}{52}{Profile Likelihood Ratio}{equation.5.1.2}{}}
\newlabel{eq:likelihood}{{5.1.3}{52}{Profile Likelihood Ratio}{equation.5.1.3}{}}
\newlabel{eq:likelihood_ratio}{{5.1.4}{52}{Profile Likelihood Ratio}{equation.5.1.4}{}}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Statistic and p-value}{53}{section.5.2}\protected@file@percent }
\newlabel{eq:p-value}{{5.2.2}{53}{Test Statistic and p-value}{equation.5.2.2}{}}
\newlabel{eq:chi-square}{{5.2.4}{53}{Test Statistic and p-value}{equation.5.2.4}{}}
\newlabel{fig:test_stat_example}{{5.1}{54}{}{figure.caption.77}{}}
\citation{cowan2011asymptotic}
\newlabel{eq:asimov-significance}{{5.2.7}{55}{Test Statistic and p-value}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The CL$_s$ Value}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:cls}{{5.3}{55}{The CL$_s$ Value}{section.5.3}{}}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HistFactory}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{5.4}{56}{HistFactory}{section.5.4}{}}
\newlabel{fig:cls}{{5.2}{57}{}{figure.caption.78}{}}
\newlabel{eq:histfactory_likelihood}{{5.4.2}{58}{HistFactory}{equation.5.4.2}{}}
\newlabel{eq:modifier_equation}{{5.4.4}{58}{HistFactory}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modifiers}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{5.4.1}{59}{Modifiers}{subsection.5.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constraint Terms}{60}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{5.4.2}{60}{Constraint Terms}{subsection.5.4.2}{}}
\newlabel{fig:interp_func}{{5.3}{61}{}{figure.caption.79}{}}
\citation{pyhf}
\citation{pyhf}
\newlabel{tab:histfactory}{{5.1}{62}{}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uncertainty Extraction}{62}{section.5.5}\protected@file@percent }
\@setckpt{methodology/statistics}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
