\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{Athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Uncertainties}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{4}{32}{Systematic Uncertainties}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Luminosity}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jet Uncertainties}{32}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{4.2}{32}{Jet Uncertainties}{section*.55}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{4.2}{32}{Jet Uncertainties}{section*.56}{}}
\acronymused{jer}
\acronymused{jes}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\citation{unc_recipe}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{4.2}{33}{Jet Uncertainties}{section*.57}{}}
\acronymused{jmr}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GN2X Tagger Uncertainties}{33}{section.4.3}\protected@file@percent }
\acronymused{mc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory Uncertainties}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{4.4}{33}{Theory Uncertainties}{section.4.4}{}}
\newlabel{eq:xs_unc_1}{{4.4.1}{33}{Theory Uncertainties}{equation.4.4.1}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{fig:jet_uncertainties}{{4.1}{34}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.caption.58}\protected@file@percent }
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{4.2}{35}{}{figure.caption.59}{}}
\newlabel{eq:xs_unc_2}{{4.4.2}{35}{Theory Uncertainties}{equation.4.4.2}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scale Variations}{35}{subsection.4.4.1}\protected@file@percent }
\acronymused{pdf}
\newlabel{fig:xbb_uncertainties}{{4.3}{36}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.caption.60}\protected@file@percent }
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {pdf} + $\alpha _s$ Uncertainties}{37}{subsection.4.4.2}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Uncertainty on HH cross section}{37}{subsection.4.4.3}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Parton Shower}{37}{subsection.4.4.4}\protected@file@percent }
\citation{de2016arxiv}
\citation{de2016arxiv}
\newlabel{fig:scale-variations}{{4.4(a)}{38}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{38}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:pdf_alpha_s}{{4.4(b)}{38}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{38}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\acronymused{pdf}
\newlabel{fig:theory_unc}{{4.4}{38}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Branching Ratio Uncertainty}{38}{subsection.4.4.5}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical Uncertainties}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Background Derivation Uncertainties}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:bkg_uncertainties}{{4.6}{40}{Background Derivation Uncertainties}{section.4.6}{}}
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sr}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:bkg_shape_estimate}{{4.6}{41}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.63}\protected@file@percent }
\@setckpt{methodology/systematics}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
