\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{Athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Uncertainties}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{2}{18}{Systematic Uncertainties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet Uncertainties}{18}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{2.2}{18}{Jet Uncertainties}{section*.39}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{2.2}{18}{Jet Uncertainties}{section*.40}{}}
\acronymused{jer}
\acronymused{jes}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\citation{unc_recipe}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{2.2}{19}{Jet Uncertainties}{section*.41}{}}
\acronymused{jmr}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GN2X Tagger Uncertainties}{19}{section.2.3}\protected@file@percent }
\acronymused{mc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory Uncertainties}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{2.4}{19}{Theory Uncertainties}{section.2.4}{}}
\newlabel{eq:xs_unc_1}{{2.4.1}{19}{Theory Uncertainties}{equation.2.4.1}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{2.4}{19}{Theory Uncertainties}{section*.45}{}}
\acronymused{qft}
\newlabel{fig:jet_uncertainties}{{2.1}{20}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.caption.42}\protected@file@percent }
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{2.2}{21}{}{figure.caption.43}{}}
\newlabel{eq:xs_unc_2}{{2.4.2}{21}{Theory Uncertainties}{equation.2.4.2}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scale Variations}{21}{subsection.2.4.1}\protected@file@percent }
\acronymused{pdf}
\newlabel{fig:xbb_uncertainties}{{2.3}{22}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.caption.44}\protected@file@percent }
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\ac {pdf} + $\alpha _s$ Uncertainties}{23}{subsection.2.4.2}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uncertainty on HH cross section}{23}{subsection.2.4.3}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Parton Shower}{23}{subsection.2.4.4}\protected@file@percent }
\citation{de2016arxiv}
\citation{de2016arxiv}
\newlabel{fig:scale-variations}{{2.4(a)}{24}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{24}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:pdf_alpha_s}{{2.4(b)}{24}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{24}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\acronymused{pdf}
\newlabel{fig:theory_unc}{{2.4}{24}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Branching Ratio Uncertainty}{24}{subsection.2.4.5}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Uncertainties}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Background Derivation Uncertainties}{26}{section.2.6}\protected@file@percent }
\newlabel{sec:bkg_uncertainties}{{2.6}{26}{Background Derivation Uncertainties}{section.2.6}{}}
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sr}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:bkg_shape_estimate}{{2.6}{27}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.48}\protected@file@percent }
\@setckpt{methodology/systematics}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
