\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{Athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic Uncertainties}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{7}{72}{Systematic Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Luminosity}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jet Uncertainties}{72}{section.7.2}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{7.2}{72}{Jet Uncertainties}{section*.92}{}}
\acronymused{jer}
\acronymused{jes}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{7.1}{73}{}{figure.caption.94}{}}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{7.2}{73}{Jet Uncertainties}{section*.93}{}}
\acronymused{jmr}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GN2X Tagger Uncertainties}{73}{section.7.3}\protected@file@percent }
\acronymused{mc}
\citation{unc_recipe}
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory Uncertainties}{74}{section.7.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{7.4}{74}{Theory Uncertainties}{section.7.4}{}}
\newlabel{eq:xs_unc_1}{{7.4.1}{74}{Theory Uncertainties}{equation.7.4.1}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{7.4.2}{74}{Theory Uncertainties}{equation.7.4.2}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Scale Variations}{74}{subsection.7.4.1}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\ac {pdf} + $\alpha _s$ Uncertainties}{74}{subsection.7.4.2}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\newlabel{fig:scale-variations}{{7.2(a)}{75}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{75}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:pdf_alpha_s}{{7.2(b)}{75}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{75}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\acronymused{pdf}
\newlabel{fig:theory_unc}{{7.2}{75}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.95}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{de2016arxiv}
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Uncertainty on HH cross section}{76}{subsection.7.4.3}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Parton Shower}{76}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Branching Ratio Uncertainty}{76}{subsection.7.4.5}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Uncertainties}{76}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Background Derivation Uncertainties}{77}{section.7.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sr}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:bkg_shape_estimate}{{7.3}{78}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.96}\protected@file@percent }
\@setckpt{methodology/systematics}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
