\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{Athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic Uncertainties}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{3}{13}{Systematic Uncertainties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Luminosity}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Uncertainties}{13}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{3.2}{13}{Jet Uncertainties}{section*.24}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{3.2}{13}{Jet Uncertainties}{section*.25}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{3.1}{14}{}{section*.30}{}}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{3.1}{14}{}{figure.caption.29}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{3.2}{14}{Jet Uncertainties}{section*.26}{}}
\acronymused{jmr}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{3.2}{14}{Jet Uncertainties}{section*.27}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GN2X Tagger Uncertainties}{14}{section.3.3}\protected@file@percent }
\acronymused{nn}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{3.3}{14}{GN2X Tagger Uncertainties}{section*.28}{}}
\acronymused{mc}
\citation{unc_recipe}
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theory Uncertainties}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{3.4}{15}{Theory Uncertainties}{section.3.4}{}}
\newlabel{eq:xs_unc_1}{{3.4.1}{15}{Theory Uncertainties}{equation.3.4.1}{}}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3.4}{15}{Theory Uncertainties}{section*.31}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{3.4.2}{15}{Theory Uncertainties}{equation.3.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\newlabel{fig:scale-variations}{{3.2(a)}{16}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{16}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:pdf_alpha_s}{{3.2(b)}{16}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{16}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\acronymused{pdf}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.34}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{de2016arxiv}
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainty on HH cross section}{17}{subsection.3.4.1}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parton Shower}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Branching Ratio Uncertainty}{17}{subsection.3.4.3}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical Uncertainties}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Background Derivation Uncertainties}{18}{section.3.6}\protected@file@percent }
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{3.6}{18}{Background Derivation Uncertainties}{section*.35}{}}
\acronymused{qcd}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{3.6}{18}{Background Derivation Uncertainties}{section*.36}{}}
\acronymused{sr}
\acronymused{vr}
\newlabel{fig:bkg-estimate-shape}{{3.3}{19}{}{figure.caption.37}{}}
\@setckpt{methodology/systematics}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
