\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{Athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Uncertainties}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{4}{37}{Systematic Uncertainties}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Luminosity}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jet Uncertainties}{37}{section.4.2}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{4.2}{37}{Jet Uncertainties}{section*.59}{}}
\acronymused{jer}
\acronymused{jes}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{4.1}{38}{}{figure.caption.61}{}}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{4.2}{38}{Jet Uncertainties}{section*.60}{}}
\acronymused{jmr}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GN2X Tagger Uncertainties}{38}{section.4.3}\protected@file@percent }
\acronymused{mc}
\citation{unc_recipe}
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theory Uncertainties}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{4.4}{39}{Theory Uncertainties}{section.4.4}{}}
\newlabel{eq:xs_unc_1}{{4.4.1}{39}{Theory Uncertainties}{equation.4.4.1}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{4.4}{39}{Theory Uncertainties}{section*.62}{}}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{4.4.2}{39}{Theory Uncertainties}{equation.4.4.2}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Scale Variations}{39}{subsection.4.4.1}\protected@file@percent }
\acronymused{pdf}
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\newlabel{fig:scale-variations}{{4.2(a)}{40}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pdf_alpha_s}{{4.2(b)}{40}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\acronymused{pdf}
\newlabel{fig:theory_unc}{{4.2}{40}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.63}\protected@file@percent }
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {pdf} + $\alpha _s$ Uncertainties}{40}{subsection.4.4.2}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{de2016arxiv}
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Uncertainty on HH cross section}{41}{subsection.4.4.3}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Parton Shower}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Branching Ratio Uncertainty}{41}{subsection.4.4.5}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Statistical Uncertainties}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Background Derivation Uncertainties}{42}{section.4.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{sr}
\acronymused{vr}
\acronymused{sr}
\newlabel{fig:bkg_shape_estimate}{{4.3}{43}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.64}\protected@file@percent }
\@setckpt{methodology/systematics}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
