\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systematic Uncertainties}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:systematics}{{5}{32}{Systematic Uncertainties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Luminosity}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jet Uncertainties}{32}{section.5.2}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{5.2}{32}{Jet Uncertainties}{section*.58}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2020-019}
\citation{ATL-PHYS-PUB-2021-035}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{5.1}{33}{}{figure.caption.60}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{5.2}{33}{Jet Uncertainties}{section*.59}{}}
\acronymused{jmr}
\acronymused{ufo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GN2X Tagger Uncertainties}{33}{section.5.3}\protected@file@percent }
\acronymused{nn}
\acronymused{mc}
\citation{unc_recipe}
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theory Uncertainties}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:theory_uncertainties}{{5.4}{34}{Theory Uncertainties}{section.5.4}{}}
\newlabel{eq:xs_unc_1}{{5.4.1}{34}{Theory Uncertainties}{equation.5.4.1}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{5.4.2}{34}{Theory Uncertainties}{equation.5.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\newlabel{fig:scale-variations}{{5.2(a)}{35}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{35}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:pdf_alpha_s}{{5.2(b)}{35}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{35}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\acronymused{pdf}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.63}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{de2016arxiv}
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uncertainty on HH cross section}{36}{subsection.5.4.1}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parton Shower}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Branching Ratio Uncertainty}{36}{subsection.5.4.3}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Uncertainties}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Background Derivation Uncertainties}{37}{section.5.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\newlabel{fig:bkg-estimate-shape}{{5.3}{38}{}{figure.caption.64}{}}
\@setckpt{methodology/systematics}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
