\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cern}[\AC@hyperlink{cern}{CERN}]{Organisation européenne pour la recherche nucléaire}
\newacro{atlas}[\AC@hyperlink{atlas}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{qft}[\AC@hyperlink{qft}{QFT}]{Quantum Field Theory}
\newacro{qcd}[\AC@hyperlink{qcd}{QCD}]{Quantum Chromodynamics}
\newacro{qed}[\AC@hyperlink{qed}{QED}]{Quantum Electrodynamics}
\newacro{ewsb}[\AC@hyperlink{ewsb}{EWSB}]{electroweak symmetry breaking}
\newacro{vev}[\AC@hyperlink{vev}{VEV}]{vacuum expectation value}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Collider}
\acronymused{lhc}
\newacro{hllhc}[\AC@hyperlink{hllhc}{HL-LHC}]{High Luminosity \acs {lhc}}
\newacro{id}[\AC@hyperlink{id}{ID}]{Inner Detector}
\newacro{sct}[\AC@hyperlink{sct}{SCT}]{semiconductor tracker}
\newacro{trt}[\AC@hyperlink{trt}{TRT}]{transition radiation tracker}
\newacro{itk}[\AC@hyperlink{itk}{ITk}]{Inner Tracker}
\newacro{ibl}[\AC@hyperlink{ibl}{IBL}]{insertable $b$-layer}
\newacro{em}[\AC@hyperlink{em}{EM}]{electromagnetic}
\newacro{lar}[\AC@hyperlink{lar}{LAr}]{liquid argon}
\newacro{ms}[\AC@hyperlink{ms}{MS}]{muon spectrometer}
\newacro{rpc}[\AC@hyperlink{rpc}{RPCs}]{resistive plate chambers}
\newacro{tgc}[\AC@hyperlink{tgc}{TGCs}]{thin gap chambers}
\newacro{mdt}[\AC@hyperlink{mdt}{MDTs}]{monitored drift tubes}
\newacroplural{mdt}[MDT]{monitored drift tubes}
\newacro{csc}[\AC@hyperlink{csc}{CSCs}]{cathod strip chambers}
\newacroplural{csc}[CSCs]{Cathod strip chambers}
\newacro{hlt}[\AC@hyperlink{hlt}{HLT}]{high level trigger}
\newacro{roi}[\AC@hyperlink{roi}{RoI}]{region of interest}
\newacroplural{roi}[RoIs]{regions of interest}
\newacro{l1}[\AC@hyperlink{l1}{L1}]{Level-1}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Parton Distribution Function}
\newacro{dglap}[\AC@hyperlink{dglap}{DGLAP}]{Dokshitzer–Gribov–Lipatov–Altarelli–Parisi}
\newacro{mc}[\AC@hyperlink{mc}{MC}]{Monte Carlo}
\newacro{mpi}[\AC@hyperlink{mpi}{MPI}]{multi-parton interaction}
\newacro{ps}[\AC@hyperlink{ps}{PS}]{parton shower}
\newacro{me}[\AC@hyperlink{me}{ME}]{matrix element}
\newacro{isr}[\AC@hyperlink{isr}{ISR}]{initial state radiation}
\newacro{fsr}[\AC@hyperlink{fsr}{FSR}]{final state radiation}
\newacro{4fs}[\AC@hyperlink{4fs}{4FS}]{four-flavour scheme}
\newacro{5fs}[\AC@hyperlink{5fs}{5FS}]{five-flavour scheme}
\newacro{nlo}[\AC@hyperlink{nlo}{NLO}]{next-to-leading order}
\newacroplural{pdf}[\AC@hyperlink{pdf}{PDF}]{Probability Density Function}
\@setckpt{front_back_matter/acronyms}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
