\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion and Outlook}{153}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Discussion}{153}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Improvement in Expected Cross-Section Limits}{153}{subsection.11.1.1}\protected@file@percent }
\acronymused{bce}
\acronymused{sm}
\citation{PhysRevLett.131.041803}
\citation{atlascollaboration2024searchpairproductionboosted}
\acronymused{cms}
\acronymused{atlas}
\acronymused{ufo}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Background Estimate and Uncertainty Reduction}{154}{subsection.11.1.2}\protected@file@percent }
\acronymused{qcd}
\acronymused{neos}
\acronymused{bce}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Autoanalysis}{154}{subsection.11.1.3}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\citation{elwood2018direct}
\acronymused{mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Optimization Capabilities}{155}{subsection.11.1.4}\protected@file@percent }
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Asimov Significance}{155}{subsection.11.1.5}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Outlook}{156}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Analysis Strategy}{156}{subsection.11.2.1}\protected@file@percent }
\acronymused{sr}
\acronymused{vr}
\acronymused{cr}
\acronymused{sr}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Refining Uncertainty Estimates}{156}{subsection.11.2.2}\protected@file@percent }
\acronymused{vr}
\acronymused{neos}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\ac {neos} Optimization}{156}{subsection.11.2.3}\protected@file@percent }
\acronymused{neos}
\citation{heinrich2022learningoptimalteststatistics}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}MC simulations for \ensuremath  {\kappa _{\text  {2V}}}\xspace  Couplings}{157}{subsection.11.2.4}\protected@file@percent }
\acronymused{mc}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Associativity in Input and Model Data}{157}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Future Approaches}{158}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusion}{158}{section.11.3}\protected@file@percent }
\acronymused{neos}
\@setckpt{results/discussions_outlook}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
