\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Outlook}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Improvement in Expected Cross-Section Limits}{89}{subsection.6.1.1}\protected@file@percent }
\acronymused{bce}
\acronymused{sm}
\citation{PhysRevLett.131.041803}
\citation{atlascollaboration2024searchpairproductionboosted}
\AC@undonewlabel{acro:cms}
\newlabel{acro:cms}{{6.1.1}{90}{Improvement in Expected Cross-Section Limits}{section*.111}{}}
\acronymused{cms}
\acronymused{atlas}
\acronymused{ufo}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background Estimate and Uncertainty Reduction}{90}{subsection.6.1.2}\protected@file@percent }
\acronymused{qcd}
\acronymused{neos}
\acronymused{bce}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Autoanalysis}{90}{subsection.6.1.3}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\citation{elwood2018direct}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Optimization Capabilities}{91}{subsection.6.1.4}\protected@file@percent }
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Asimov Significance}{91}{subsection.6.1.5}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis Strategy}{92}{subsection.6.2.1}\protected@file@percent }
\acronymused{sr}
\acronymused{vr}
\acronymused{cr}
\acronymused{sr}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Refining Uncertainty Estimates}{92}{subsection.6.2.2}\protected@file@percent }
\acronymused{vr}
\acronymused{neos}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\ac {neos} Optimization}{92}{subsection.6.2.3}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}MC simulations for \ensuremath  {\kappa _{\text  {2V}}}\xspace  Couplings}{93}{subsection.6.2.4}\protected@file@percent }
\acronymused{mc}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Associativity in Input and Model Data}{93}{subsection.6.2.5}\protected@file@percent }
\citation{heinrich2022learningoptimalteststatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Future Approaches}{94}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{94}{section.6.3}\protected@file@percent }
\acronymused{neos}
\@setckpt{results/discussions_outlook}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
