\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tomatos}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NEOS}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training}{65}{section.6.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{nn}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:m_hh_neos_unc_ranking}{{6.1}{66}{}{figure.caption.81}{}}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background Estimate Optimization}{67}{subsection.6.1.1}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cuts Optimization}{67}{subsection.6.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:neos_validation_loss}{{\caption@xref {fig:neos_validation_loss}{ on input line 42}}{68}{Training}{subfigure.6.2.2}{}}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:training_metrics_validation}{{6.2}{68}{}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:neos_valid_bkg_shape_sys}{{6.3}{69}{}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.83}\protected@file@percent }
\citation{cranmer_2021_4627038}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{vbf}
\newlabel{fig:cut_scan}{{6.4}{70}{}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{70}{figure.caption.84}\protected@file@percent }
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Comparison}{70}{section.6.2}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_cuts}{{6.5}{71}{}{figure.caption.85}{}}
\newlabel{tab:z_a_cuts}{{\caption@xref {tab:z_a_cuts}{ on input line 97}}{71}{Cuts Optimization}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Optimized cuts for \ensuremath  {m_\text  {HH}}\xspace  and the trained \acp {nn} from the maximized Asimov significances shown in figure \ref {fig:cut_scan} and the cuts found by the \ac {neos} optimization in epoch 185 of figure \ref {fig:neos_cuts}.\relax }}{71}{table.caption.86}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{ggf}
\acronymused{ggf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_1}{{6.6}{73}{}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{73}{figure.caption.87}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_2}{{6.7}{74}{}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{74}{figure.caption.88}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_pre_post_fit}{{6.8}{75}{}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{75}{figure.caption.89}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_bce}{{6.9}{76}{}{figure.caption.90}{}}
\acronymused{neos}
\newlabel{fig:neos_valid_ranking_cls}{{6.10}{77}{}{figure.caption.91}{}}
\citation{elwood2018direct}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\newlabel{tab:neos_valid_k2v_constraints}{{\caption@xref {tab:neos_valid_k2v_constraints}{ on input line 232}}{78}{Performance Comparison}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Expected constraints on \ensuremath  {\kappa _{\text  {2V}}}\xspace  for the three models.\relax }}{78}{table.caption.98}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:correlation_matrix_m_hh}{{6.11}{79}{}{figure.caption.92}{}}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:correlation_matrix_bce}{{6.12}{80}{}{figure.caption.93}{}}
\acronymused{neos}
\newlabel{fig:correlation_matrix_cls}{{6.13}{81}{}{figure.caption.94}{}}
\acronymused{vbf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\newlabel{fig:neos_valid_brazil_limits}{{6.14}{82}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}{figure.caption.95}\protected@file@percent }
\newlabel{fig:reweight_validation}{{6.15}{83}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:neos_valid_k2v_scan}{{6.16}{83}{}{figure.caption.97}{}}
\@setckpt{results/neos}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
