\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tomatos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NEOS}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3}{24}{NEOS}{section*.26}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training}{24}{section.3.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{nn}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\newlabel{fig:m_hh_neos_unc_ranking}{{3.1}{25}{}{figure.caption.27}{}}
\newlabel{fig:neos_validation_loss}{{\caption@xref {fig:neos_validation_loss}{ on input line 31}}{26}{Training}{subfigure.3.2.2}{}}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:training_metrics_validation}{{3.2}{26}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:neos_valid_kde_hists}{{3.3}{27}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background Estimate Optimization}{27}{subsection.3.1.1}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cuts Optimization}{27}{subsection.3.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:neos_valid_bkg_shape_sys}{{3.4}{28}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.30}\protected@file@percent }
\citation{cranmer_2021_4627038}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\newlabel{tab:z_a_cuts}{{\caption@xref {tab:z_a_cuts}{ on input line 84}}{29}{Cuts Optimization}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized cuts for \ensuremath  {m_\text  {HH}}\xspace  and the trained \acp {nn} from the maximized Asimov significances shown in figure \ref {fig:cut_scan} and the cuts found by the \ac {neos} optimization in epoch 185 of figure \ref {fig:neos_cuts}.\relax }}{29}{table.caption.33}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Comparison}{29}{section.3.2}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{vbf}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{3.2}{29}{Performance Comparison}{section*.34}{}}
\acronymused{ggf}
\acronymused{ggf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{vbf}
\newlabel{fig:cut_scan}{{3.5}{30}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.caption.31}\protected@file@percent }
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_cuts}{{3.6}{30}{}{figure.caption.32}{}}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{3.2}{31}{Performance Comparison}{section*.35}{}}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_1}{{3.7}{32}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{32}{figure.caption.36}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_2}{{3.8}{33}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}{figure.caption.37}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_pre_post_fit}{{3.9}{34}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{figure.caption.38}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_bce}{{3.10}{35}{}{figure.caption.39}{}}
\acronymused{neos}
\newlabel{fig:neos_valid_ranking_cls}{{3.11}{36}{}{figure.caption.40}{}}
\newlabel{fig:correlation_matrix_m_hh}{{3.12}{37}{}{figure.caption.41}{}}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:correlation_matrix_bce}{{3.13}{38}{}{figure.caption.42}{}}
\acronymused{neos}
\newlabel{fig:correlation_matrix_cls}{{3.14}{39}{}{figure.caption.43}{}}
\citation{elwood2018direct}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\newlabel{tab:neos_valid_k2v_constraints}{{\caption@xref {tab:neos_valid_k2v_constraints}{ on input line 204}}{40}{Performance Comparison}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expected constraints on \ensuremath  {\kappa _{\text  {2V}}}\xspace  for the three models.\relax }}{40}{table.caption.46}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{vbf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\newlabel{fig:neos_valid_brazil_limits}{{3.15}{41}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neos_valid_k2v_scan}{{3.16}{42}{}{figure.caption.45}{}}
\@setckpt{results/neos}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
