\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tomatos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NEOS}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{pdf}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Evaluation}{65}{section.5.1}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{nn}
\acronymused{bce}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{nn}
\acronymused{kde}
\acronymused{neos}
\newlabel{fig:m_hh_neos_unc_ranking}{{5.1}{66}{}{figure.caption.86}{}}
\acronymused{neos}
\acronymused{bce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uncertainty Optimization}{67}{subsection.5.1.1}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\acronymused{vr}
\acronymused{neos}
\newlabel{fig:neos_validation_loss}{{\caption@xref {fig:neos_validation_loss}{ on input line 36}}{68}{Training Evaluation}{subfigure.5.2.2}{}}
\newlabel{fig:neos_hist}{{\caption@xref {fig:neos_hist}{ on input line 38}}{68}{Training Evaluation}{subfigure.5.2.4}{}}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:training_metrics_validation}{{5.2}{68}{}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{68}{figure.caption.87}\protected@file@percent }
\acronymused{neos}
\newlabel{fig:neos_valid_kde_hists}{{5.3}{69}{}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{69}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cuts Optimization}{70}{subsection.5.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:neos_unc_dev_ps}{{\caption@xref {fig:neos_unc_dev_ps}{ on input line 79}}{71}{Uncertainty Optimization}{subfigure.5.4.2}{}}
\newlabel{fig:neos_unc_dev_bkg_shape_sys}{{\caption@xref {fig:neos_unc_dev_bkg_shape_sys}{ on input line 80}}{71}{Uncertainty Optimization}{subfigure.5.4.3}{}}
\newlabel{fig:neos_unc_dev}{{5.4}{71}{}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{figure.caption.89}\protected@file@percent }
\citation{cranmer_2021_4627038}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{vbf}
\newlabel{fig:cut_scan}{{5.5}{72}{}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Comparison}{72}{section.5.2}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_cuts}{{5.6}{73}{}{figure.caption.91}{}}
\newlabel{tab:z_a_cuts}{{\caption@xref {tab:z_a_cuts}{ on input line 113}}{73}{Cuts Optimization}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimized cuts for \ensuremath  {m_\text  {HH}}\xspace  and the trained \acp {nn} from the maximized Asimov significances shown in figure \ref {fig:cut_scan} and the cuts found by the \ac {neos} optimization in epoch 185 of figure \ref {fig:neos_cuts}.\relax }}{73}{table.caption.92}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:slope_study_1}{{5.7}{74}{}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{74}{figure.caption.93}\protected@file@percent }
\acronymused{neos}
\newlabel{fig:slope_study_2}{{5.8}{75}{}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{75}{figure.caption.94}\protected@file@percent }
\acronymused{vbf}
\newlabel{fig:vbf_correlation}{{5.9}{76}{}{figure.caption.95}{}}
\newlabel{fig:sigmoid_slope_50}{{5.10}{76}{}{figure.caption.96}{}}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{nn}
\acronymused{bce}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_1}{{5.11}{78}{}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{78}{figure.caption.97}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_2}{{5.12}{79}{}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{79}{figure.caption.98}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_pre_post_fit}{{5.13}{80}{}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{80}{figure.caption.99}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_bce}{{5.14}{81}{}{figure.caption.100}{}}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_cls}{{5.15}{82}{}{figure.caption.101}{}}
\newlabel{fig:correlation_matrix_m_hh}{{5.16}{83}{}{figure.caption.102}{}}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:correlation_matrix_bce}{{5.17}{84}{}{figure.caption.103}{}}
\acronymused{neos}
\newlabel{fig:correlation_matrix_cls}{{5.18}{85}{}{figure.caption.104}{}}
\acronymused{vbf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{sm}
\newlabel{fig:neos_valid_brazil_limits}{{5.19}{86}{}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:reweight_validation}{{5.20}{87}{}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{figure.caption.106}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{tab:neos_valid_k2v_constraints}{{\caption@xref {tab:neos_valid_k2v_constraints}{ on input line 294}}{87}{Performance Comparison}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textcolor {red}{update}Expected constraints on \ensuremath  {\kappa _{\text  {2V}}}\xspace  for the three models.\relax }}{87}{table.caption.108}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}best model, probably not}{87}{section.5.3}\protected@file@percent }
\newlabel{fig:neos_valid_k2v_scan}{{5.21}{88}{}{figure.caption.107}{}}
\@setckpt{results/neos}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
