\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NEOS}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{neos}
\citation{tomatos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training}{27}{section.3.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{nn}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:m_hh_neos_unc_ranking}{{3.1}{28}{}{figure.caption.48}{}}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background Estimate Optimization}{29}{subsection.3.1.1}\protected@file@percent }
\acronymused{neos}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cuts Optimization}{29}{subsection.3.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_loss}{{\caption@xref {fig:neos_validation_loss}{ on input line 47}}{30}{Training}{subfigure.3.2.2}{}}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:training_metrics_validation}{{3.2}{30}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.caption.49}\protected@file@percent }
\citation{cranmer_2021_4627038}
\newlabel{fig:neos_valid_kde_hists}{{3.3}{31}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.50}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Comparison}{31}{section.3.2}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_valid_bkg_shape_sys}{{3.4}{32}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{tab:z_a_cuts}{{\caption@xref {tab:z_a_cuts}{ on input line 102}}{32}{Cuts Optimization}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimized cuts for \ensuremath  {m_\text  {HH}}\xspace  and the trained \acp {nn} from the maximized Asimov significances shown in figure \ref {fig:cut_scan} and the cuts found by the \ac {neos} optimization in epoch 185 of figure \ref {fig:neos_cuts}.\relax }}{32}{table.caption.54}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{vbf}
\newlabel{fig:cut_scan}{{3.5}{33}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{figure.caption.52}\protected@file@percent }
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_cuts}{{3.6}{33}{}{figure.caption.53}{}}
\acronymused{ggf}
\acronymused{ggf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_1}{{3.7}{35}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{35}{figure.caption.55}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_2}{{3.8}{36}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{figure.caption.56}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_pre_post_fit}{{3.9}{37}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}{figure.caption.57}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_bce}{{3.10}{38}{}{figure.caption.58}{}}
\acronymused{neos}
\newlabel{fig:neos_valid_ranking_cls}{{3.11}{39}{}{figure.caption.59}{}}
\citation{elwood2018direct}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\newlabel{tab:neos_valid_k2v_constraints}{{\caption@xref {tab:neos_valid_k2v_constraints}{ on input line 235}}{40}{Performance Comparison}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expected constraints on \ensuremath  {\kappa _{\text  {2V}}}\xspace  for the three models.\relax }}{40}{table.caption.66}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\newlabel{fig:correlation_matrix_m_hh}{{3.12}{41}{}{figure.caption.60}{}}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:correlation_matrix_bce}{{3.13}{42}{}{figure.caption.61}{}}
\acronymused{neos}
\newlabel{fig:correlation_matrix_cls}{{3.14}{43}{}{figure.caption.62}{}}
\acronymused{vbf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{bce}
\newlabel{fig:neos_valid_brazil_limits}{{3.15}{44}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:reweight_validation}{{3.16}{44}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:neos_valid_k2v_scan}{{3.17}{45}{}{figure.caption.65}{}}
\@setckpt{results/neos}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
