\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tomatos}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}NEOS}{128}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{neos}
\acronymused{vbf}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{tomatos}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\citation{cranmer2012histfactory}
\citation{held_stat_intro}
\citation{held_stat_intro}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Training Evaluation}{129}{section.10.1}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{nn}
\acronymused{bce}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{nn}
\acronymused{neos}
\newlabel{fig:m_hh_neos_unc_ranking}{{10.1}{130}{}{figure.caption.143}{}}
\newlabel{fig:norm_shape}{{10.2}{131}{}{figure.caption.144}{}}
\acronymused{kde}
\acronymused{neos}
\acronymused{bce}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Uncertainty Optimization}{131}{subsection.10.1.1}\protected@file@percent }
\newlabel{fig:neos_validation_loss}{{\caption@xref {fig:neos_validation_loss}{ on input line 41}}{132}{Training Evaluation}{subfigure.10.3.2}{}}
\newlabel{fig:neos_hist}{{\caption@xref {fig:neos_hist}{ on input line 43}}{132}{Training Evaluation}{subfigure.10.3.4}{}}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:training_metrics_validation}{{10.3}{132}{}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{132}{figure.caption.145}\protected@file@percent }
\acronymused{neos}
\newlabel{fig:neos_valid_kde_hists}{{10.4}{133}{}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{133}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{133}{figure.caption.146}\protected@file@percent }
\acronymused{neos}
\acronymused{neos}
\acronymused{vr}
\acronymused{neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Cuts Optimization}{134}{subsection.10.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_unc_dev_ps}{{\caption@xref {fig:neos_unc_dev_ps}{ on input line 84}}{135}{Uncertainty Optimization}{subfigure.10.5.2}{}}
\newlabel{fig:neos_unc_dev_bkg_shape_sys}{{\caption@xref {fig:neos_unc_dev_bkg_shape_sys}{ on input line 85}}{135}{Uncertainty Optimization}{subfigure.10.5.3}{}}
\newlabel{fig:neos_unc_dev}{{10.5}{135}{}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{135}{figure.caption.147}\protected@file@percent }
\citation{cranmer_2021_4627038}
\acronymused{neos}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performance Comparison}{136}{section.10.2}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{vbf}
\newlabel{fig:cut_scan}{{10.6}{137}{}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{137}{figure.caption.148}\protected@file@percent }
\newlabel{tab:z_a_cuts}{{\caption@xref {tab:z_a_cuts}{ on input line 118}}{137}{Cuts Optimization}{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Optimized cuts for \ensuremath  {m_\text  {HH}}\xspace  and the trained \acp {nn} from the maximized Asimov significances shown in figure \ref {fig:cut_scan} and the cuts found by the \ac {neos} optimization in epoch 185 of figure \ref {fig:neos_cuts}.\relax }}{137}{table.caption.150}\protected@file@percent }
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{neos}
\acronymused{neos}
\acronymused{vbf}
\newlabel{fig:neos_cuts}{{10.7}{138}{}{figure.caption.149}{}}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\newlabel{fig:slope_study_1}{{10.8}{139}{}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{139}{figure.caption.151}\protected@file@percent }
\acronymused{neos}
\newlabel{fig:slope_study_2}{{10.9}{140}{}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{140}{figure.caption.152}\protected@file@percent }
\acronymused{vbf}
\newlabel{fig:vbf_correlation}{{10.10}{141}{}{figure.caption.153}{}}
\newlabel{fig:sigmoid_slope_50}{{10.11}{141}{}{figure.caption.154}{}}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_1}{{10.12}{142}{}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{142}{figure.caption.155}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_validation_uncertaintes_2}{{10.13}{143}{}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{143}{figure.caption.156}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_pre_post_fit}{{10.14}{144}{}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{144}{figure.caption.157}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_bce}{{10.15}{145}{}{figure.caption.158}{}}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_valid_ranking_cls}{{10.16}{146}{}{figure.caption.159}{}}
\newlabel{fig:correlation_matrix_m_hh}{{10.17}{147}{}{figure.caption.160}{}}
\acronymused{neos}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{sm}
\acronymused{nn}
\acronymused{bce}
\acronymused{sm}
\acronymused{bce}
\acronymused{nn}
\newlabel{fig:correlation_matrix_bce}{{10.18}{148}{}{figure.caption.161}{}}
\acronymused{neos}
\newlabel{fig:correlation_matrix_cls}{{10.19}{149}{}{figure.caption.162}{}}
\acronymused{vbf}
\acronymused{sm}
\acronymused{vbf}
\acronymused{neos}
\acronymused{bce}
\acronymused{sm}
\newlabel{fig:neos_valid_brazil_limits}{{10.20}{150}{}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{150}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{150}{figure.caption.163}\protected@file@percent }
\newlabel{fig:reweight_validation}{{10.21}{151}{}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{151}{figure.caption.164}\protected@file@percent }
\acronymused{vbf}
\acronymused{bce}
\acronymused{nn}
\newlabel{tab:neos_valid_k2v_constraints}{{\caption@xref {tab:neos_valid_k2v_constraints}{ on input line 302}}{151}{Performance Comparison}{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Expected constraints on \ensuremath  {\kappa _{\text  {2V}}}\xspace  for the three models.\relax }}{151}{table.caption.166}\protected@file@percent }
\acronymused{bce}
\acronymused{nn}
\acronymused{neos}
\acronymused{nn}
\newlabel{fig:neos_valid_k2v_scan}{{10.22}{152}{}{figure.caption.165}{}}
\@setckpt{results/neos}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
