\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studies with the Soft Muon Tagger}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft Muon tagging}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{2.1}{14}{Soft Muon tagging}{section.2.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:semileptonicDecay}{{2.1}{15}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muon Selection}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{2.2}{15}{Muon Selection}{section.2.2}{}}
\newlabel{fig:softMuon_pt}{{2.2(a)}{16}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{16}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{2.2(b)}{16}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{16}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:softMuon_dR}{{2.2(c)}{16}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{16}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution, \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{2.2}{16}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution, \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shrinkCone}{{2.3}{17}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:muonTruth}{{2.4}{17}{Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.10}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{2.1}{18}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft Muon Variables}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{2.3}{18}{Soft Muon Variables}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $t\bar  {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distributions are actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{2.5}{19}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $t\bar {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distributions are actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }{figure.caption.12}{}}
\newlabel{fig:softMuon_ip3dD0}{{2.6(a)}{20}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{20}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{2.6(b)}{20}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{20}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{2.6(c)}{20}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{20}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{2.6(d)}{20}{Subfigure 2 2.6(d)}{subfigure.2.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{20}{Subfigure 2 2.6(d)\relax }{subfigure.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{2.6}{20}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.caption.13}\protected@file@percent }
\citation{Gilles:2806947}
\citation{ATL-PHYS-PUB-2020-014}
\newlabel{fig:softMuon_scatteringNeighbourSignificance}{{2.7(a)}{21}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:softMuon_scatteringNeighbourSignificance}{{(a)}{21}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:softMuon_momentumBalanceSignificance}{{2.7(b)}{21}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:softMuon_momentumBalanceSignificance}{{(b)}{21}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{fig:softMuon_qOverPratio}{{2.7(c)}{21}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@fig:softMuon_qOverPratio}{{(c)}{21}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variables to reject light jet background. Description in section \ref {sec:SoftMuonVariables}.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:softMuonVariables2}{{2.7}{21}{Variables to reject light jet background. Description in section \ref {sec:SoftMuonVariables}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adding muons to $b$-tagging algorithms}{21}{subsection.2.3.1}\protected@file@percent }
\citation{Froch:2857164}
\citation{ATL-PHYS-PUB-2017-013}
\citation{umamiDocs}
\citation{umamiDocs}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{2.3.1}{22}{Adding muons to $b$-tagging algorithms}{section*.15}{}}
\acronymused{smt}
\acronymused{smt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Discriminant comparison between DL1d ($\bm  {\diagup $}) and DL1dmu (\textbf  {- -}). The performance of the model increases if the different classes are visually more separated.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scores_comparison_DL1d_to_DL1dmu}{{2.8}{22}{Discriminant comparison between DL1d ($\bm {\diagup $}) and DL1dmu (\textbf {- -}). The performance of the model increases if the different classes are visually more separated.\relax }{figure.caption.16}{}}
\newlabel{fig:resampling}{{2.9}{24}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.17}\protected@file@percent }
\@setckpt{results/smt}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
