\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Studies with the Soft Muon Tagger}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Soft Muon tagging}{81}{section.9.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{9.1}{81}{Soft Muon tagging}{section.9.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:semileptonicDecay}{{9.1}{82}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Muon Selection}{82}{section.9.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{9.2}{82}{Muon Selection}{section.9.2}{}}
\newlabel{fig:softMuon_pt}{{9.2(a)}{83}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{83}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{9.2(b)}{83}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{83}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\newlabel{fig:softMuon_dR}{{9.2(c)}{83}{Subfigure 9 9.2(c)}{subfigure.9.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{83}{Subfigure 9 9.2(c)\relax }{subfigure.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution, \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{83}{figure.caption.95}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{9.2}{83}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution, \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{figure.caption.95}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{84}{figure.caption.96}\protected@file@percent }
\newlabel{fig:shrinkCone}{{9.3}{84}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{84}{table.caption.98}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{9.1}{84}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Soft Muon Variables}{84}{section.9.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{9.3}{84}{Soft Muon Variables}{section.9.3}{}}
\citation{Froch:2857164}
\citation{ATL-PHYS-PUB-2017-013}
\citation{umamiDocs}
\citation{umamiDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{85}{figure.caption.97}\protected@file@percent }
\newlabel{fig:muonTruth}{{9.4}{85}{Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $b$-jets with an associated muons from a $t\bar  {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. Irregularities in the distribution are due to a bug in the plotting library.\relax }}{86}{figure.caption.99}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{9.5}{86}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $b$-jets with an associated muons from a $t\bar {t}$ sample. The colorbar is the fraction of muons that do not originate from b-hadrons. Irregularities in the distribution are due to a bug in the plotting library.\relax }{figure.caption.99}{}}
\newlabel{fig:softMuon_ip3dD0}{{9.6(a)}{87}{Subfigure 9 9.6(a)}{subfigure.9.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{87}{Subfigure 9 9.6(a)\relax }{subfigure.9.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{9.6(b)}{87}{Subfigure 9 9.6(b)}{subfigure.9.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{87}{Subfigure 9 9.6(b)\relax }{subfigure.9.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{9.6(c)}{87}{Subfigure 9 9.6(c)}{subfigure.9.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{87}{Subfigure 9 9.6(c)\relax }{subfigure.9.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{9.6(d)}{87}{Subfigure 9 9.6(d)}{subfigure.9.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{87}{Subfigure 9 9.6(d)\relax }{subfigure.9.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}.\relax }}{87}{figure.caption.100}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{9.6}{87}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{figure.caption.100}\protected@file@percent }
\newlabel{fig:softMuon_scatteringNeighbourSignificance}{{9.7(a)}{88}{Subfigure 9 9.7(a)}{subfigure.9.7.1}{}}
\newlabel{sub@fig:softMuon_scatteringNeighbourSignificance}{{(a)}{88}{Subfigure 9 9.7(a)\relax }{subfigure.9.7.1}{}}
\newlabel{fig:softMuon_momentumBalanceSignificance}{{9.7(b)}{88}{Subfigure 9 9.7(b)}{subfigure.9.7.2}{}}
\newlabel{sub@fig:softMuon_momentumBalanceSignificance}{{(b)}{88}{Subfigure 9 9.7(b)\relax }{subfigure.9.7.2}{}}
\newlabel{fig:softMuon_qOverPratio}{{9.7(c)}{88}{Subfigure 9 9.7(c)}{subfigure.9.7.3}{}}
\newlabel{sub@fig:softMuon_qOverPratio}{{(c)}{88}{Subfigure 9 9.7(c)\relax }{subfigure.9.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }}{88}{figure.caption.101}\protected@file@percent }
\newlabel{fig:softMuonVariables2}{{9.7}{88}{Variables designed to reject light jet backgrounds. Description in section \ref {sec:SoftMuonVariables}.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{figure.caption.101}\protected@file@percent }
\citation{Gilles:2806947}
\citation{ATL-PHYS-PUB-2020-014}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Neural Network Training}{89}{section.9.4}\protected@file@percent }
\acronymused{nn}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Adding muons to $b$-tagging algorithms}{89}{section.9.5}\protected@file@percent }
\newlabel{sec:add_muons}{{9.5}{89}{Adding muons to $b$-tagging algorithms}{section.9.5}{}}
\AC@undonewlabel{acro:dl1}
\newlabel{acro:dl1}{{9.5}{89}{Adding muons to $b$-tagging algorithms}{section*.103}{}}
\acronymused{dl1}
\acronymused{dl1}
\AC@undonewlabel{acro:dips}
\newlabel{acro:dips}{{9.5}{89}{Adding muons to $b$-tagging algorithms}{section*.104}{}}
\acronymused{dips}
\acronymused{dl1}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{9.5}{89}{Adding muons to $b$-tagging algorithms}{section*.106}{}}
\acronymused{smt}
\newlabel{fig:resampling}{{9.8}{90}{}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Discriminant comparison between DL1d ($\bm  {\diagup $}) and DL1dmu (\textbf  {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }}{91}{figure.caption.105}\protected@file@percent }
\newlabel{fig:scores_comparison_DL1d_to_DL1dmu}{{9.9}{91}{Discriminant comparison between DL1d ($\bm {\diagup $}) and DL1dmu (\textbf {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }{figure.caption.105}{}}
\acronymused{smt}
\acronymused{dl1}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Performance evaluation}{91}{section.9.6}\protected@file@percent }
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{9.6}{91}{Performance evaluation}{section*.107}{}}
\acronymused{roc}
\citation{Assamagan:1099953,Bugge:2665711}
\citation{ATL-PHYS-PUB-2020-002}
\acronymused{roc}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}DL1rmu vs. DL1rSMT}{92}{section.9.7}\protected@file@percent }
\acronymused{roc}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Additional soft muon variables}{92}{section.9.8}\protected@file@percent }
\acronymused{dl1}
\AC@undonewlabel{acro:mcp}
\newlabel{acro:mcp}{{9.8}{92}{Additional soft muon variables}{section*.110}{}}
\acronymused{mcp}
\acronymused{dips}
\acronymused{smt}
\newlabel{fig:DL1rmu_vs_DL1r_SMTa}{{9.10(a)}{93}{Subfigure 9 9.10(a)}{subfigure.9.10.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTa}{{(a)}{93}{Subfigure 9 9.10(a)\relax }{subfigure.9.10.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTb}{{9.10(b)}{93}{Subfigure 9 9.10(b)}{subfigure.9.10.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTb}{{(b)}{93}{Subfigure 9 9.10(b)\relax }{subfigure.9.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {t\overline  {t}}\xspace  . \relax }}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_tt}{{9.10}{93}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ttbar . \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMTc}{{9.11(a)}{94}{Subfigure 9 9.11(a)}{subfigure.9.11.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTc}{{(a)}{94}{Subfigure 9 9.11(a)\relax }{subfigure.9.11.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTd}{{9.11(b)}{94}{Subfigure 9 9.11(b)}{subfigure.9.11.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTd}{{(b)}{94}{Subfigure 9 9.11(b)\relax }{subfigure.9.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {Z^\prime }\xspace  . \relax }}{94}{figure.caption.109}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_z}{{9.11}{94}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \Zprime . \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Abbreviations for the different sets of variables\relax }}{95}{table.caption.111}\protected@file@percent }
\newlabel{tab:smtAbbreviations}{{9.2}{95}{Abbreviations for the different sets of variables\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variables used in the different trainings of DL1d\relax }}{95}{table.caption.112}\protected@file@percent }
\newlabel{tab:DL1dModels}{{9.3}{95}{Variables used in the different trainings of DL1d\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Explored muon variables (1/7)\relax }}{96}{figure.caption.113}\protected@file@percent }
\newlabel{fig:smt_vars_1}{{9.12}{96}{Explored muon variables (1/7)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{96}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Explored muon variables (2/7)\relax }}{97}{figure.caption.114}\protected@file@percent }
\newlabel{fig:smt_vars_2}{{9.13}{97}{Explored muon variables (2/7)\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{97}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Explored muon variables (3/7)\relax }}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:smt_vars_3}{{9.14}{98}{Explored muon variables (3/7)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{98}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Explored muon variables (4/7)\relax }}{99}{figure.caption.116}\protected@file@percent }
\newlabel{fig:smt_vars_4}{{9.15}{99}{Explored muon variables (4/7)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{99}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Explored muon variables (5/7)\relax }}{100}{figure.caption.117}\protected@file@percent }
\newlabel{fig:smt_vars_5}{{9.16}{100}{Explored muon variables (5/7)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Explored muon variables (6/7)\relax }}{101}{figure.caption.118}\protected@file@percent }
\newlabel{fig:smt_vars_6}{{9.17}{101}{Explored muon variables (6/7)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Explored muon variables (7/7)\relax }}{102}{figure.caption.119}\protected@file@percent }
\newlabel{fig:smt_vars_7}{{9.18}{102}{Explored muon variables (7/7)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{102}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Adding a muon quality criterion}{102}{section.9.9}\protected@file@percent }
\citation{shap,NIPS2017_7062}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }}{103}{table.caption.120}\protected@file@percent }
\newlabel{tab:lowPtMuonJetFlavors}{{9.4}{103}{Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Performance comparison to DL1d}{103}{section.9.10}\protected@file@percent }
\acronymused{dl1}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Feature importance}{103}{section.9.11}\protected@file@percent }
\AC@undonewlabel{acro:shap}
\newlabel{acro:shap}{{9.11}{103}{Feature importance}{section*.123}{}}
\acronymused{shap}
\acronymused{ml}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {t\overline  {t}}\xspace  .\relax }}{104}{figure.caption.121}\protected@file@percent }
\newlabel{fig:DL1dmu_ttbar}{{9.19}{104}{ROC curves of studied models with reference to a trained DL1d model evaluated on \ttbar .\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {Z^\prime }\xspace  .\relax }}{105}{figure.caption.122}\protected@file@percent }
\newlabel{fig:DL1dmu_zpext}{{9.20}{105}{ROC curves of studied models with reference to a trained DL1d model evaluated on \Zprime .\relax }{figure.caption.122}{}}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{nn}
\acronymused{mcp}
\acronymused{smt}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }}{107}{figure.caption.124}\protected@file@percent }
\newlabel{fig:shapleyDL1dmu}{{9.21}{107}{SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }}{108}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ttbar_r22_shapley_b_all_vars}{{9.22}{108}{SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Linear correlations between all explored soft muon variables. E.g. \ensuremath  {p_{\text  {T}}}\xspace  is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }}{109}{figure.caption.126}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{9.23}{109}{Linear correlations between all explored soft muon variables. E.g. \pt is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces \ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }}{110}{figure.caption.127}\protected@file@percent }
\acronymused{smt}
\acronymused{mcp}
\newlabel{fig:scatterplot_matrix_mcp}{{9.24}{110}{\ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }{figure.caption.127}{}}
\@setckpt{results/smt}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
