\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Studies with the Soft Muon Tagger}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soft Muon tagging}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{1.1}{1}{Soft Muon tagging}{section.1.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semileptonicDecay}{{1.1}{2}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muon Selection}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{1.2}{2}{Muon Selection}{section.1.2}{}}
\newlabel{fig:softMuon_pt}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{3}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{3}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:softMuon_dR}{{1.2(c)}{3}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{3}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution, \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{1.2}{3}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution, \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shrinkCone}{{1.3}{4}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:muonTruth}{{1.4}{4}{Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.5}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{1.1}{5}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soft Muon Variables}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{1.3}{5}{Soft Muon Variables}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $t\bar  {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distribution is actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{1.5}{6}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $t\bar {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distribution is actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }{figure.caption.7}{}}
\newlabel{fig:softMuon_ip3dD0}{{1.6(a)}{7}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{7}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{1.6(b)}{7}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{7}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{1.6(c)}{7}{Subfigure 1 1.6(c)}{subfigure.1.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{7}{Subfigure 1 1.6(c)\relax }{subfigure.1.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{1.6(d)}{7}{Subfigure 1 1.6(d)}{subfigure.1.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{7}{Subfigure 1 1.6(d)\relax }{subfigure.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{1.6}{7}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.caption.8}\protected@file@percent }
\citation{Froch:2857164}
\citation{ATL-PHYS-PUB-2017-013}
\citation{umamiDocs}
\citation{umamiDocs}
\newlabel{fig:softMuon_scatteringNeighbourSignificance}{{1.7(a)}{8}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@fig:softMuon_scatteringNeighbourSignificance}{{(a)}{8}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\newlabel{fig:softMuon_momentumBalanceSignificance}{{1.7(b)}{8}{Subfigure 1 1.7(b)}{subfigure.1.7.2}{}}
\newlabel{sub@fig:softMuon_momentumBalanceSignificance}{{(b)}{8}{Subfigure 1 1.7(b)\relax }{subfigure.1.7.2}{}}
\newlabel{fig:softMuon_qOverPratio}{{1.7(c)}{8}{Subfigure 1 1.7(c)}{subfigure.1.7.3}{}}
\newlabel{sub@fig:softMuon_qOverPratio}{{(c)}{8}{Subfigure 1 1.7(c)\relax }{subfigure.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variables to reject light jet background. Description in section \ref {sec:SoftMuonVariables}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:softMuonVariables2}{{1.7}{8}{Variables to reject light jet background. Description in section \ref {sec:SoftMuonVariables}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural Network Training}{8}{section.1.4}\protected@file@percent }
\citation{Gilles:2806947}
\citation{ATL-PHYS-PUB-2020-014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adding muons to $b$-tagging algorithms}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:add_muons}{{1.5}{9}{Adding muons to $b$-tagging algorithms}{section.1.5}{}}
\AC@undonewlabel{acro:dl1}
\newlabel{acro:dl1}{{1.5}{9}{Adding muons to $b$-tagging algorithms}{section*.11}{}}
\acronymused{dl1}
\AC@undonewlabel{acro:dips}
\newlabel{acro:dips}{{1.5}{9}{Adding muons to $b$-tagging algorithms}{section*.12}{}}
\acronymused{dips}
\acronymused{dl1}
\AC@undonewlabel{acro:smt}
\newlabel{acro:smt}{{1.5}{9}{Adding muons to $b$-tagging algorithms}{section*.14}{}}
\acronymused{smt}
\acronymused{smt}
\acronymused{dl1}
\newlabel{fig:resampling}{{1.8}{10}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Discriminant comparison between DL1d ($\bm  {\diagup $}) and DL1dmu (\textbf  {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scores_comparison_DL1d_to_DL1dmu}{{1.9}{11}{Discriminant comparison between DL1d ($\bm {\diagup $}) and DL1dmu (\textbf {- -}). Enhanced model performance is indicated by greater visual separation between the classes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Performance evaluation}{11}{section.1.6}\protected@file@percent }
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{1.6}{11}{Performance evaluation}{section*.15}{}}
\acronymused{roc}
\acronymused{roc}
\citation{Assamagan:1099953,Bugge:2665711}
\citation{ATL-PHYS-PUB-2020-002}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DL1rmu vs. DL1rSMT}{12}{section.1.7}\protected@file@percent }
\acronymused{roc}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Additional soft muon variables}{12}{section.1.8}\protected@file@percent }
\acronymused{dl1}
\AC@undonewlabel{acro:mcp}
\newlabel{acro:mcp}{{1.8}{12}{Additional soft muon variables}{section*.18}{}}
\acronymused{mcp}
\acronymused{dips}
\acronymused{smt}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adding a muon quality criterion}{12}{section.1.9}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMTa}{{1.10(a)}{13}{Subfigure 1 1.10(a)}{subfigure.1.10.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTa}{{(a)}{13}{Subfigure 1 1.10(a)\relax }{subfigure.1.10.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTb}{{1.10(b)}{13}{Subfigure 1 1.10(b)}{subfigure.1.10.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTb}{{(b)}{13}{Subfigure 1 1.10(b)\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {t\overline  {t}}\xspace  . \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_tt}{{1.10}{13}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ttbar . \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMTc}{{1.11(a)}{14}{Subfigure 1 1.11(a)}{subfigure.1.11.1}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTc}{{(a)}{14}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{fig:DL1rmu_vs_DL1r_SMTd}{{1.11(b)}{14}{Subfigure 1 1.11(b)}{subfigure.1.11.2}{}}
\newlabel{sub@fig:DL1rmu_vs_DL1r_SMTd}{{(b)}{14}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ROC curves of different trainings. Official performance of DL1r (\mbox  {\color  [HTML]{1F77B5}$\bm  {\diagup }$}), Trainings: DL1r (\mbox  {\color  [HTML]{549F41}$\bm  {\diagup }$}), DL1rmu (\mbox  {\color  [HTML]{EF8636}$\bm  {\diagup }$}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\mbox  {\color  [HTML]{C53A32}$\bm  {\diagup }$}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \ensuremath  {Z^\prime }\xspace  . \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DL1rmu_vs_DL1r_SMT_z}{{1.11}{14}{ROC curves of different trainings. Official performance of DL1r (\hexline {1F77B5}), Trainings: DL1r (\hexline {549F41}), DL1rmu (\hexline {EF8636}) adds the soft muon variables to the inputs variables of DL1r, DL1rSMT (\hexline {C53A32}) adds the outputs from the standalone Soft Muon Tagger neural network to the inputs of DL1r evaluated on \Zprime . \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Abbreviations for the different sets of variables\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:smtAbbreviations}{{1.2}{15}{Abbreviations for the different sets of variables\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Variables used in the different trainings of DL1d\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:DL1dModels}{{1.3}{15}{Variables used in the different trainings of DL1d\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Explored muon variables (1/7)\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smt_vars_1}{{1.12}{16}{Explored muon variables (1/7)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Explored muon variables (2/7)\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smt_vars_2}{{1.13}{17}{Explored muon variables (2/7)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Explored muon variables (3/7)\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smt_vars_3}{{1.14}{18}{Explored muon variables (3/7)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Explored muon variables (4/7)\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:smt_vars_4}{{1.15}{19}{Explored muon variables (4/7)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Explored muon variables (5/7)\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smt_vars_5}{{1.16}{20}{Explored muon variables (5/7)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Explored muon variables (6/7)\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smt_vars_6}{{1.17}{21}{Explored muon variables (6/7)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Explored muon variables (7/7)\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smt_vars_7}{{1.18}{22}{Explored muon variables (7/7)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:lowPtMuonJetFlavors}{{1.4}{22}{Fraction of associated low pt working point muons per flavor. Fraction of low pt muons to all associated muons (fractions to table \ref {tab:MuonJetFlavors}), the fraction of muons kept after applying the working point. \relax }{table.caption.28}{}}
\citation{shap,NIPS2017_7062}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Performance comparison to DL1d}{23}{section.1.10}\protected@file@percent }
\acronymused{dl1}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Feature importance}{23}{section.1.11}\protected@file@percent }
\AC@undonewlabel{acro:shap}
\newlabel{acro:shap}{{1.11}{23}{Feature importance}{section*.31}{}}
\acronymused{shap}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{1.11}{23}{Feature importance}{section*.32}{}}
\acronymused{ml}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\acronymused{shap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {t\overline  {t}}\xspace  .\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DL1dmu_ttbar}{{1.19}{24}{ROC curves of studied models with reference to a trained DL1d model evaluated on \ttbar .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ROC curves of studied models with reference to a trained DL1d model evaluated on \ensuremath  {Z^\prime }\xspace  .\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DL1dmu_zpext}{{1.20}{25}{ROC curves of studied models with reference to a trained DL1d model evaluated on \Zprime .\relax }{figure.caption.30}{}}
\acronymused{mcp}
\acronymused{mcp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shapleyDL1dmu}{{1.21}{27}{SHAP values for the $b$-jet output node of DL1dmu representing the impact of an input features influence to the neural network.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ttbar_r22_shapley_b_all_vars}{{1.22}{28}{SHAP values for the $b$-jet output node of the DL1dmu\_all\_vars representing the impact of an input features influence to the neural network.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Linear correlations between all explored soft muon variables. E.g. \ensuremath  {p_{\text  {T}}}\xspace  is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.23}{29}{Linear correlations between all explored soft muon variables. E.g. \pt is strongly correlated to ParamEnergyLossSigmaPlus, which in turn is correlated to ParamEnergyLoss. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }}{30}{figure.caption.36}\protected@file@percent }
\acronymused{smt}
\acronymused{mcp}
\newlabel{fig:scatterplot_matrix_mcp}{{1.24}{30}{\ac {smt} and \ac {mcp} variables (see table \ref {tab:smtAbbreviations}) plotted against each other to reveal correlations. Overlays represent one standard deviation scattered points.\relax }{figure.caption.36}{}}
\@setckpt{results/smt}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
