\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{expectedPerformanceAtlas}
\citation{ATL-PHYS-PUB-2017-013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Studies with the Soft Muon Tagger}{78}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Soft Muon tagging}{78}{section.9.1}\protected@file@percent }
\newlabel{sec:SoftMuonTagging}{{9.1}{78}{Soft Muon tagging}{section.9.1}{}}
\citation{Jacobs:2697316}
\citation{Jacobs:2697316}
\citation{expectedPerformanceAtlas}
\citation{mctruthclassification}
\citation{mctruthclassification}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }}{79}{figure.caption.93}\protected@file@percent }
\newlabel{fig:semileptonicDecay}{{9.1}{79}{Feynman Diagram depicting a typical semi-leptonic decay of an Anti-$B^0$-meson containing a muon in the final state.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Muon Selection}{79}{section.9.2}\protected@file@percent }
\newlabel{sec:MuonSelection}{{9.2}{79}{Muon Selection}{section.9.2}{}}
\newlabel{fig:softMuon_pt}{{9.2(a)}{80}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{sub@fig:softMuon_pt}{{(a)}{80}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{fig:softMuon_pTrel_sketch}{{9.2(b)}{80}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{sub@fig:softMuon_pTrel_sketch}{{(b)}{80}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\newlabel{fig:softMuon_dR}{{9.2(c)}{80}{Subfigure 9 9.2(c)}{subfigure.9.2.3}{}}
\newlabel{sub@fig:softMuon_dR}{{(c)}{80}{Subfigure 9 9.2(c)\relax }{subfigure.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Kinematics of soft muons: \textbf  {(a)} transverse momentum distribution, \textbf  {(b)} relative transverse momentum ($p_\text  {T}^\text  {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf  {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }}{80}{figure.caption.94}\protected@file@percent }
\newlabel{fig:muonsForSMT}{{9.2}{80}{Kinematics of soft muons: \textbf {(a)} transverse momentum distribution, \textbf {(b)} relative transverse momentum ($p_\text {T}^\text {rel}$) indicative of muons from direct $b$-jet decays being more boosted transversely to the jet axis, and \textbf {(c)} $\Delta R$ distribution between soft muons and jets, normalized per flavor.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The shrinking particle association cone (\mbox  {\color  [HTML]{006401}$\bm  {\diagup }$}) used to associate muons with a $\ensuremath  {\Delta R}\xspace  _\mathrm  {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep  {Jacobs:2697316}. \relax }}{81}{figure.caption.95}\protected@file@percent }
\newlabel{fig:shrinkCone}{{9.3}{81}{The shrinking particle association cone (\hexline {006401}) used to associate muons with a $\DeltaR _\mathrm {\mu , jet}$ smaller than the cone depending on the transverse momentum of the jet. Adopted from \citep {Jacobs:2697316}. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline  {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep  {mctruthclassification}.\relax }}{81}{figure.caption.96}\protected@file@percent }
\newlabel{fig:muonTruth}{{9.4}{81}{Jet truth type (a) and truth origin (b) for jets with an associated muon normalized per flavor from $t\overline {t}$ and $Z'$ samples. Truth types: unclassified (0), prompt (6), non-prompt (7) and background muon (8). Truth origins: tau lepton decays (9), prompt muons from nearby W decays (12), light (23), strange (24), charm (25), bottom (26) mesons and in flight decays of pions (34) and kaons (35) according to the Monte Carlo truth classification \citep {mctruthclassification}.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{figure.caption.96}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATL-PHYS-PUB-2017-013}
\citation{ATLAS-CONF-2020-030}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }}{82}{table.caption.97}\protected@file@percent }
\newlabel{tab:MuonJetFlavors}{{9.1}{82}{Fraction of associated muons per flavor. The large fraction for $b$-jets compared to the other flavors is the reason why muons are a useful discriminator for $b$-tagging. \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Soft Muon Variables}{82}{section.9.3}\protected@file@percent }
\newlabel{sec:SoftMuonVariables}{{9.3}{82}{Soft Muon Variables}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 2D histograms of $p_\mathrm  {T}^\mathrm  {jet}$ and $p_\mathrm  {T}^\mathrm  {muon}$ for $t\bar  {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distribution is actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }}{83}{figure.caption.98}\protected@file@percent }
\newlabel{fig:muon_2d_truth}{{9.5}{83}{2D histograms of $p_\mathrm {T}^\mathrm {jet}$ and $p_\mathrm {T}^\mathrm {muon}$ for $t\bar {t}$ selected on $b$-jets only. The colorbar is the fraction of muons that do not originate from b-hadrons. The distribution is actually smooth although some irregularities are visible which is due to a bug in the plotting library.\relax }{figure.caption.98}{}}
\newlabel{fig:softMuon_ip3dD0}{{9.6(a)}{84}{Subfigure 9 9.6(a)}{subfigure.9.6.1}{}}
\newlabel{sub@fig:softMuon_ip3dD0}{{(a)}{84}{Subfigure 9 9.6(a)\relax }{subfigure.9.6.1}{}}
\newlabel{fig:softMuon_ip3dZ0}{{9.6(b)}{84}{Subfigure 9 9.6(b)}{subfigure.9.6.2}{}}
\newlabel{sub@fig:softMuon_ip3dZ0}{{(b)}{84}{Subfigure 9 9.6(b)\relax }{subfigure.9.6.2}{}}
\newlabel{fig:softMuon_ip3dD0Significance}{{9.6(c)}{84}{Subfigure 9 9.6(c)}{subfigure.9.6.3}{}}
\newlabel{sub@fig:softMuon_ip3dD0Significance}{{(c)}{84}{Subfigure 9 9.6(c)\relax }{subfigure.9.6.3}{}}
\newlabel{fig:softMuon_ip3dZ0Significance}{{9.6(d)}{84}{Subfigure 9 9.6(d)}{subfigure.9.6.4}{}}
\newlabel{sub@fig:softMuon_ip3dZ0Significance}{{(d)}{84}{Subfigure 9 9.6(d)\relax }{subfigure.9.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Impact parameters of the soft muon retrieved with the IP3D algorithm \citep  {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }}{84}{figure.caption.99}\protected@file@percent }
\newlabel{fig:softMuonKinematics}{{9.6}{84}{Impact parameters of the soft muon retrieved with the IP3D algorithm \citep {ATL-PHYS-PUB-2017-013}, normalized per flavor.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(