\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2008atlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atlas}{{3}{27}{The ATLAS Experiment}{chapter.3}{}}
\AC@undonewlabel{acro:lhd}
\newlabel{acro:lhd}{{3}{27}{The ATLAS Experiment}{section*.30}{}}
\acronymused{lhd}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{27}{section.3.1}\protected@file@percent }
\acronymused{lhc}
\citation{DAPR-2021-01}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\acronymused{atlas}
\acronymused{lhc}
\newlabel{fig:atlas_detector}{{3.1}{28}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{28}{section.3.2}\protected@file@percent }
\acronymused{atlas}
\citation{Potamianos:2016ptf}
\citation{Potamianos:2016ptf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{29}{subsection.3.2.1}\protected@file@percent }
\acronymused{atlas}
\acronymused{lhc}
\newlabel{eq:delta_R}{{3.2.1}{29}{Coordinate System}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner Detector}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:inner_detector}{{3.3}{29}{Inner Detector}{section.3.3}{}}
\AC@undonewlabel{acro:ibl}
\newlabel{acro:ibl}{{3.3}{29}{Inner Detector}{section*.33}{}}
\acronymused{ibl}
\AC@undonewlabel{acro:sct}
\newlabel{acro:sct}{{3.3}{29}{Inner Detector}{section*.34}{}}
\acronymused{sct}
\AC@undonewlabel{acro:trt}
\newlabel{acro:trt}{{3.3}{29}{Inner Detector}{section*.35}{}}
\acronymused{trt}
\newlabel{fig:inner_tracker}{{3.2}{30}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calorimeters}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:calorimeters}{{3.4}{30}{Calorimeters}{section.3.4}{}}
\acronymused{atlas}
\citation{Guth:2765038}
\citation{Guth:2765038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electromagnetic Calorimeter}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hadronic Calorimeter}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon Spectrometer}{31}{section.3.5}\protected@file@percent }
\newlabel{fig:particles_in_detector}{{3.3}{32}{}{figure.caption.36}{}}
\acronymused{trt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Acquisition}{32}{section.3.6}\protected@file@percent }
\newlabel{sec:tdaq}{{3.6}{32}{Data Acquisition}{section.3.6}{}}
\acronymused{lhc}
\acronymused{atlas}
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{3.6}{33}{Data Acquisition}{section*.37}{}}
\acronymused{hlt}
\acronymused{hlt}
\@setckpt{overview/detector}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
