\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2008atlas}
\citation{DAPR-2021-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS Experiment}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atlas}{{2}{25}{The ATLAS Experiment}{chapter.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{25}{section.2.1}\protected@file@percent }
\acronymused{lhc}
\acronymused{lhc}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\acronymused{atlas}
\acronymused{lhc}
\newlabel{fig:atlas_detector}{{2.1}{26}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS detector}{26}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{2.2}{26}{The ATLAS detector}{section*.28}{}}
\acronymused{atlas}
\citation{Potamianos:2016ptf}
\citation{Potamianos:2016ptf}
\acronymused{atlas}
\newlabel{eq:delta_R}{{2.2.1}{27}{Coordinate System}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Detector}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:inner_detector}{{2.3}{27}{Inner Detector}{section.2.3}{}}
\AC@undonewlabel{acro:ibl}
\newlabel{acro:ibl}{{2.3}{27}{Inner Detector}{section*.32}{}}
\acronymused{ibl}
\AC@undonewlabel{acro:sct}
\newlabel{acro:sct}{{2.3}{27}{Inner Detector}{section*.33}{}}
\acronymused{sct}
\acronymused{ibl}
\AC@undonewlabel{acro:trt}
\newlabel{acro:trt}{{2.3}{27}{Inner Detector}{section*.34}{}}
\acronymused{trt}
\newlabel{fig:inner_tracker}{{2.2}{28}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calorimeters}{28}{section.2.4}\protected@file@percent }
\acronymused{atlas}
\citation{Guth:2765038}
\citation{Guth:2765038}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon Spectrometer}{29}{section.2.5}\protected@file@percent }
\acronymused{trt}
\newlabel{fig:particles_in_detector}{{2.3}{30}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:tdaq}{{2.6}{31}{Data Acquisition}{section.2.6}{}}
\acronymused{lhc}
\acronymused{atlas}
\AC@undonewlabel{acro:l1}
\newlabel{acro:l1}{{2.6}{31}{Data Acquisition}{section*.38}{}}
\acronymused{l1}
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{2.6}{31}{Data Acquisition}{section*.39}{}}
\acronymused{hlt}
\@setckpt{overview/detector}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
