\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2008atlas}
\citation{DAPR-2021-01}
\citation{pileup}
\citation{pileup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS experiment at the Large Hadron Collider}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atlas}{{2}{24}{The ATLAS experiment at the Large Hadron Collider}{chapter.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}{section.2.1}\protected@file@percent }
\acronymused{lhc}
\acronymused{lhc}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\newlabel{fig:pileup}{{2.1}{25}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS detector}{25}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{2.2}{25}{The ATLAS detector}{section*.29}{}}
\acronymused{atlas}
\acronymused{atlas}
\acronymused{atlas}
\acronymused{lhc}
\newlabel{fig:atlas_detector}{{2.2}{26}{}{figure.caption.30}{}}
\citation{Potamianos:2016ptf}
\citation{Potamianos:2016ptf}
\newlabel{fig:inner_tracker}{{2.3}{27}{}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner detector}{27}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:ibl}
\newlabel{acro:ibl}{{2.3}{28}{Inner detector}{section*.33}{}}
\acronymused{ibl}
\AC@undonewlabel{acro:sct}
\newlabel{acro:sct}{{2.3}{28}{Inner detector}{section*.34}{}}
\acronymused{sct}
\acronymused{ibl}
\AC@undonewlabel{acro:trt}
\newlabel{acro:trt}{{2.3}{28}{Inner detector}{section*.35}{}}
\acronymused{trt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calorimeters}{28}{section.2.4}\protected@file@percent }
\acronymused{atlas}
\citation{Pequenao:1505342}
\citation{Pequenao:1505342}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon Spectrometer}{29}{section.2.5}\protected@file@percent }
\acronymused{trt}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{29}{section.2.6}\protected@file@percent }
\newlabel{fig:particles_in_detector}{{2.4}{30}{}{figure.caption.38}{}}
\@setckpt{overview/detector}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
