\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2008atlas}
\citation{DAPR-2021-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Experiment}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atlas}{{3}{26}{The ATLAS Experiment}{chapter.3}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{26}{section.3.1}\protected@file@percent }
\acronymused{lhc}
\citation{Pequenao:1095924}
\citation{Pequenao:1095924}
\acronymused{atlas}
\acronymused{lhc}
\newlabel{fig:atlas_detector}{{3.1}{27}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS detector}{27}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{3.2}{27}{The ATLAS detector}{section*.28}{}}
\acronymused{atlas}
\citation{Potamianos:2016ptf}
\citation{Potamianos:2016ptf}
\acronymused{atlas}
\acronymused{lhc}
\newlabel{eq:delta_R}{{3.2.1}{28}{Coordinate System}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner Detector}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:inner_detector}{{3.3}{28}{Inner Detector}{section.3.3}{}}
\AC@undonewlabel{acro:ibl}
\newlabel{acro:ibl}{{3.3}{28}{Inner Detector}{section*.32}{}}
\acronymused{ibl}
\AC@undonewlabel{acro:sct}
\newlabel{acro:sct}{{3.3}{28}{Inner Detector}{section*.33}{}}
\acronymused{sct}
\acronymused{ibl}
\AC@undonewlabel{acro:trt}
\newlabel{acro:trt}{{3.3}{28}{Inner Detector}{section*.34}{}}
\acronymused{trt}
\newlabel{fig:inner_tracker}{{3.2}{29}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calorimeters}{29}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:ATLAS}
\newlabel{acro:ATLAS}{{3.4}{29}{Calorimeters}{section*.35}{}}
\acronymused{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electromagnetic Calorimeter}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hadronic Calorimeter}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Muon Spectrometer}{30}{section.3.5}\protected@file@percent }
\citation{Guth:2765038}
\citation{Guth:2765038}
\newlabel{fig:particles_in_detector}{{3.3}{31}{}{figure.caption.37}{}}
\AC@undonewlabel{acro:TRT}
\newlabel{acro:TRT}{{3.5}{31}{Muon Spectrometer}{section*.36}{}}
\acronymused{TRT}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Acquisition}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:tdaq}{{3.6}{31}{Data Acquisition}{section.3.6}{}}
\AC@undonewlabel{acro:LHC}
\newlabel{acro:LHC}{{3.6}{31}{Data Acquisition}{section*.38}{}}
\acronymused{LHC}
\acronymused{ATLAS}
\AC@undonewlabel{acro:L1}
\newlabel{acro:L1}{{3.6}{32}{Data Acquisition}{section*.39}{}}
\acronymused{L1}
\AC@undonewlabel{acro:HLT}
\newlabel{acro:HLT}{{3.6}{32}{Data Acquisition}{section*.40}{}}
\acronymused{HLT}
\acronymused{HLT}
\@setckpt{overview/detector}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
