\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2008atlas}
\citation{DAPR-2021-01}
\citation{pileup}
\citation{pileup}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The ATLAS experiment at the Large Hadron Collider}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:atlas}{{0.1}{1}{The ATLAS experiment at the Large Hadron Collider}{section.0.1}{}}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{0.1}{1}{The ATLAS experiment at the Large Hadron Collider}{section*.2}{}}
\acronymused{lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Large Hadron Collider}{1}{subsection.0.1.1}\protected@file@percent }
\acronymused{lhc}
\acronymused{lhc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pileup}{{1}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}ATLAS detector}{2}{subsection.0.1.2}\protected@file@percent }
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{0.1.2}{2}{ATLAS detector}{section*.4}{}}
\acronymused{atlas}
\newlabel{fig:atlas_detector}{{2}{3}{}{figure.caption.5}{}}
\@setckpt{overview/detector}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
