\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The HH$\rightarrow $4b analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.2}{}}
\acronymused{ewsb}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.3}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.4}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.5}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.6}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.7}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.8}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_production_processes}{{1.1}{2}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{1.2}{2}{}{figure.caption.10}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{1.3}{3}{}{figure.caption.12}{}}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{3}{The HH$\rightarrow $4b analysis}{section*.11}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{Sjostrand:2014zea}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data and Monte Carlo Simulation}{4}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.13}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.14}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.15}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{sm}
\acronymused{vbf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis strategy}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger}{4}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{1.2.1}{4}{Trigger}{section*.16}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:trigger}{{1.1}{5}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Large Radius Jets}{5}{subsection.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{1.2.2}{5}{Large Radius Jets}{section*.18}{}}
\acronymused{tcc}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{1.2.2}{5}{Large Radius Jets}{section*.19}{}}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Small Radius Jets}{5}{subsection.1.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{1.2.3}{5}{Small Radius Jets}{section*.20}{}}
\acronymused{pfo}
\acronymused{wp}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{1.2.3}{5}{Small Radius Jets}{section*.21}{}}
\acronymused{jvt}
\acronymused{wp}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\newlabel{fig:m_hh_plane}{{1.4}{6}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kinematic Regions}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{1.2.4}{6}{Kinematic Regions}{subsection.1.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{1.2.4}{6}{Kinematic Regions}{section*.22}{}}
\acronymused{sr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{1.2.4}{6}{Kinematic Regions}{section*.23}{}}
\acronymused{vr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{1.2.4}{6}{Kinematic Regions}{section*.24}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{1.2.2}{6}{Kinematic Regions}{equation.1.2.2}{}}
\newlabel{CR_Xhh}{{1.2.3}{6}{Kinematic Regions}{equation.1.2.3}{}}
\acronymused{sm}
\citation{buttinger2018background,PhysRevD.103.035021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cutflow}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cut-flow table for data before signal region cut\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{cutflow_dsid502970}{{1.2}{7}{Cut-flow table for data before signal region cut\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cut-flow table for DSID = 600463\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{cutflow_dsid600463}{{1.3}{7}{Cut-flow table for DSID = 600463\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Analysis Optimization}{7}{subsection.1.2.6}\protected@file@percent }
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\newlabel{fig:abcd}{{1.5}{8}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Background Estimation}{8}{subsection.1.2.7}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{cr}
\acronymused{sr}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:abcd}{{1.4}{9}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.29}{}}
\acronymused{cr}
\@setckpt{overview/hh4b}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
