\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{Abbott:2708599}
\citation{Abbott:2708599}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The HH$\rightarrow $4b analysis}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{4}{38}{The HH$\rightarrow $4b analysis}{section*.47}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{4}{38}{The HH$\rightarrow $4b analysis}{section*.48}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{4}{38}{The HH$\rightarrow $4b analysis}{section*.49}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{4}{38}{The HH$\rightarrow $4b analysis}{section*.50}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{4.1}{39}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{4.2}{39}{}{figure.caption.52}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{4.3}{40}{}{figure.caption.53}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{41}{section.4.1}\protected@file@percent }
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{4.1}{41}{Data and Monte Carlo Simulation}{section*.54}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.1}{41}{Data and Monte Carlo Simulation}{section*.55}{}}
\acronymused{pdf}
\acronymused{sm}
\acronymused{vbf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis objects}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Large Radius Jets}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$X\rightarrow bb$ tagger}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Small Radius Jets}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Strategy}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trigger}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Event selection}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Selection}{41}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Background Estimation}{41}{subsection.4.3.3}\protected@file@percent }
\@setckpt{overview/hh4b}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
