\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The HH$\rightarrow $4b analysis}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.58}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.59}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.60}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.61}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{5.1}{46}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{5.2}{46}{}{figure.caption.63}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{5.3}{47}{}{figure.caption.64}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{Sjostrand:2014zea}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo Simulation}{48}{section.5.1}\protected@file@percent }
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{5.1}{48}{Data and Monte Carlo Simulation}{section*.65}{}}
\acronymused{mc}
\acronymused{atlas}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{5.1}{48}{Data and Monte Carlo Simulation}{section*.66}{}}
\acronymused{pdf}
\acronymused{sm}
\acronymused{vbf}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis strategy}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger}{48}{subsection.5.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{5.2.1}{48}{Trigger}{section*.67}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{48}{table.caption.68}\protected@file@percent }
\newlabel{tab:trigger}{{5.1}{48}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.68}{}}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2023-033}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Large Radius Jets}{49}{subsection.5.2.2}\protected@file@percent }
\acronymused{tcc}
\acronymused{qcd}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Small Radius Jets}{49}{subsection.5.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\citation{buttinger2018background,PhysRevD.103.035021}
\newlabel{fig:m_hh_plane}{{5.4}{50}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kinematic Regions}{50}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{5.2.4}{50}{Kinematic Regions}{subsection.5.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{5.2.4}{50}{Kinematic Regions}{section*.69}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{5.2.4}{50}{Kinematic Regions}{section*.70}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{5.2.2}{50}{Kinematic Regions}{equation.5.2.2}{}}
\newlabel{CR_Xhh}{{5.2.3}{50}{Kinematic Regions}{equation.5.2.3}{}}
\acronymused{sm}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\newlabel{fig:abcd}{{5.5}{51}{}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Background Estimation}{51}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{5.2.5}{51}{Background Estimation}{subsection.5.2.5}{}}
\acronymused{qcd}
\acronymused{sr}
\acronymused{cr}
\acronymused{sr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:abcd}{{5.2}{52}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.73}{}}
\acronymused{cr}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Analysis Optimization}{52}{subsection.5.2.6}\protected@file@percent }
\@setckpt{overview/hh4b}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
