\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aad2023search}
\citation{aad2023search}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{Abbott:2708599}
\citation{Abbott:2708599}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The HH$\rightarrow $4b analysis at ATLAS}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{4}{38}{The HH$\rightarrow $4b analysis at ATLAS}{section*.50}{}}
\acronymused{nnlo}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{4}{38}{The HH$\rightarrow $4b analysis at ATLAS}{section*.51}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{qcd}
\acronymused{lhc}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{4.1}{39}{}{section*.48}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{4.1}{39}{}{section*.49}{}}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{4.1}{39}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{4.2}{39}{}{figure.caption.52}{}}
\citation{ATL-PHYS-PUB-2020-019}
\acronymused{qcd}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$X\rightarrow bb$ tagger}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Strategy}{40}{section.4.2}\protected@file@percent }
\@setckpt{overview/hh4b}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
