\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The HH$\rightarrow $4b analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.2}{}}
\acronymused{ewsb}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.3}{}}
\acronymused{lhc}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.4}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.5}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.6}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.7}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{1}{1}{The HH$\rightarrow $4b analysis}{section*.8}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_production_processes}{{1.1}{2}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{1.2}{2}{}{figure.caption.10}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{1.3}{3}{}{figure.caption.12}{}}
\acronymused{sm}
\acronymused{vbf}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{3}{The HH$\rightarrow $4b analysis}{section*.11}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data and Monte Carlo Simulation}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{1.1}{4}{Data and Monte Carlo Simulation}{section.1.1}{}}
\AC@undonewlabel{acro:atlas}
\newlabel{acro:atlas}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.13}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.14}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1.1}{4}{Data and Monte Carlo Simulation}{section*.15}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{1.4}{5}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{6}{figure.caption.17}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{1.5}{6}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.17}{}}
\citation{ATLAS-CONF-2019-049}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear combination of samples}{7}{section.1.2}\protected@file@percent }
\acronymused{vbf}
\acronymused{ggf}
\newlabel{eqn:ggf_hh_feynSum}{{1.2.1}{7}{Linear combination of samples}{equation.1.2.1}{}}
\acronymused{sm}
\newlabel{eqn:ggf_hh_feynSimple}{{1.2.6}{7}{Linear combination of samples}{equation.1.2.6}{}}
\acronymused{vbf}
\citation{ATL-COM-PHYS-2023-033}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATLAS-CONF-2020-022}
\citation{ATL-COM-PHYS-2023-033}
\newlabel{eqn:vbf_hh_6term_chosen}{{1.2.7}{8}{Linear combination of samples}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis strategy}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trigger}{8}{subsection.1.3.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{1.3.1}{8}{Trigger}{section*.18}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:trigger}{{1.1}{9}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Large Radius Jets}{9}{subsection.1.3.2}\protected@file@percent }
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{1.3.2}{9}{Large Radius Jets}{section*.20}{}}
\acronymused{tcc}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{1.3.2}{9}{Large Radius Jets}{section*.21}{}}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Small Radius Jets}{9}{subsection.1.3.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{1.3.3}{9}{Small Radius Jets}{section*.22}{}}
\acronymused{pfo}
\acronymused{wp}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{1.3.3}{9}{Small Radius Jets}{section*.23}{}}
\acronymused{jvt}
\acronymused{wp}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\citation{buttinger2018background,PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\acronymused{vbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Kinematic Regions}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{1.3.4}{10}{Kinematic Regions}{subsection.1.3.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{1.3.4}{10}{Kinematic Regions}{section*.24}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{1.3.4}{10}{Kinematic Regions}{section*.25}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{1.3.2}{10}{Kinematic Regions}{equation.1.3.2}{}}
\newlabel{CR_Xhh}{{1.3.3}{10}{Kinematic Regions}{equation.1.3.3}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Background Estimation}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:abcd}{{1.3.5}{10}{Background Estimation}{subsection.1.3.5}{}}
\acronymused{qcd}
\newlabel{fig:m_hh_plane}{{1.6}{11}{}{figure.caption.26}{}}
\newlabel{fig:abcd}{{1.7}{11}{}{figure.caption.27}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:abcd}{{1.2}{12}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.28}{}}
\acronymused{sr}
\acronymused{cr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{1.3.5}{12}{Background Estimation}{section*.29}{}}
\acronymused{vr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Event Classification}{12}{subsection.1.3.6}\protected@file@percent }
\acronymused{vbf}
\acronymused{vr}
\acronymused{vr}
\newlabel{fig:bkg-validation}{{1.8}{13}{}{figure.caption.30}{}}
\acronymused{sm}
\newlabel{fig:nominal-hist}{{1.9}{14}{}{figure.caption.31}{}}
\@setckpt{overview/hh4b}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
