\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The HH$\rightarrow $4b analysis}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{4}{42}{The HH$\rightarrow $4b analysis}{section*.57}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{4}{42}{The HH$\rightarrow $4b analysis}{section*.58}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{4}{42}{The HH$\rightarrow $4b analysis}{section*.59}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{4}{42}{The HH$\rightarrow $4b analysis}{section*.60}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{4.1}{43}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{4.2}{43}{}{figure.caption.62}{}}
\citation{bishara2017higgs}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{4.3}{44}{}{figure.caption.63}{}}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{Sjostrand:2014zea}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data and Monte Carlo Simulation}{45}{section.4.1}\protected@file@percent }
\acronymused{atlas}
\acronymused{mc}
\acronymused{atlas}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{4.1}{45}{Data and Monte Carlo Simulation}{section*.64}{}}
\acronymused{pdf}
\acronymused{sm}
\acronymused{vbf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis strategy}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger}{45}{subsection.4.2.1}\protected@file@percent }
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{45}{table.caption.65}\protected@file@percent }
\newlabel{tab:trigger}{{4.1}{45}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.65}{}}
\citation{ATL-COM-PHYS-2023-033}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Large Radius Jets}{46}{subsection.4.2.2}\protected@file@percent }
\acronymused{tcc}
\acronymused{qcd}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{4.2.2}{46}{Large Radius Jets}{section*.66}{}}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Small Radius Jets}{46}{subsection.4.2.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\citation{buttinger2018background,PhysRevD.103.035021}
\newlabel{fig:m_hh_plane}{{4.4}{47}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kinematic Regions}{47}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{4.2.4}{47}{Kinematic Regions}{subsection.4.2.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{4.2.4}{47}{Kinematic Regions}{section*.67}{}}
\acronymused{sr}
\acronymused{vr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{4.2.4}{47}{Kinematic Regions}{section*.68}{}}
\acronymused{cr}
\newlabel{VR_Xhh}{{4.2.2}{47}{Kinematic Regions}{equation.4.2.2}{}}
\newlabel{CR_Xhh}{{4.2.3}{47}{Kinematic Regions}{equation.4.2.3}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Background Estimation}{47}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:abcd}{{4.2.5}{47}{Background Estimation}{subsection.4.2.5}{}}
\acronymused{qcd}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\newlabel{fig:abcd}{{4.5}{48}{}{figure.caption.70}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:abcd}{{4.2}{48}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.71}{}}
\acronymused{sr}
\acronymused{cr}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analysis Optimization}{49}{subsection.4.2.6}\protected@file@percent }
\@setckpt{overview/hh4b}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
