\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grazzini_2018}
\citation{PhysRevD.98.114016}
\citation{de2016arxiv}
\citation{aad2023search}
\citation{aad2023search}
\citation{ATL-COM-PHYS-2020-083}
\citation{ATL-COM-PHYS-2020-083}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The HH$\rightarrow $4b analysis}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ewsb}
\acronymused{lhc}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ggf}
\newlabel{acro:ggf}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.58}{}}
\acronymused{ggf}
\AC@undonewlabel{acro:nnlo}
\newlabel{acro:nnlo}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.59}{}}
\acronymused{nnlo}
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.60}{}}
\acronymused{vbf}
\AC@undonewlabel{acro:nnnlo}
\newlabel{acro:nnnlo}{{5}{45}{The HH$\rightarrow $4b analysis}{section*.61}{}}
\acronymused{nnnlo}
\acronymused{vbf}
\acronymused{vbf}
\acronymused{lhc}
\acronymused{lhc}
\acronymused{ggf}
\acronymused{vbf}
\newlabel{fig:main_production_processes}{{5.1}{46}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:branching_fraction_hh}{{5.2}{46}{}{figure.caption.63}{}}
\citation{ATL-PHYS-PUB-2019-007}
\citation{ATL-PHYS-PUB-2019-007}
\citation{DAPR-2021-01}
\newlabel{fig:kappa_2v_variations_mhh}{{5.3}{47}{}{figure.caption.64}{}}
\acronymused{sm}
\acronymused{vbf}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\citation{alwall2014automated}
\citation{halzen1984introductory}
\citation{thomson2013modern}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Sjostrand:2014zea}
\citation{Hoche:2014rga}
\citation{Hoche:2014rga}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo Simulation}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:mc_simulation}{{5.1}{48}{Data and Monte Carlo Simulation}{section.5.1}{}}
\acronymused{atlas}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{5.1}{48}{Data and Monte Carlo Simulation}{section*.65}{}}
\acronymused{mc}
\acronymused{atlas}
\acronymused{qcd}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{5.1}{48}{Data and Monte Carlo Simulation}{section*.66}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:pdf}{{5.4}{49}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep  {Hoche:2014rga}. \relax }}{50}{figure.caption.68}\protected@file@percent }
\acronymused{qcd}
\newlabel{fig:parton_shower}{{5.5}{50}{Simulation of an evolution of a proton proton collision: The red circle at the center is the hard collision and the purple oval a secondary hard scatter event. Both are surrounded by a tree-like structure of \ac {qcd} bremsstrahlung interactions simulated with a parton shower. Light green represent hadrons whereas their subsequent decays are shown in dark green. Photons are depicted in yellow. Adopted from \citep {Hoche:2014rga}. \relax }{figure.caption.68}{}}
\citation{ATL-COM-PHYS-2020-083,ATL-COM-PHYS-2023-033}
\citation{ATLAS-CONF-2020-022}
\citation{ATL-COM-PHYS-2023-033}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}add how samples are linearly combined for scan}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis strategy}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trigger}{51}{subsection.5.3.1}\protected@file@percent }
\AC@undonewlabel{acro:hlt}
\newlabel{acro:hlt}{{5.3.1}{51}{Trigger}{section*.69}{}}
\acronymused{hlt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger selections per data taking year and minimum requirements on transverse energy $E_\text  {T}$ and mass $m$ on the large R jet. \relax }}{51}{table.caption.70}\protected@file@percent }
\newlabel{tab:trigger}{{5.1}{51}{Trigger selections per data taking year and minimum requirements on transverse energy $E_\text {T}$ and mass $m$ on the large R jet. \relax }{table.caption.70}{}}
\citation{aad2023search,ATL-COM-PHYS-2023-033}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Large Radius Jets}{52}{subsection.5.3.2}\protected@file@percent }
\acronymused{tcc}
\acronymused{qcd}
\acronymused{wp}
\acronymused{wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Small Radius Jets}{52}{subsection.5.3.3}\protected@file@percent }
\acronymused{vbf}
\acronymused{vbf}
\acronymused{pfo}
\acronymused{wp}
\acronymused{jvt}
\acronymused{wp}
\acronymused{vbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Kinematic Regions}{52}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:kinematic_regions}{{5.3.4}{52}{Kinematic Regions}{subsection.5.3.4}{}}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{5.3.4}{52}{Kinematic Regions}{section*.71}{}}
\acronymused{sr}
\AC@undonewlabel{acro:cr}
\newlabel{acro:cr}{{5.3.4}{52}{Kinematic Regions}{section*.72}{}}
\acronymused{cr}
\citation{buttinger2018background,PhysRevD.103.035021}
\newlabel{fig:m_hh_plane}{{5.6}{53}{}{figure.caption.73}{}}
\newlabel{VR_Xhh}{{5.3.2}{53}{Kinematic Regions}{equation.5.3.2}{}}
\newlabel{CR_Xhh}{{5.3.3}{53}{Kinematic Regions}{equation.5.3.3}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Background Estimation}{53}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:abcd}{{5.3.5}{53}{Background Estimation}{subsection.5.3.5}{}}
\acronymused{qcd}
\citation{PhysRevD.103.035021}
\citation{PhysRevD.103.035021}
\newlabel{fig:abcd}{{5.7}{54}{}{figure.caption.74}{}}
\acronymused{sr}
\acronymused{cr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Four orthogonal region definitions for the ABCD method\relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:abcd}{{5.2}{54}{Four orthogonal region definitions for the ABCD method\relax }{table.caption.75}{}}
\acronymused{sr}
\acronymused{cr}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Analysis Optimization}{55}{subsection.5.3.6}\protected@file@percent }
\@setckpt{overview/hh4b}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
