\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis Optimization}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{6}{56}{Analysis Optimization}{chapter.6}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{6}{56}{Analysis Optimization}{section*.76}{}}
\acronymused{ml}
\acronymused{ml}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{6.1}{57}{}{figure.caption.79}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{6}{57}{Analysis Optimization}{section*.77}{}}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Machine Learning}{57}{section.6.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{6.1}{57}{Machine Learning}{section*.78}{}}
\acronymused{ann}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{6.2}{58}{}{figure.caption.80}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{6.1.1}{58}{Machine Learning}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NEOS}{58}{section.6.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{6.3}{59}{}{section*.83}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{6.3}{59}{}{figure.caption.82}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{6.2}{59}{NEOS}{section*.81}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{60}{subsection.6.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{6.2.1}{60}{Implementation}{section*.84}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@setckpt{overview/neos}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
