\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{2}{9}{Analysis Optimization}{chapter.2}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{2}{9}{Analysis Optimization}{section*.31}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{2.1}{10}{}{figure.caption.34}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{2}{10}{Analysis Optimization}{section*.32}{}}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{10}{section.2.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{2.1}{10}{Machine Learning}{section*.33}{}}
\acronymused{ann}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{2.2}{11}{}{figure.caption.35}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{2.1.1}{11}{Machine Learning}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NEOS}{11}{section.2.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{2.3}{12}{}{section*.38}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{2.3}{12}{}{figure.caption.37}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{2.2}{12}{NEOS}{section*.36}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{13}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{2.2.1}{13}{Implementation}{section*.39}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@setckpt{overview/neos}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
