\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertsson2019machine,shlomi2020graph,feickert2021living,Schwartz2021Modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Optimization}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis_optimization}{{5}{50}{Analysis Optimization}{chapter.5}{}}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{5}{50}{Analysis Optimization}{section*.72}{}}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\acronymused{ml}
\citation{Simpson_2023}
\citation{kubat2021introduction}
\citation{8114708}
\citation{8114708}
\newlabel{fig:ann}{{5.1}{51}{}{figure.caption.75}{}}
\AC@undonewlabel{acro:neos}
\newlabel{acro:neos}{{5}{51}{Analysis Optimization}{section*.73}{}}
\acronymused{neos}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Machine Learning}{51}{section.5.1}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\AC@undonewlabel{acro:ann}
\newlabel{acro:ann}{{5.1}{51}{Machine Learning}{section*.74}{}}
\acronymused{ann}
\acronymused{ann}
\citation{Simpson_2023}
\citation{Simpson_2023}
\acronymused{neos}
\newlabel{fig:neos}{{5.2}{52}{}{figure.caption.76}{}}
\acronymused{nn}
\acronymused{nn}
\newlabel{eq:grad_descent}{{5.1.1}{52}{Machine Learning}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NEOS}{52}{section.5.2}\protected@file@percent }
\acronymused{neos}
\acronymused{ml}
\citation{CRANMER2001198}
\citation{Simpson_2023}
\citation{Simpson_2023}
\citation{jax2018github}
\acronymused{kde}
\acronymused{kde}
\AC@undonewlabel{acro:bkde}
\newlabel{acro:bkde}{{5.3}{53}{}{section*.79}{}}
\acronymused{bkde}
\acronymused{kde}
\newlabel{fig:relaxed_hist}{{5.3}{53}{}{figure.caption.78}{}}
\AC@undonewlabel{acro:kde}
\newlabel{acro:kde}{{5.2}{53}{NEOS}{section*.77}{}}
\acronymused{kde}
\citation{ANTCHEVA20092499}
\citation{Simpson_2023}
\citation{Simpson_relaxed_version_0_3_0_2023}
\citation{Simpson_neos_version_0_2_0_2021}
\citation{hh_neos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{54}{subsection.5.2.1}\protected@file@percent }
\AC@undonewlabel{acro:hep}
\newlabel{acro:hep}{{5.2.1}{54}{Implementation}{section*.80}{}}
\acronymused{hep}
\acronymused{neos}
\acronymused{hep}
\@setckpt{overview/neos}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
