\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Object Reconstruction}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{4}{34}{Physical Object Reconstruction}{chapter.4}{}}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracks and Primary Vertex}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:tracks}{{4.1}{34}{Tracks and Primary Vertex}{section.4.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{4.1}{34}{Tracks and Primary Vertex}{section*.41}{}}
\acronymused{id}
\citation{aaboud2017jet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:jets}{{4.2}{35}{Jets}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Topocluster}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Particle Flow Object}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:particle_flow}{{4.2.2}{35}{Particle Flow Object}{subsection.4.2.2}{}}
\acronymused{id}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{4.2.2}{35}{Particle Flow Object}{section*.42}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{4.2.2}{35}{Particle Flow Object}{section*.43}{}}
\acronymused{pv}
\citation{cacciari2008anti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Track-CaloClusters}{36}{subsection.4.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{4.2.3}{36}{Track-CaloClusters}{section*.44}{}}
\acronymused{tcc}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Anti-$k_t$ Jet Clustering Algorithm}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:anti_kt}{{4.2.4}{36}{Anti-$k_t$ Jet Clustering Algorithm}{subsection.4.2.4}{}}
\acronymused{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Variable Radius Jets}{36}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:vr_jets}{{4.2.5}{36}{Variable Radius Jets}{subsection.4.2.5}{}}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{4.2.5}{36}{Variable Radius Jets}{section*.45}{}}
\acronymused{vr}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$b$-tagging}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{4.3}{37}{$b$-tagging}{section.4.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DL1d Tagger}{37}{subsection.4.3.1}\protected@file@percent }
\citation{ATL-PHYS-PUB-2017-010}
\citation{ATL-PHYS-PUB-2020-019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Example decay involving a $b$-jet (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox  {\color  [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite  {Guth:2765038}.\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:secondary_vertex}{{4.1}{38}{(a) Example decay involving a $b$-jet (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox {\color [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox {\color [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite {Guth:2765038}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.46}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{4.3.1}{38}{DL1d Tagger}{section*.47}{}}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$X\rightarrow bb$ Tagger}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:xbb}{{4.3.2}{38}{$X\rightarrow bb$ Tagger}{subsection.4.3.2}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{nn}
\citation{atlas2011jet}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\acronymused{vr}
\acronymused{nn}
\AC@undonewlabel{acro:wp}
\newlabel{acro:wp}{{4.3.2}{39}{$X\rightarrow bb$ Tagger}{section*.48}{}}
\acronymused{wp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Calibration}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:calibration}{{4.4}{39}{Jet Calibration}{section.4.4}{}}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{4.4}{39}{Jet Calibration}{section*.49}{}}
\acronymused{em}
\acronymused{em}
\citation{cacciari2012fastjet}
\citation{ATLAS-CONF-2014-018}
\newlabel{fig:pileup}{{4.2}{40}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pilup mitigation}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-R Jets}{40}{section*.51}\protected@file@percent }
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\citation{atlas2011jet,Aaboud:2019aa}
\newlabel{fig:jet_pt_correction}{{4.3}{41}{}{figure.caption.52}{}}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{4.4.1}{41}{Small-R Jets}{section*.53}{}}
\acronymused{jvt}
\@writefile{toc}{\contentsline {subsubsection}{Large-R Jets}{41}{section*.54}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{4.4.2}{41}{\ac {jes}, $\eta $ and mass}{section*.55}{}}
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\ac {jes}, $\eta $ and mass}{41}{subsection.4.4.2}\protected@file@percent }
\citation{ATLAS-CONF-2015-029}
\newlabel{fig:jet_eta_mismatch}{{4.4}{42}{}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Global Sequential Calibration}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}In situ calibration}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Jet Event Cleaning}{42}{subsection.4.4.5}\protected@file@percent }
\citation{Aaboud:2019aa}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Mass correction for Large-$R$ jets}{43}{subsection.4.4.6}\protected@file@percent }
\acronymused{id}
\acronymused{id}
\newlabel{fig:combined_mass_large_R}{{4.5}{44}{}{figure.caption.57}{}}
\@setckpt{overview/objects_reco}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
