\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\citation{aaboud2017jet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Physical Object Reconstruction}{32}{section.2.7}\protected@file@percent }
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tracks}{32}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:tracks}{{2.7.1}{32}{Tracks}{subsection.2.7.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{2.7.1}{32}{Tracks}{section*.41}{}}
\acronymused{id}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.7.1}{32}{Tracks}{section*.42}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Jets}{32}{subsection.2.7.2}\protected@file@percent }
\citation{cacciari2008anti}
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{2.7.2}{33}{Particle Flow Object}{section*.45}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\acronymused{pv}
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{2.7.2}{33}{Track-CaloClusters}{section*.47}{}}
\acronymused{tcc}
\acronymused{tcc}
\acronymused{id}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{2.7.2}{33}{Unified Flow Object}{section*.49}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}b-tagging}{34}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{2.7.3}{34}{b-tagging}{subsection.2.7.3}{}}
\@setckpt{overview/objects_reco}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
