\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Object Reconstruction}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reco}{{3}{32}{Physical Object Reconstruction}{chapter.3}{}}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks and Primary Vertex}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:tracks}{{3.1}{32}{Tracks and Primary Vertex}{section.3.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{3.1}{32}{Tracks and Primary Vertex}{section*.40}{}}
\acronymused{id}
\citation{aaboud2017jet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:jets}{{3.2}{33}{Jets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topocluster}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Flow Object}{33}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{3.2.2}{33}{Particle Flow Object}{section*.41}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{3.2.2}{33}{Particle Flow Object}{section*.42}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track-CaloClusters}{33}{subsection.3.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{3.2.3}{33}{Track-CaloClusters}{section*.43}{}}
\acronymused{tcc}
\citation{cacciari2008anti}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Anti-$k_t$ Jet Clustering Algorithm}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:anti_kt}{{3.2.4}{34}{Anti-$k_t$ Jet Clustering Algorithm}{subsection.3.2.4}{}}
\acronymused{atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variable Radius Jets}{34}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:vr_jets}{{3.2.5}{34}{Variable Radius Jets}{subsection.3.2.5}{}}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{3.2.5}{34}{Variable Radius Jets}{section*.44}{}}
\acronymused{vr}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\citation{atlas2022atlas}
\citation{ATL-PHYS-PUB-2017-010}
\acronymused{vr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$b$-tagging}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{3.3}{35}{$b$-tagging}{section.3.3}{}}
\acronymused{id}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DL1r Tagger}{35}{subsection.3.3.1}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{3.3.1}{35}{DL1r Tagger}{section*.46}{}}
\acronymused{nn}
\citation{ATL-PHYS-PUB-2020-019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Example decay involving a $b$-jet (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox  {\color  [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite  {Guth:2765038}.\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:secondary_vertex}{{3.1}{36}{(a) Example decay involving a $b$-jet (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox {\color [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox {\color [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite {Guth:2765038}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$X\rightarrow bb$ Tagger}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:xbb}{{3.3.2}{36}{$X\rightarrow bb$ Tagger}{subsection.3.3.2}{}}
\acronymused{vr}
\acronymused{vr}
\acronymused{vr}
\acronymused{nn}
\acronymused{vr}
\acronymused{nn}
\citation{atlas2011jet}
\citation{atlas2021jet}
\citation{pileup}
\citation{pileup}
\citation{cacciari2012fastjet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration}{37}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{3.4}{37}{Calibration}{section*.47}{}}
\acronymused{em}
\acronymused{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pilup mitigation}{37}{subsection.3.4.1}\protected@file@percent }
\citation{ATLAS-CONF-2014-018}
\newlabel{fig:pileup}{{3.2}{38}{}{figure.caption.48}{}}
\newlabel{fig:jet_pt_correction}{{3.3}{38}{}{figure.caption.50}{}}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:jvt}
\newlabel{acro:jvt}{{3.4.1}{38}{Small-R Jets}{section*.51}{}}
\acronymused{jvt}
\citation{jet_eta_calib}
\citation{jet_eta_calib}
\newlabel{fig:jet_eta_mismatch}{{3.4}{39}{}{figure.caption.54}{}}
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{3.4.2}{39}{\ac {jes}, $\eta $ and mass}{section*.53}{}}
\acronymused{jes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\ac {jes}, $\eta $ and mass}{39}{subsection.3.4.2}\protected@file@percent }
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{3.4.2}{39}{\ac {jes}, $\eta $ and mass}{section*.55}{}}
\acronymused{mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Global Sequential Calibration}{39}{subsection.3.4.3}\protected@file@percent }
\citation{Aaboud:2019aa}
\citation{ATLAS-CONF-2016-035}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}In situ calibration}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mass correction for Large-R jets}{40}{subsection.3.4.5}\protected@file@percent }
\acronymused{id}
\newlabel{fig:combined_mass_large_R}{{3.5}{41}{}{figure.caption.56}{}}
\@setckpt{overview/objects_reco}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
