\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021optimisation}
\citation{aaboud2017performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Object Reconstruction}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{lhc}
\acronymused{atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracks and Primary Vertex}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:tracks}{{3.1}{33}{Tracks and Primary Vertex}{section.3.1}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{3.1}{33}{Tracks and Primary Vertex}{section*.41}{}}
\acronymused{id}
\citation{aaboud2017jet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topocluster}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Flow Object}{34}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pfo}
\newlabel{acro:pfo}{{3.2.2}{34}{Particle Flow Object}{section*.42}{}}
\acronymused{pfo}
\acronymused{id}
\acronymused{pfo}
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{3.2.2}{34}{Particle Flow Object}{section*.43}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track-CaloClusters}{34}{subsection.3.2.3}\protected@file@percent }
\acronymused{pfo}
\AC@undonewlabel{acro:tcc}
\newlabel{acro:tcc}{{3.2.3}{34}{Track-CaloClusters}{section*.44}{}}
\acronymused{tcc}
\citation{cacciari2008anti}
\acronymused{tcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unified Flow Object}{35}{subsection.3.2.4}\protected@file@percent }
\acronymused{id}
\AC@undonewlabel{acro:ufo}
\newlabel{acro:ufo}{{3.2.4}{35}{Unified Flow Object}{section*.45}{}}
\acronymused{ufo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anti-$k_t$ Jet Clustering Algorithm}{35}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:anti_kt}{{3.2.5}{35}{Anti-$k_t$ Jet Clustering Algorithm}{subsection.3.2.5}{}}
\citation{aad2008atlas}
\citation{ATL-PHYS-PUB-2017-013}
\citation{Guth:2765038}
\citation{Guth:2765038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Variable Radius Jets}{36}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:vr_jets}{{3.2.6}{36}{Variable Radius Jets}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$b$-tagging}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:b_tagging}{{3.3}{36}{$b$-tagging}{section.3.3}{}}
\acronymused{id}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Example decay involving a $b$-jet (\mbox  {\color  [HTML]{8AB2D3}$\blacksquare $}) and jets from light flavor hadrons (\mbox  {\color  [HTML]{C5C6C6}$\blacksquare $}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox  {\color  [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox  {\color  [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite  {Guth:2765038}.\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:secondary_vertex}{{3.1}{37}{(a) Example decay involving a $b$-jet (\hexbox {8AB2D3}) and jets from light flavor hadrons (\hexbox {C5C6C6}). (b) Impact parameters defined for tracks as distance of closest approach to the primary vertex for (\mbox {\color [HTML]{009245}{$d_0$}}) in the $r-\phi $-plane and for (\mbox {\color [HTML]{EC1C25}{$z_0$}}) along the z axis. (a) Adopted from \cite {Guth:2765038}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.caption.46}\protected@file@percent }
\@setckpt{overview/objects_reco}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
