\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum,halzen1984introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sm}{{1}{1}{The Standard Model of Particle Physics}{chapter.1}{}}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{1}{The Standard Model of Particle Physics}{section*.4}{}}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1}{1}{The Standard Model of Particle Physics}{section*.5}{}}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{1}{The Standard Model of Particle Physics}{section*.6}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:ew}
\newlabel{acro:ew}{{1}{1}{The Standard Model of Particle Physics}{section*.7}{}}
\acronymused{ew}
\acronymused{sm}
\acronymused{qft}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{2}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particles of the Standard Model}{2}{section.1.1}\protected@file@percent }
\acronymused{sm}
\acronymused{qcd}
\acronymused{sm}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of Quantum Field Theory}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:qft}{{1.2}{3}{Elements of Quantum Field Theory}{section.1.2}{}}
\citation{zee2010quantum}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{4}{table.caption.9}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{1.1}{4}{Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.9}{}}
\acronymused{qft}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\acronymused{sm}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{1.2}{5}{Elements of Quantum Field Theory}{section*.10}{}}
\acronymused{qed}
\acronymused{qcd}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Electrodynamics}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:qed}{{1.3}{5}{Quantum Electrodynamics}{section.1.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{1.3.1}{5}{Quantum Electrodynamics}{equation.1.3.1}{}}
\newlabel{eq:cov_diff}{{1.3.3}{5}{Quantum Electrodynamics}{equation.1.3.3}{}}
\acronymused{qed}
\newlabel{fig:qed_fundamental}{{1.2}{6}{}{figure.caption.11}{}}
\acronymused{qed}
\acronymused{qed}
\newlabel{eq:l_qed}{{1.3.7}{6}{Quantum Electrodynamics}{equation.1.3.7}{}}
\acronymused{ew}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:qcd}{{1.4}{7}{Quantum Chromodynamics}{section.1.4}{}}
\acronymused{qed}
\acronymused{qcd}
\newlabel{eq:dirac}{{1.4.1}{7}{Quantum Chromodynamics}{equation.1.4.1}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qcd}
\newlabel{eq:l_qcd}{{1.4.7}{8}{Quantum Chromodynamics}{equation.1.4.7}{}}
\newlabel{fig:qcd_vertices}{{1.3}{8}{}{figure.caption.12}{}}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electroweak Unification}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:ew}{{1.5}{8}{Electroweak Unification}{section.1.5}{}}
\newlabel{eq:weak_doublets}{{1.5.1}{9}{Electroweak Unification}{equation.1.5.1}{}}
\newlabel{eq:gellmann_nishijima_formula}{{1.5.3}{9}{Electroweak Unification}{equation.1.5.3}{}}
\newlabel{eq:L_EW}{{1.5.4}{9}{Electroweak Unification}{equation.1.5.4}{}}
\acronymused{qcd}
\acronymused{qed}
\newlabel{eq:gauge_transformation_left}{{1.5.5}{9}{Electroweak Unification}{equation.1.5.5}{}}
\newlabel{eq:gauge_transformation_right}{{1.5.6}{9}{Electroweak Unification}{equation.1.5.6}{}}
\newlabel{eq:left_handed_state}{{1.5.8}{10}{Fermion term}{equation.1.5.8}{}}
\newlabel{eq:cov_diff_L}{{1.5.10}{10}{Fermion term}{equation.1.5.10}{}}
\newlabel{eq:L_fermion}{{1.5.12}{10}{Fermion term}{equation.1.5.12}{}}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs Mechanism}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:higgs_mechanism}{{1.6}{11}{Higgs Mechanism}{section.1.6}{}}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{eq:scalar_local_gauge}{{1.6.4}{12}{Higgs Mechanism}{equation.1.6.4}{}}
\acronymused{qft}
\AC@undonewlabel{acro:vev}
\newlabel{acro:vev}{{1.6}{12}{Higgs Mechanism}{section*.15}{}}
\acronymused{vev}
\acronymused{qft}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_potential}{{1.4}{13}{}{figure.caption.16}{}}
\newlabel{fig:higgs_couplings}{{1.5}{14}{}{figure.caption.17}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{1.6}{14}{The Standard Model Higgs}{section*.19}{}}
\acronymused{ewsb}
\newlabel{eq:L_higgs}{{1.6.12}{14}{Higgs Term}{equation.1.6.12}{}}
\newlabel{eq:Higgs_initial_potential}{{1.6.13}{14}{Higgs Term}{equation.1.6.13}{}}
\newlabel{eq:higgs_vev}{{1.6.14}{15}{Higgs Term}{equation.1.6.14}{}}
\acronymused{vev}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\newlabel{eq:unitary_gauge}{{1.6.18}{15}{Higgs Term}{equation.1.6.18}{}}
\newlabel{eq:higgs_potential}{{1.6.19}{15}{Higgs Term}{equation.1.6.19}{}}
\newlabel{eq:higgs_kinematic}{{1.6.22}{16}{Higgs Term}{equation.1.6.22}{}}
\acronymused{qft}
\acronymused{qft}
\newlabel{sec:yukawa_term}{{1.6}{17}{Yukawa Term}{section*.21}{}}
\newlabel{eq:L_Y_one_gen}{{1.6.29}{17}{Yukawa Term}{equation.1.6.29}{}}
\newlabel{eq:yukawa_term}{{1.6.32}{17}{Yukawa Term}{equation.1.6.32}{}}
\citation{thomson2013modern}
\citation{thomson2013modern}
\AC@undonewlabel{acro:ckm}
\newlabel{acro:ckm}{{1.6}{18}{Yukawa Term}{section*.22}{}}
\acronymused{ckm}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Renormalization}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:renormalization}{{1.7}{18}{Renormalization}{section.1.7}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{fig:qed_diagrams}{{1.6}{19}{}{figure.caption.23}{}}
\newlabel{eq:qed_coupling}{{1.7.1}{19}{Renormalization}{equation.1.7.1}{}}
\acronymused{qcd}
\newlabel{fig:qcd_diagrams}{{1.8}{19}{}{figure.caption.25}{}}
\acronymused{qcd}
\citation{opal2004tests}
\citation{particle2022review}
\citation{opal2004tests}
\citation{particle2022review}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling}{{1.7}{20}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{eq:qcd_coupling}{{1.7.2}{20}{Renormalization}{equation.1.7.2}{}}
\acronymused{sm}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{qcd}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1.7}{20}{Renormalization}{section*.27}{}}
\acronymused{lhc}
\acronymused{qcd}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling_exp}{{1.9}{21}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.26}\protected@file@percent }
\citation{devoto2022false}
\citation{Buttazzo:2013uya}
\citation{Buttazzo:2013uya}
\newlabel{fig:top_loop}{{1.10}{22}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Physics Beyond the Standard Model}{22}{section.1.8}\protected@file@percent }
\newlabel{sec:beyond_sm}{{1.8}{22}{Physics Beyond the Standard Model}{section.1.8}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\acronymused{sm}
\newlabel{fig:vev_stability}{{1.11}{23}{}{figure.caption.29}{}}
\acronymused{sm}
\@setckpt{overview/sm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
