\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum,halzen1984introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{2}{3}{The Standard Model of Particle Physics}{section*.2}{}}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{2}{3}{The Standard Model of Particle Physics}{section*.3}{}}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{2}{3}{The Standard Model of Particle Physics}{section*.4}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:ew}
\newlabel{acro:ew}{{2}{3}{The Standard Model of Particle Physics}{section*.5}{}}
\acronymused{ew}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{2}{3}{The Standard Model of Particle Physics}{section*.6}{}}
\acronymused{qed}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{2.1}{4}{}{figure.caption.7}{}}
\acronymused{sm}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particles of the Standard Model}{4}{section.2.1}\protected@file@percent }
\acronymused{sm}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{6}{table.caption.8}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{2.1}{6}{Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of Quantum Field Theory}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:qft}{{2.2}{6}{Elements of Quantum Field Theory}{section.2.2}{}}
\acronymused{qft}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\acronymused{sm}
\acronymused{qed}
\acronymused{qcd}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Electrodynamics}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:qed}{{2.3}{7}{Quantum Electrodynamics}{section.2.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{2.3.1}{7}{Quantum Electrodynamics}{equation.2.3.1}{}}
\newlabel{eq:cov_diff}{{2.3.3}{7}{Quantum Electrodynamics}{equation.2.3.3}{}}
\acronymused{qed}
\newlabel{fig:qed_fundamental}{{2.2}{8}{}{figure.caption.9}{}}
\acronymused{qed}
\acronymused{qed}
\newlabel{eq:l_qed}{{2.3.7}{8}{Quantum Electrodynamics}{equation.2.3.7}{}}
\acronymused{ew}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Chromodynamics}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:qcd}{{2.4}{9}{Quantum Chromodynamics}{section.2.4}{}}
\acronymused{qed}
\acronymused{qcd}
\newlabel{eq:dirac}{{2.4.1}{9}{Quantum Chromodynamics}{equation.2.4.1}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{fig:qed_diagrams}{{2.4}{10}{}{figure.caption.11}{}}
\acronymused{qcd}
\newlabel{eq:l_qcd}{{2.4.7}{10}{Quantum Chromodynamics}{equation.2.4.7}{}}
\newlabel{fig:qcd_vertices}{{2.3}{10}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Renormalization}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:renormalization}{{2.5}{10}{Renormalization}{section.2.5}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling}{{2.5}{11}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:qed_coupling}{{2.5.1}{11}{Renormalization}{equation.2.5.1}{}}
\citation{opal2004tests}
\citation{particle2022review}
\citation{opal2004tests}
\citation{particle2022review}
\acronymused{qcd}
\newlabel{fig:qcd_diagrams}{{2.6}{12}{}{figure.caption.13}{}}
\acronymused{qcd}
\newlabel{eq:qcd_coupling}{{2.5.2}{12}{Renormalization}{equation.2.5.2}{}}
\acronymused{sm}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{qcd}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{2.5}{12}{Renormalization}{section*.15}{}}
\acronymused{lhc}
\acronymused{qcd}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling_exp}{{2.7}{13}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electroweak Unification}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:ew}{{2.6}{13}{Electroweak Unification}{section.2.6}{}}
\newlabel{eq:weak_doublets}{{2.6.1}{13}{Electroweak Unification}{equation.2.6.1}{}}
\newlabel{eq:gellmann_nishijima_formula}{{2.6.3}{14}{Electroweak Unification}{equation.2.6.3}{}}
\newlabel{eq:L_EW}{{2.6.4}{14}{Electroweak Unification}{equation.2.6.4}{}}
\acronymused{qcd}
\acronymused{qed}
\newlabel{eq:gauge_transformation_left}{{2.6.5}{14}{Electroweak Unification}{equation.2.6.5}{}}
\newlabel{eq:gauge_transformation_right}{{2.6.6}{14}{Electroweak Unification}{equation.2.6.6}{}}
\newlabel{eq:left_handed_state}{{2.6.8}{14}{Fermion term}{equation.2.6.8}{}}
\newlabel{eq:cov_diff_L}{{2.6.10}{15}{Fermion term}{equation.2.6.10}{}}
\newlabel{eq:L_fermion}{{2.6.12}{15}{Fermion term}{equation.2.6.12}{}}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Higgs mechanism}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:higgs_mechanism}{{2.7}{16}{Higgs mechanism}{section.2.7}{}}
\acronymused{qed}
\newlabel{eq:scalar_local_gauge}{{2.7.4}{16}{Higgs mechanism}{equation.2.7.4}{}}
\AC@undonewlabel{acro:vev}
\newlabel{acro:vev}{{2.7}{16}{Higgs mechanism}{section*.18}{}}
\acronymused{vev}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_potential}{{2.8}{17}{}{figure.caption.19}{}}
\acronymused{qft}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_couplings}{{2.9}{18}{}{figure.caption.20}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{2.7}{18}{The Standard Model Higgs}{section*.22}{}}
\acronymused{ewsb}
\newlabel{eq:L_higgs}{{2.7.12}{19}{Higgs term}{equation.2.7.12}{}}
\newlabel{eq:Higgs_initial_potential}{{2.7.13}{19}{Higgs term}{equation.2.7.13}{}}
\newlabel{eq:higgs_vev}{{2.7.14}{19}{Higgs term}{equation.2.7.14}{}}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\newlabel{eq:unitary_gauge}{{2.7.18}{20}{Higgs term}{equation.2.7.18}{}}
\newlabel{eq:higgs_potential}{{2.7.19}{20}{Higgs term}{equation.2.7.19}{}}
\newlabel{eq:higgs_kinematic}{{2.7.22}{20}{Higgs term}{equation.2.7.22}{}}
\newlabel{sec:yukawa_term}{{2.7}{21}{Yukawa term}{section*.24}{}}
\newlabel{eq:L_Y_one_gen}{{2.7.29}{21}{Yukawa term}{equation.2.7.29}{}}
\newlabel{eq:yukawa_term}{{2.7.32}{22}{Yukawa term}{equation.2.7.32}{}}
\AC@undonewlabel{acro:ckm}
\newlabel{acro:ckm}{{2.7}{22}{Yukawa term}{section*.25}{}}
\acronymused{ckm}
\citation{devoto2022false}
\citation{Buttazzo:2013uya}
\citation{Buttazzo:2013uya}
\newlabel{fig:top_loop}{{2.10}{23}{}{figure.caption.26}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Physics beyond the Standard Model}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:beyond_sm}{{2.8}{23}{Physics beyond the Standard Model}{section.2.8}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{vev}
\acronymused{sm}
\acronymused{sm}
\newlabel{fig:vev_stability}{{2.11}{24}{}{figure.caption.27}{}}
\@setckpt{overview/sm}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
