\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum,halzen1984introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{2}{The Standard Model of Particle Physics}{section*.2}{}}
\acronymused{sm}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1}{2}{The Standard Model of Particle Physics}{section*.3}{}}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1}{2}{The Standard Model of Particle Physics}{section*.4}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:ew}
\newlabel{acro:ew}{{1}{2}{The Standard Model of Particle Physics}{section*.5}{}}
\acronymused{ew}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{1}{2}{The Standard Model of Particle Physics}{section*.6}{}}
\acronymused{qed}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{}{figure.caption.7}{}}
\acronymused{sm}
\acronymused{qft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particles of the Standard Model}{3}{section.1.1}\protected@file@percent }
\acronymused{sm}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{5}{table.caption.8}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{1.1}{5}{Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elements of Quantum Field Theory}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:qft}{{1.2}{5}{Elements of Quantum Field Theory}{section.1.2}{}}
\acronymused{qft}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\acronymused{sm}
\acronymused{qed}
\acronymused{qcd}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Electrodynamics}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:qed}{{1.3}{6}{Quantum Electrodynamics}{section.1.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{1.3.1}{6}{Quantum Electrodynamics}{equation.1.3.1}{}}
\newlabel{eq:cov_diff}{{1.3.3}{6}{Quantum Electrodynamics}{equation.1.3.3}{}}
\acronymused{qed}
\newlabel{fig:qed_fundamental}{{1.2}{7}{}{figure.caption.9}{}}
\acronymused{qed}
\acronymused{qed}
\newlabel{eq:l_qed}{{1.3.7}{7}{Quantum Electrodynamics}{equation.1.3.7}{}}
\acronymused{ew}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:qcd}{{1.4}{8}{Quantum Chromodynamics}{section.1.4}{}}
\acronymused{qed}
\acronymused{qcd}
\newlabel{eq:dirac}{{1.4.1}{8}{Quantum Chromodynamics}{equation.1.4.1}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{fig:qed_diagrams}{{1.4}{9}{}{figure.caption.11}{}}
\acronymused{qcd}
\newlabel{eq:l_qcd}{{1.4.7}{9}{Quantum Chromodynamics}{equation.1.4.7}{}}
\newlabel{fig:qcd_vertices}{{1.3}{9}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Renormalization}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:renormalization}{{1.5}{9}{Renormalization}{section.1.5}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling}{{1.5}{10}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{eq:qed_coupling}{{1.5.1}{10}{Renormalization}{equation.1.5.1}{}}
\citation{opal2004tests}
\citation{particle2022review}
\citation{opal2004tests}
\citation{particle2022review}
\acronymused{qcd}
\newlabel{fig:qcd_diagrams}{{1.6}{11}{}{figure.caption.13}{}}
\acronymused{qcd}
\newlabel{eq:qcd_coupling}{{1.5.2}{11}{Renormalization}{equation.1.5.2}{}}
\acronymused{sm}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{qcd}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1.5}{11}{Renormalization}{section*.15}{}}
\acronymused{lhc}
\acronymused{qcd}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling_exp}{{1.7}{12}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electroweak Unification}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:ew}{{1.6}{12}{Electroweak Unification}{section.1.6}{}}
\newlabel{eq:weak_doublets}{{1.6.1}{12}{Electroweak Unification}{equation.1.6.1}{}}
\newlabel{eq:gellmann_nishijima_formula}{{1.6.3}{13}{Electroweak Unification}{equation.1.6.3}{}}
\newlabel{eq:L_EW}{{1.6.4}{13}{Electroweak Unification}{equation.1.6.4}{}}
\acronymused{qcd}
\acronymused{qed}
\newlabel{eq:gauge_transformation_left}{{1.6.5}{13}{Electroweak Unification}{equation.1.6.5}{}}
\newlabel{eq:gauge_transformation_right}{{1.6.6}{13}{Electroweak Unification}{equation.1.6.6}{}}
\newlabel{eq:left_handed_state}{{1.6.8}{13}{Fermion term}{equation.1.6.8}{}}
\newlabel{eq:cov_diff_L}{{1.6.10}{14}{Fermion term}{equation.1.6.10}{}}
\newlabel{eq:L_fermion}{{1.6.12}{14}{Fermion term}{equation.1.6.12}{}}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Higgs mechanism}{15}{section.1.7}\protected@file@percent }
\newlabel{sec:higgs_mechanism}{{1.7}{15}{Higgs mechanism}{section.1.7}{}}
\acronymused{qed}
\newlabel{eq:scalar_local_gauge}{{1.7.4}{15}{Higgs mechanism}{equation.1.7.4}{}}
\AC@undonewlabel{acro:vev}
\newlabel{acro:vev}{{1.7}{15}{Higgs mechanism}{section*.18}{}}
\acronymused{vev}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_potential}{{1.8}{16}{}{figure.caption.19}{}}
\acronymused{qft}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_couplings}{{1.9}{17}{}{figure.caption.20}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{1.7}{17}{The Standard Model Higgs}{section*.22}{}}
\acronymused{ewsb}
\newlabel{eq:L_higgs}{{1.7.12}{18}{Higgs term}{equation.1.7.12}{}}
\newlabel{eq:Higgs_initial_potential}{{1.7.13}{18}{Higgs term}{equation.1.7.13}{}}
\newlabel{eq:higgs_vev}{{1.7.14}{18}{Higgs term}{equation.1.7.14}{}}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\newlabel{eq:unitary_gauge}{{1.7.18}{19}{Higgs term}{equation.1.7.18}{}}
\newlabel{eq:higgs_potential}{{1.7.19}{19}{Higgs term}{equation.1.7.19}{}}
\newlabel{eq:higgs_kinematic}{{1.7.22}{19}{Higgs term}{equation.1.7.22}{}}
\newlabel{sec:yukawa_term}{{1.7}{20}{Yukawa term}{section*.24}{}}
\newlabel{eq:L_Y_one_gen}{{1.7.29}{20}{Yukawa term}{equation.1.7.29}{}}
\newlabel{eq:yukawa_term}{{1.7.32}{21}{Yukawa term}{equation.1.7.32}{}}
\AC@undonewlabel{acro:ckm}
\newlabel{acro:ckm}{{1.7}{21}{Yukawa term}{section*.25}{}}
\acronymused{ckm}
\citation{devoto2022false}
\citation{Buttazzo:2013uya}
\citation{Buttazzo:2013uya}
\newlabel{fig:top_loop}{{1.10}{22}{}{figure.caption.26}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Physics beyond the Standard Model}{22}{section.1.8}\protected@file@percent }
\newlabel{sec:beyond_sm}{{1.8}{22}{Physics beyond the Standard Model}{section.1.8}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{vev}
\acronymused{sm}
\newlabel{fig:vev_stability}{{1.11}{23}{}{figure.caption.27}{}}
\acronymused{sm}
\@setckpt{overview/sm}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
