\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollik2010quantum,griffiths2020introduction,thomson2013modern,zee2010quantum,halzen1984introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model of Particle Physics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sm}{{2}{4}{The Standard Model of Particle Physics}{chapter.2}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{qft}
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{2}{4}{The Standard Model of Particle Physics}{section*.7}{}}
\acronymused{qcd}
\acronymused{qft}
\AC@undonewlabel{acro:ew}
\newlabel{acro:ew}{{2}{4}{The Standard Model of Particle Physics}{section*.8}{}}
\acronymused{ew}
\AC@undonewlabel{acro:qed}
\newlabel{acro:qed}{{2}{4}{The Standard Model of Particle Physics}{section*.9}{}}
\acronymused{qed}
\acronymused{sm}
\acronymused{qft}
\citation{smpar}
\citation{particle2022review}
\citation{smpar}
\citation{particle2022review}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{2.1}{5}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particles of the Standard Model}{5}{section.2.1}\protected@file@percent }
\acronymused{sm}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\acronymused{qft}
\citation{zee2010quantum}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }}{7}{table.caption.11}\protected@file@percent }
\acronymused{sm}
\newlabel{tab:fields}{{2.1}{7}{Quantum fields relevant for the \ac {sm}. With $F_{\mu \nu }=\partial _\mu A_\nu - \partial _\nu A_\mu $ the electromagnetic field strength tensor.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of Quantum Field Theory}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:qft}{{2.2}{7}{Elements of Quantum Field Theory}{section.2.2}{}}
\acronymused{qft}
\acronymused{sm}
\acronymused{qft}
\acronymused{qft}
\acronymused{sm}
\acronymused{qed}
\acronymused{qcd}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Electrodynamics}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:qed}{{2.3}{8}{Quantum Electrodynamics}{section.2.3}{}}
\acronymused{qft}
\acronymused{qed}
\newlabel{eq:dirac}{{2.3.1}{8}{Quantum Electrodynamics}{equation.2.3.1}{}}
\acronymused{qed}
\newlabel{fig:qed_fundamental}{{2.2}{9}{}{figure.caption.12}{}}
\newlabel{eq:cov_diff}{{2.3.3}{9}{Quantum Electrodynamics}{equation.2.3.3}{}}
\acronymused{qed}
\acronymused{qed}
\newlabel{eq:l_qed}{{2.3.7}{9}{Quantum Electrodynamics}{equation.2.3.7}{}}
\acronymused{ew}
\acronymused{qcd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum Chromodynamics}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:qcd}{{2.4}{10}{Quantum Chromodynamics}{section.2.4}{}}
\acronymused{qed}
\acronymused{qcd}
\newlabel{eq:dirac}{{2.4.1}{10}{Quantum Chromodynamics}{equation.2.4.1}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qcd}
\newlabel{eq:l_qcd}{{2.4.7}{11}{Quantum Chromodynamics}{equation.2.4.7}{}}
\newlabel{fig:qcd_vertices}{{2.3}{11}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Renormalization}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:renormalization}{{2.5}{11}{Renormalization}{section.2.5}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\citation{thomson2013modern}
\acronymused{qed}
\newlabel{fig:qed_diagrams}{{2.4}{12}{}{figure.caption.14}{}}
\newlabel{eq:qed_coupling}{{2.5.1}{12}{Renormalization}{equation.2.5.1}{}}
\acronymused{qcd}
\newlabel{fig:qcd_diagrams}{{2.6}{12}{}{figure.caption.16}{}}
\acronymused{qcd}
\citation{opal2004tests}
\citation{particle2022review}
\citation{opal2004tests}
\citation{particle2022review}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling}{{2.5}{13}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{eq:qcd_coupling}{{2.5.2}{13}{Renormalization}{equation.2.5.2}{}}
\acronymused{sm}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{qcd}
\acronymused{lhc}
\acronymused{qcd}
\acronymused{qed}
\acronymused{qed}
\acronymused{qcd}
\newlabel{fig:renorm_scaling_exp}{{2.7}{14}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electroweak Unification}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:ew}{{2.6}{14}{Electroweak Unification}{section.2.6}{}}
\newlabel{eq:weak_doublets}{{2.6.1}{14}{Electroweak Unification}{equation.2.6.1}{}}
\newlabel{eq:gellmann_nishijima_formula}{{2.6.3}{15}{Electroweak Unification}{equation.2.6.3}{}}
\newlabel{eq:L_EW}{{2.6.4}{15}{Electroweak Unification}{equation.2.6.4}{}}
\acronymused{qcd}
\acronymused{qed}
\newlabel{eq:gauge_transformation_left}{{2.6.5}{15}{Electroweak Unification}{equation.2.6.5}{}}
\newlabel{eq:gauge_transformation_right}{{2.6.6}{15}{Electroweak Unification}{equation.2.6.6}{}}
\newlabel{eq:left_handed_state}{{2.6.8}{16}{Fermion term}{equation.2.6.8}{}}
\newlabel{eq:cov_diff_L}{{2.6.10}{16}{Fermion term}{equation.2.6.10}{}}
\newlabel{eq:L_fermion}{{2.6.12}{16}{Fermion term}{equation.2.6.12}{}}
\acronymused{ew}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Higgs Mechanism}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:higgs_mechanism}{{2.7}{17}{Higgs Mechanism}{section.2.7}{}}
\acronymused{qed}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_potential}{{2.8}{18}{}{figure.caption.21}{}}
\newlabel{eq:scalar_local_gauge}{{2.7.4}{18}{Higgs Mechanism}{equation.2.7.4}{}}
\acronymused{qft}
\AC@undonewlabel{acro:vev}
\newlabel{acro:vev}{{2.7}{18}{Higgs Mechanism}{section*.20}{}}
\acronymused{vev}
\acronymused{qft}
\citation{thomson2013modern}
\citation{thomson2013modern}
\newlabel{fig:higgs_couplings}{{2.9}{19}{}{figure.caption.22}{}}
\AC@undonewlabel{acro:ewsb}
\newlabel{acro:ewsb}{{2.7}{20}{The Standard Model Higgs}{section*.24}{}}
\acronymused{ewsb}
\newlabel{eq:L_higgs}{{2.7.12}{20}{Higgs Term}{equation.2.7.12}{}}
\newlabel{eq:Higgs_initial_potential}{{2.7.13}{20}{Higgs Term}{equation.2.7.13}{}}
\newlabel{eq:higgs_vev}{{2.7.14}{20}{Higgs Term}{equation.2.7.14}{}}
\acronymused{vev}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\newlabel{eq:unitary_gauge}{{2.7.18}{21}{Higgs Term}{equation.2.7.18}{}}
\newlabel{eq:higgs_potential}{{2.7.19}{21}{Higgs Term}{equation.2.7.19}{}}
\newlabel{eq:higgs_kinematic}{{2.7.22}{22}{Higgs Term}{equation.2.7.22}{}}
\newlabel{sec:yukawa_term}{{2.7}{22}{Yukawa Term}{section*.26}{}}
\newlabel{eq:L_Y_one_gen}{{2.7.29}{22}{Yukawa Term}{equation.2.7.29}{}}
\newlabel{eq:yukawa_term}{{2.7.32}{23}{Yukawa Term}{equation.2.7.32}{}}
\newlabel{fig:top_loop}{{2.10}{24}{}{figure.caption.28}{}}
\AC@undonewlabel{acro:ckm}
\newlabel{acro:ckm}{{2.7}{24}{Yukawa Term}{section*.27}{}}
\acronymused{ckm}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Physics Beyond The Standard Model}{24}{section.2.8}\protected@file@percent }
\newlabel{sec:beyond_sm}{{2.8}{24}{Physics Beyond The Standard Model}{section.2.8}{}}
\acronymused{sm}
\acronymused{sm}
\citation{Buttazzo:2013uya}
\citation{Buttazzo:2013uya}
\acronymused{vev}
\acronymused{vev}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\newlabel{fig:vev_stability}{{2.11}{26}{}{figure.caption.29}{}}
\@setckpt{overview/sm}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
