\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{1}{1}{Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profile Likelihood Ratio}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:likelihood}{{1.1}{1}{Profile Likelihood Ratio}{section.1.1}{}}
\newlabel{eq:n_i}{{1.1.1}{2}{Profile Likelihood Ratio}{equation.1.1.1}{}}
\newlabel{eq:a_i}{{1.1.2}{2}{Profile Likelihood Ratio}{equation.1.1.2}{}}
\newlabel{eq:poisson}{{1.1.3}{2}{Profile Likelihood Ratio}{equation.1.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{1.1.4}{3}{Profile Likelihood Ratio}{equation.1.1.4}{}}
\newlabel{eq:likelihood_ratio}{{1.1.5}{3}{Profile Likelihood Ratio}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test Statistic and p-value}{3}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1.2}{3}{Test Statistic and p-value}{section*.2}{}}
\acronymused{pdf}
\newlabel{eq:p-value}{{1.2.2}{3}{Test Statistic and p-value}{equation.1.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{1.2.4}{4}{Test Statistic and p-value}{equation.1.2.4}{}}
\acronymused{pdf}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_stat_example}{{1.1}{5}{}{figure.caption.3}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The CL$_s$ value}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:cls}{{1.3}{6}{The CL$_s$ value}{section.1.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{1.2}{7}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HistFactory}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{1.4}{7}{HistFactory}{section.1.4}{}}
\newlabel{eq:histfactory_likelihood}{{1.4.2}{8}{HistFactory}{equation.1.4.2}{}}
\newlabel{eq:modifier_equation}{{1.4.4}{9}{HistFactory}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Modifiers}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{1.4.1}{9}{The Modifiers}{subsection.1.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{1.3}{11}{}{figure.caption.5}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The constraint terms}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{1.4.2}{12}{The constraint terms}{subsection.1.4.2}{}}
\newlabel{tab:histfactory}{{1.1}{13}{}{table.caption.6}{}}
\@setckpt{overview/statistics}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
