\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{2}{7}{Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profile Likelihood Ratio}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:likelihood}{{2.1}{7}{Profile Likelihood Ratio}{section.2.1}{}}
\newlabel{eq:n_i}{{2.1.1}{8}{Profile Likelihood Ratio}{equation.2.1.1}{}}
\newlabel{eq:a_i}{{2.1.2}{8}{Profile Likelihood Ratio}{equation.2.1.2}{}}
\newlabel{eq:poisson}{{2.1.3}{8}{Profile Likelihood Ratio}{equation.2.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{2.1.4}{9}{Profile Likelihood Ratio}{equation.2.1.4}{}}
\newlabel{eq:likelihood_ratio}{{2.1.5}{9}{Profile Likelihood Ratio}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Statistic and p-value}{9}{section.2.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{eq:p-value}{{2.2.2}{9}{Test Statistic and p-value}{equation.2.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{2.2.4}{10}{Test Statistic and p-value}{equation.2.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{2.1}{11}{}{figure.caption.18}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The CL$_s$ value}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:cls}{{2.3}{12}{The CL$_s$ value}{section.2.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{2.2}{13}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HistFactory}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{2.4}{13}{HistFactory}{section.2.4}{}}
\newlabel{eq:histfactory_likelihood}{{2.4.2}{14}{HistFactory}{equation.2.4.2}{}}
\newlabel{eq:modifier_equation}{{2.4.4}{15}{HistFactory}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Modifiers}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:modifiers}{{2.5}{15}{The Modifiers}{section.2.5}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{2.3}{17}{}{figure.caption.20}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The constraint terms}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:constraint_terms}{{2.6}{18}{The constraint terms}{section.2.6}{}}
\newlabel{tab:histfactory}{{2.1}{19}{}{table.caption.21}{}}
\@setckpt{overview/statistics}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
