\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistics}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{7}{61}{Statistics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Profile Likelihood Ratio}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:likelihood}{{7.1}{61}{Profile Likelihood Ratio}{section.7.1}{}}
\newlabel{eq:n_i}{{7.1.1}{62}{Profile Likelihood Ratio}{equation.7.1.1}{}}
\newlabel{eq:a_i}{{7.1.2}{62}{Profile Likelihood Ratio}{equation.7.1.2}{}}
\newlabel{eq:poisson}{{7.1.3}{62}{Profile Likelihood Ratio}{equation.7.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{7.1.4}{63}{Profile Likelihood Ratio}{equation.7.1.4}{}}
\newlabel{eq:likelihood_ratio}{{7.1.5}{63}{Profile Likelihood Ratio}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Statistic and p-value}{63}{section.7.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{eq:p-value}{{7.2.2}{63}{Test Statistic and p-value}{equation.7.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{7.2.4}{64}{Test Statistic and p-value}{equation.7.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{7.1}{65}{}{figure.caption.87}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The CL$_s$ value}{66}{section.7.3}\protected@file@percent }
\newlabel{sec:cls}{{7.3}{66}{The CL$_s$ value}{section.7.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{7.2}{67}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HistFactory}{67}{section.7.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{7.4}{67}{HistFactory}{section.7.4}{}}
\newlabel{eq:histfactory_likelihood}{{7.4.2}{68}{HistFactory}{equation.7.4.2}{}}
\newlabel{eq:modifier_equation}{{7.4.4}{69}{HistFactory}{equation.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Modifiers}{69}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{7.4.1}{69}{The Modifiers}{subsection.7.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{7.3}{71}{}{figure.caption.89}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The constraint terms}{72}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{7.4.2}{72}{The constraint terms}{subsection.7.4.2}{}}
\newlabel{tab:histfactory}{{7.1}{73}{}{table.caption.90}{}}
\@setckpt{overview/statistics}{
\setcounter{page}{74}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
