\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{3}{22}{Statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Profile Likelihood Ratio}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:likelihood}{{3.1}{22}{Profile Likelihood Ratio}{section.3.1}{}}
\newlabel{eq:n_i}{{3.1.1}{23}{Profile Likelihood Ratio}{equation.3.1.1}{}}
\newlabel{eq:a_i}{{3.1.2}{23}{Profile Likelihood Ratio}{equation.3.1.2}{}}
\newlabel{eq:poisson}{{3.1.3}{23}{Profile Likelihood Ratio}{equation.3.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{3.1.4}{24}{Profile Likelihood Ratio}{equation.3.1.4}{}}
\newlabel{eq:likelihood_ratio}{{3.1.5}{24}{Profile Likelihood Ratio}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Statistic and p-value}{24}{section.3.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{eq:p-value}{{3.2.2}{24}{Test Statistic and p-value}{equation.3.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{3.2.4}{25}{Test Statistic and p-value}{equation.3.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{3.1}{26}{}{figure.caption.42}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\acronymused{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CL$_s$ value}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:cls}{{3.3}{27}{The CL$_s$ value}{section.3.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{3.2}{28}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HistFactory}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{3.4}{28}{HistFactory}{section.3.4}{}}
\newlabel{eq:histfactory_likelihood}{{3.4.2}{29}{HistFactory}{equation.3.4.2}{}}
\newlabel{eq:modifier_equation}{{3.4.4}{30}{HistFactory}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Modifiers}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{3.4.1}{30}{The Modifiers}{subsection.3.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{3.3}{32}{}{figure.caption.44}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The constraint terms}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{3.4.2}{33}{The constraint terms}{subsection.3.4.2}{}}
\newlabel{tab:histfactory}{{3.1}{34}{}{table.caption.45}{}}
\@setckpt{overview/statistics}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
