\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyhf,pyhf_joss}
\citation{cowan2011asymptotic,behnke2013data,pyhf}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:statistics}{{8}{67}{Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Profile Likelihood Ratio}{67}{section.8.1}\protected@file@percent }
\newlabel{sec:likelihood}{{8.1}{67}{Profile Likelihood Ratio}{section.8.1}{}}
\newlabel{eq:n_i}{{8.1.1}{68}{Profile Likelihood Ratio}{equation.8.1.1}{}}
\newlabel{eq:a_i}{{8.1.2}{68}{Profile Likelihood Ratio}{equation.8.1.2}{}}
\newlabel{eq:poisson}{{8.1.3}{68}{Profile Likelihood Ratio}{equation.8.1.3}{}}
\citation{behnke2013data}
\newlabel{eq:likelihood}{{8.1.4}{69}{Profile Likelihood Ratio}{equation.8.1.4}{}}
\newlabel{eq:likelihood_ratio}{{8.1.5}{69}{Profile Likelihood Ratio}{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test Statistic and p-value}{69}{section.8.2}\protected@file@percent }
\acronymused{pdf}
\newlabel{eq:p-value}{{8.2.2}{69}{Test Statistic and p-value}{equation.8.2.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{cowan2011asymptotic}
\citation{wald1943tests}
\citation{cowan2011asymptotic}
\acronymused{pdf}
\newlabel{eq:chi-square}{{8.2.4}{70}{Test Statistic and p-value}{equation.8.2.4}{}}
\acronymused{pdf}
\newlabel{fig:test_stat_example}{{8.1}{71}{}{figure.caption.90}{}}
\citation{cowan2011asymptotic}
\citation{read2002presentation}
\citation{read2002presentation}
\citation{read2002presentation}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The CL$_s$ value}{72}{section.8.3}\protected@file@percent }
\newlabel{sec:cls}{{8.3}{72}{The CL$_s$ value}{section.8.3}{}}
\citation{cranmer2012histfactory}
\citation{pyhf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\newlabel{fig:cls}{{8.2}{73}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}HistFactory}{73}{section.8.4}\protected@file@percent }
\newlabel{sec:histfactory_model}{{8.4}{73}{HistFactory}{section.8.4}{}}
\newlabel{eq:histfactory_likelihood}{{8.4.2}{74}{HistFactory}{equation.8.4.2}{}}
\newlabel{eq:modifier_equation}{{8.4.4}{75}{HistFactory}{equation.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Modifiers}{75}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec:modifiers}{{8.4.1}{75}{The Modifiers}{subsection.8.4.1}{}}
\citation{heinrich2019searches}
\citation{cranmer2012histfactory}
\citation{cranmer2012histfactory}
\newlabel{fig:interp_func}{{8.3}{77}{}{figure.caption.92}{}}
\citation{pyhf}
\citation{pyhf}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The constraint terms}{78}{subsection.8.4.2}\protected@file@percent }
\newlabel{sec:constraint_terms}{{8.4.2}{78}{The constraint terms}{subsection.8.4.2}{}}
\newlabel{tab:histfactory}{{8.1}{79}{}{table.caption.93}{}}
\@setckpt{overview/statistics}{
\setcounter{page}{80}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
