\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systematic Uncertainties}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jet Uncertainties}{1}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{1.2}{1}{Jet Uncertainties}{section*.2}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{1.2}{1}{Jet Uncertainties}{section*.3}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2021-035}
\citation{unc_recipe}
\AC@undonewlabel{acro:wp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:wp}{{1.1}{2}{}{section*.9}{}}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{1.1}{2}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.8}\protected@file@percent }
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{1.2}{2}{Jet Uncertainties}{section*.4}{}}
\acronymused{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$X\rightarrow bb$ Tagger Uncertainties}{2}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{1.3}{2}{$X\rightarrow bb$ Tagger Uncertainties}{section*.5}{}}
\acronymused{nn}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{1.3}{2}{$X\rightarrow bb$ Tagger Uncertainties}{section*.6}{}}
\acronymused{vr}
\AC@undonewlabel{acro:mc}
\newlabel{acro:mc}{{1.3}{2}{$X\rightarrow bb$ Tagger Uncertainties}{section*.7}{}}
\acronymused{mc}
\citation{halzen1984introductory}
\citation{halzen1984introductory}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory Uncertainties}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:xs_unc_1}{{1.4.1}{3}{Theory Uncertainties}{equation.1.4.1}{}}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{1.4}{3}{Theory Uncertainties}{section*.10}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{1.4}{3}{Theory Uncertainties}{section*.11}{}}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{1.4.2}{3}{Theory Uncertainties}{equation.1.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{unc_recipe}
\citation{de2016arxiv}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uncertainty on HH cross section}{4}{subsection.1.4.1}\protected@file@percent }
\AC@undonewlabel{acro:vbf}
\newlabel{acro:vbf}{{1.4.1}{4}{Uncertainty on HH cross section}{section*.15}{}}
\acronymused{vbf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncertainty on Acceptance}{4}{subsection.1.4.2}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parton Shower}{4}{subsection.1.4.3}\protected@file@percent }
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Branching Ratio Uncertainty}{5}{subsection.1.4.4}\protected@file@percent }
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1.4.4}{5}{Branching Ratio Uncertainty}{section*.16}{}}
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statistical Uncertainties}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background Derivation Uncertainties}{6}{section.1.6}\protected@file@percent }
\AC@undonewlabel{acro:qcd}
\newlabel{acro:qcd}{{1.6}{6}{Background Derivation Uncertainties}{section*.17}{}}
\acronymused{qcd}
\acronymused{nn}
\acronymused{vr}
\@setckpt{overview/systematics}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
