\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic Uncertainties}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Luminosity}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jet Uncertainties}{55}{section.6.2}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{6.2}{55}{Jet Uncertainties}{section*.81}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2021-035}
\citation{unc_recipe}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{6.1}{56}{}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.caption.83}\protected@file@percent }
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{6.2}{56}{Jet Uncertainties}{section*.82}{}}
\acronymused{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$X\rightarrow bb$ Tagger Uncertainties}{56}{section.6.3}\protected@file@percent }
\acronymused{nn}
\acronymused{vr}
\acronymused{mc}
\citation{halzen1984introductory}
\citation{halzen1984introductory}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theory Uncertainties}{57}{section.6.4}\protected@file@percent }
\newlabel{eq:xs_unc_1}{{6.4.1}{57}{Theory Uncertainties}{equation.6.4.1}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{6.4.2}{57}{Theory Uncertainties}{equation.6.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{unc_recipe}
\citation{de2016arxiv}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Uncertainty on HH cross section}{58}{subsection.6.4.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Uncertainty on Acceptance}{58}{subsection.6.4.2}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parton Shower}{58}{subsection.6.4.3}\protected@file@percent }
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Branching Ratio Uncertainty}{59}{subsection.6.4.4}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Uncertainties}{59}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background Derivation Uncertainties}{60}{section.6.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{nn}
\acronymused{vr}
\@setckpt{overview/systematics}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
