\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Uncertainties}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jet Uncertainties}{15}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{2.2}{15}{Jet Uncertainties}{section*.32}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{2.2}{15}{Jet Uncertainties}{section*.33}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2021-035}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{2.1}{16}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.36}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{2.2}{16}{Jet Uncertainties}{section*.34}{}}
\acronymused{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$X\rightarrow bb$ Tagger Uncertainties}{16}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{2.3}{16}{$X\rightarrow bb$ Tagger Uncertainties}{section*.35}{}}
\acronymused{nn}
\acronymused{vr}
\acronymused{mc}
\citation{unc_recipe}
\citation{halzen1984introductory}
\citation{unc_recipe,Butterworth_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory Uncertainties}{17}{section.2.4}\protected@file@percent }
\newlabel{eq:xs_unc_1}{{2.4.1}{17}{Theory Uncertainties}{equation.2.4.1}{}}
\acronymused{pdf}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{2.4}{17}{Theory Uncertainties}{section*.37}{}}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{2.4.2}{17}{Theory Uncertainties}{equation.2.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{Butterworth_2016}
\citation{unc_recipe,Butterworth_2016}
\citation{de2016arxiv}
\newlabel{fig:scale-variations}{{2.2(a)}{18}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:scale-variations}{{(a)}{18}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:pdf_alpha_s}{{2.2(b)}{18}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:pdf_alpha_s}{{(b)}{18}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\acronymused{pdf}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.40}\protected@file@percent }
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{de2016arxiv}
\citation{de2016arxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uncertainty on HH cross section}{19}{subsection.2.4.1}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\acronymused{vbf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parton Shower}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Branching Ratio Uncertainty}{19}{subsection.2.4.3}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Uncertainties}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Background Derivation Uncertainties}{20}{section.2.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\newlabel{fig:bkg-estimate-shape}{{2.3}{21}{}{figure.caption.41}{}}
\@setckpt{overview/systematics}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
