\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematic Uncertainties}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Luminosity}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jet Uncertainties}{61}{section.7.2}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{7.2}{61}{Jet Uncertainties}{section*.85}{}}
\acronymused{jer}
\citation{ATL-PHYS-PUB-2021-035}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{7.1}{62}{}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.caption.87}\protected@file@percent }
\acronymused{jes}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{7.2}{62}{Jet Uncertainties}{section*.86}{}}
\acronymused{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$X\rightarrow bb$ Tagger Uncertainties}{62}{section.7.3}\protected@file@percent }
\acronymused{nn}
\acronymused{vr}
\acronymused{mc}
\citation{halzen1984introductory}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Theory Uncertainties}{63}{section.7.4}\protected@file@percent }
\newlabel{eq:xs_unc_1}{{7.4.1}{63}{Theory Uncertainties}{equation.7.4.1}{}}
\acronymused{pdf}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{7.4.2}{63}{Theory Uncertainties}{equation.7.4.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\citation{unc_recipe}
\citation{de2016arxiv}
\citation{de2016arxiv}
\citation{de2016arxiv}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Uncertainty on HH cross section}{64}{subsection.7.4.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Uncertainty on Acceptance}{64}{subsection.7.4.2}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Parton Shower}{64}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Branching Ratio Uncertainty}{64}{subsection.7.4.4}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Uncertainties}{65}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Background Derivation Uncertainties}{65}{section.7.6}\protected@file@percent }
\acronymused{qcd}
\acronymused{sr}
\acronymused{vr}
\@setckpt{overview/systematics}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
