\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atlas2021jet,Aaboud:2019aa}
\citation{ATLAS-CONF-2020-022}
\citation{ATL-PHYS-PUB-2021-035}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematics Uncertainties}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Uncertainties}{14}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:jes}
\newlabel{acro:jes}{{3.1}{14}{Jet Uncertainties}{section*.40}{}}
\acronymused{jes}
\AC@undonewlabel{acro:jer}
\newlabel{acro:jer}{{3.1}{14}{Jet Uncertainties}{section*.41}{}}
\acronymused{jer}
\AC@undonewlabel{acro:jmr}
\newlabel{acro:jmr}{{3.1}{14}{Jet Uncertainties}{section*.42}{}}
\acronymused{jmr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$X\rightarrow bb$ Tagger Uncertainties}{14}{section.3.2}\protected@file@percent }
\acronymused{nn}
\citation{unc_recipe}
\citation{halzen1984introductory}
\acronymused{wp}
\newlabel{fig:xbb_sf}{{3.1}{15}{}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.43}\protected@file@percent }
\acronymused{vr}
\acronymused{mc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theory Uncertainties}{15}{section.3.3}\protected@file@percent }
\newlabel{eq:xs_unc_1}{{3.3.1}{15}{Theory Uncertainties}{equation.3.3.1}{}}
\acronymused{pdf}
\citation{halzen1984introductory}
\AC@undonewlabel{acro:qft}
\newlabel{acro:qft}{{3.3}{16}{Theory Uncertainties}{section*.44}{}}
\acronymused{qft}
\newlabel{eq:xs_unc_2}{{3.3.2}{16}{Theory Uncertainties}{equation.3.3.2}{}}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\acronymused{pdf}
\citation{unc_recipe}
\citation{de2016arxiv}
\citation{de2016arxiv}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uncertainty on HH cross section}{17}{subsection.3.3.1}\protected@file@percent }
\acronymused{vbf}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uncertainty on Acceptance}{17}{subsection.3.3.2}\protected@file@percent }
\acronymused{mc}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parton Shower}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Branching Ratio Uncertainty}{17}{subsection.3.3.4}\protected@file@percent }
\acronymused{sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reweighting Uncertainties}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Modelling Uncertainties}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical Uncertainties}{18}{section.3.5}\protected@file@percent }
\@setckpt{overview/systematics}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{fmfgraph}{0}
}
